<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Quotations</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Quotations and Citation Elements</h1>
          <hr />
          <p>
            In this chapter we will go through the
            <code class="code">&#60;blockquote&#62;</code>,
            <code class="code">&#60;q&#62;</code>,
            <code class="code">&#60;abbr&#62;</code>,
            <code class="code">&#60;address&#62;</code>,
            <code class="code">&#60;cite&#62;</code>, and
            <code class="code">&#60;bdo&#62;</code> HTML elements.
          </p>
          <hr /><br>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code">
                <p>Here is a quote from WWF's website:</p>
                <blockquote cite="http://www.worldwildlife.org/who/index.html">
                  For 50 years, WWF has been protecting the future of nature.
                  The world's leading conservation organization, WWF works in
                  100 countries and is supported by 1.2 million members in the
                  United States and close to 5 million globally.
                </blockquote>
              </div>
            </div>
          </div>
          <hr>
          <h1>HTML <code>&#60;blockquote&#62;</code> for Quotations</h1>
          <ul class="list">
            <li class="list-item">The HTML <code class="code">&#60;blockquote&#62;</code> element defines a section that is quoted from another source.</li>
            <li class="list-item">Browser usually indent <code class="code">&#60;blockquote&#62;</code> elements.</li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code">
                <code>&#60;p&#62;</code>Here is a quote from WWF's website:<code>&#60;&#47;p&#62;</code> <br>
                <code>&#60;blockquote cite="http://www.worldwildlife.org/who/index.html"&#62;</code>
                  For 50 years, WWF has been protecting the future of nature.
                  The world's leading conservation organization, WWF works in
                  100 countries and is supported by 1.2 million members in the
                  United States and close to 5 million globally.
                  <code>&#60;&#47;blockquote&#62;</code>
              </div>
            </div>
          </div>
          <hr>
          <h1>HTML <code>&#60;q&#62;</code> for short quotations</h1>
          <ul class="list">
            <li class="list-item">The HTML &#60;q&#62; tag defines a short quotation.</li>
            <li class="list-item">Browsers normally insert quotation marks around the quotation.</li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code">
                <code>&#60;p&#62;</code>WWF's goal is to: &#60;q&#62;Build a future where people live in harmony with nature. <code>&#60;&#47;q&#62;&#60;&#47;p&#62;</code>
              </div>
            </div>
          </div>
          <hr>
          <h1>HTML <code>&#60;abbr&#62;</code> for Abbreviations</h1>
          <ul class="list">
            <li class="list-item">The HTML <code class="code">&#60;abbr&#62;</code> tag defines an abbreviation or an acronym, like "HTML", "CSS", "Mr.", "Dr.", "ASAP", "ATM".</li>
            <li class="list-item">Marking abbreviations can give useful information to browsers, translation systems and search-engine.</li>
          </ul>
          <div class="note"><p><strong>Tip:</strong> Use the global title attribute toshow the description for the abbreviation/accronym when you mouse over the element.</p></div><br>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code">
                <code>&#60;p&#62;The &#60;abbr title="World Health Organisation"&#47;&#62;WHO&#60;&#47;abbr&#62; was founded in 1948.&#60;&#47;p&#62;</code> 
              </div>
            </div>
          </div>
          <hr>
          <h1>HTML <code>&#60;address&#62;</code> for contact Information</h1>
          <ul class="list">
            <li class="list-item">The HTML <code class="code">&#60;address&#62;</code> tag defines the contact information for the author/owner of a document or an article.</li>
            <li class="list-item">The contact information can be an email address, URL, physical address, phone number, social media handle, etc.</li>
            <li class="list-item">The text in the <code class="code">&#60;address&#62;</code> element usually renders in <i>italic, </i> and browsers will always add a line break before and after the <code class="code">&#60;&#47;address&#62;</code> element.</li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code">
                <code>
                  &#60;address&#62;<br>
                  Written by John Doe. &#60;br&#62;<br>
                  Visit us at: &#60;br&#62; <br>
                  Example.com &#60;br&#62; <br>
                  Box 564, Disneyland &#60;br&#62; <br>
                  USA <br> 
                  &#60;&#47;address&#62;
                </code>
              </div>
            </div>
          </div>
          <hr>
          <h1>HTML <code>&#60;cite&#62;</code> for work Title</h1>
          <ul class="list">
            <li class="list-item">The HTML <code class="code">&#60;cite&#62;</code> tag defines the title of a creative work (e.g. a book, a poem, a song, a movie, a painting, a sculpture, etc.).</li>
            <div class="note">
              <p>
                <strong>Note: </strong>A person's name is not the title of a work.
              </p>
            </div>
            <li class="list-item">The text in the <code class="code">&#60;cite&#62;</code> element usually renders in <i>italic</i>.</li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code"><code>&#60;p&#62;&#60;cite&#62;The Scream&#60;&#47;cite&#62; by Edward Munch. Painted in 1893.&#60;&#47;p&#62;</code></div>
            </div>
          </div>
          <hr>
          <h1>HTML <code>&#60;bdo&#62;</code> for bi-Directional Override</h1>
          <ul class="list">
            <li class="list-item">BDO stands for Bi-Directional Override.</li>
            <li class="list-item">The HTML <code class="code">&#60;bdo&#62;</code> tag is used to override the current text direction:</li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code"><code>&#60;bdo dir="rtl"&#62;This text will be written from right to left&#60;&#47;bdo&#62;</code></div>
            </div>
          </div>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
