<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML JavaScript</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML JavaScript</h1>
          <hr />
          <p>JavaScript makes HTML pages more dynamic and interactive.</p>
          <hr />
          <h1>The HTML <code>&#60;script&#62;</code> Tag</h1>
          <ul class="list">
            <li class="list-item">
              The HTML <code class="code">&#60;script&#62;</code> tag is used to
              define a client-side script (JavaScript).
            </li>
            <li class="list-item">
              The <code class="code">&#60;script&#62;</code> element either
              contains script statements, or it points to an external script
              file through the <code class="code">src</code> attribute.
            </li>
            <li class="list-item">
              Common uses for JavaScript are image manipulation, form
              validation, and dynamic changes of content.
            </li>
            <li class="list-item">
              To select an HTML element, JavaScript most often uses the
              <code class="code">document.getElementById()</code> method.
            </li>
            <li class="list-item">
              This JavaScript example writes "Hello JavaScript!" into an HTML
              element with id='demo':
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;div id="demo"&#62;&#60;&#47;div&#62;<br /><br />
                &#60;script&#62;<br />
                document.getElementById("demo").innerHTML = "Hello
                JavaScript!";<br />
                &#60;&#47;script&#62;
              </code>
            </div>
          </div>
          <div class="note">
            <p>
              <strong>Tip: </strong>There is complete separate Topic to learn
              much more about JavaScript in JavaScript Tutorial
            </p>
          </div>
          <hr />
          <h1>A Taste of JavaScript</h1>
          <p>Here are some examples of what JavaScript can do:</p>
          <ul class="list">
            <li class="list-item">JavaScript can change content:</li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  document.getElementById('demo').innerHTML = "Hello
                  JavaScript!";
                </code>
              </div>
            </div>
            <li class="list-item">JavaScript can change styles:</li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  document.getElementById('demo').style.fontSize = "25px";<br /><br />

                  document.getElementById('demo').style.color = "red";<br /><br />

                  document.getElementById('demo').style.backgroundColor =
                  "blue";
                </code>
              </div>
            </div>
            <li class="list-item">JavaScript can change attributes:</li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  document.getElementById('image').src = 'image.gif';
                </code>
              </div>
            </div>
          </ul>
          <hr />
          <h1>The HTML <code>&#60;noscrit&#62;</code> Tag</h1>
          <p>
            The HTML <code class="code">&#60;noscript&#62;</code> tag defines an
            alternate content to be displayed to users that have disabled
            scripts in their browser or have a browser that doesn't support
            scripts:
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;script&#62;<br />
                document.getElementById('demo').innerHTML = 'Hello JavaScript!';<br>
                &#60;&#47;script&#62;<br><br>

                
                &#60;noscript&#62;<br />
                Sorry, your browser does not support JavaScript!!<br>
                &#60;&#47;script&#62;
              </code>
            </div>
          </div>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
