<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Computer Code Elements</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Computer Code Elements</h1>
          <hr />
          <p>
            HTML contains several elements for defining user input and computer
            code.
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;code&#62;<br />
                &nbsp;&nbsp;x = 5; <br />
                &nbsp;&nbsp;y = 6; <br />
                &nbsp;&nbsp;z = x + y; <br />
                &#60;&#47;code&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>HTML <code>&#60;kbd&#62;</code> For Keyboard Input</h1>
          <p>
            The HTML <code class="code">&#60;kbd&#62;</code> element is used to
            define keyboard input. The content inside is displayed in the
            browser's default monospace font.
          </p>
          <div class="example">
            <h3>Examples</h3>
            <p>Define some text as keyboard input in a document:</p>
            <div class="example-content">
              <code> &#60;p&#62;</code>Save the document by pressing
              <kbd>&#60;kbd&#62;Ctrl + S&#60;&#47;kbd&#62;</kbd
              ><code>&#60;&#47;p&#62;</code>
            </div>
          </div>
          <h1>HTML <code>&#60;samp&#62;</code> For Program Output</h1>
          <p>
            The HTML <code class="code">&#60;samp&#62;</code> element is used to
            define sample output from a computer program. The content inside is
            displayed in the browser's degault monospace font.
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <p>Message from my computer:</p>
              <p>
                <samp>File not found. <br />Press F1 to continue</samp>
              </p>
            </div>
          </div>
          <h1>HTML <code>&#60;code&#62;</code> For Computer Code</h1>
          <p>
            The HTML <code class="code">&#60;code&#62;</code> element is used to
            define a piece of computer code. The content inside is displayed in
            the browser's default monospace font.
          </p>
          <div class="example">
            <h3>Example</h3>
            <p>Define some text as computer code in a document:</p>
            <div class="example-content">
              <code>
                &#60;code&#62;<br>
                &nbsp;&nbsp;x = 5; <br>
                &nbsp;&nbsp;y = 6; <br>
                &nbsp;&nbsp;z = x + y; <br>
                &#60;&#47;code&#62;
              </code>
            </div>
          </div>
          <div class="note">
            <p>Notice that the <code class="code">&#60;code&#62;</code> element does not preserve extra whitespace and line-breaks.</p>
          </div>
          <hr>
          <h1>Chapter Summary</h1>
          <ul class="list">
            <li class="list-item">The <code class="code">&#60;kbd&#62;</code> element defines keyboard input</li>
            <li class="list-item">The <code class="code">&#60;samp&#62;</code> element defines sample output from a computer program</li>
            <li class="list-item">The <code class="code">&#60;code&#62;</code> element defines a piece of computer code</li>
            <li class="list-item">The <code class="code">&#60;var&#62;</code> element defines a variable in programming or in a mathematical expression</li>
            <li class="list-item">The <code class="code">&#60;pre&#62;</code> element defines preformatted text</li>
          </ul>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
