<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Editors</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Editors</h1>
          <hr />
          <p>A simple text editor is all you need to learn HTML.</p>
          <hr />
          <h1>Learn HTML Using Notepad or TextEdit</h1>
          <ul class="list">
            <li class="list-item">
              Web pages can be created and modified by using professional HTML
              editors.
            </li>
            <li class="list-item">
              However, for learning HTML we recommend a simple text editor like
              Notepad (PC) or TextEdit (Mac).
            </li>
            <li class="list-item">
              We believe in that using a simple text editor is a good way to
              learn HTML.
            </li>
            <li class="list-item">
              Follow the steps below to create your first web page with Notepad
              or TextEdit.
            </li>
          </ul>
          <hr />
          <h1>Step 1: Open Notepad (PC)</h1>
          <dl>
            <dt><strong>Windows 8 or later:</strong></dt>
            <br />
            <dd>
              Open the <strong>Start Screen</strong> (the window symbol at the
              bottom left on your screen). Type <strong>Notepad</strong>.
            </dd>
            <br />
            <dt><strong>Windows 7 or earlier:</strong></dt>
            <br />
            <dd>
              Open <strong>Start</strong> &#62; <strong>Programs</strong> &#62;
              <strong>Accessories</strong> &#62; <strong>Notepad</strong>
            </dd>
          </dl>
          <hr />
          <h1>Step 1: Open TextEdit (Mac)</h1>
          <dl>
            <dt>
              Open <strong>Finder &#62; Applications &#62; TextEdit</strong>
            </dt>
            <br />
            <dt>
              Also change some preferences to get the application to save files
              correctly. In
              <strong>Preferences &#62; Format &#62;</strong> choose
              <strong>"Plain Text"</strong>
            </dt>
            <br />
            <dd>
              Then under "Open and Save", check the box that says "Display HTML
              files as HTML code instead of formatted text".
            </dd>
            <br />
            <dt></dt>
            <dd>Then open a new document to place the code.</dd>
          </dl>
          <hr />
          <h1>Step 2: Write Some HTML</h1>
          <p>Write or copy the following HTML code into Notepad:</p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="example-code">
                <span>&#60;&#33;DOCTYPE html&#62;</span><br />
                <span>&#60;html&#62;</span><br />
                <span>&#60;body&#62;</span><br /><br />
                <span>&#60;h1&#62;My First Heading&#60;&#47;h1&#62;</span
                ><br /><br />
                <span>&#60;p&#62;My first Paragraph.&#60;&#47;p&#62;</span
                ><br /><br />
                <span>&#60;&#47;body&#62;</span><br />
                <span>&#60;&#47;html&#62;</span><br />
              </code>
            </div>
          </div>
          <figure>
            <img src="img/img_notepad.png" alt="Notepad Image" />
          </figure>
          <hr>
          <h1>Step 3: Save the HTML Page</h1>
          <p>Save the file on your computer. Select <strong>File > Save as</strong> in the Notepad menu.</p>
          <p>Name the file <strong>"index.htm"</strong> and set the encoding to <strong>UTF-8</strong> (which is the preferred encoding for HTML files).</p>
          <figure>
            <img src="img/img_saveas.png" alt="Save As Image">
          </figure>
          <div class="note">
            <p><strong>Tip: </strong>You can use either .htm or .html as file extension. There is no difference, it is up to you.</p>
          </div>
          <hr>
          <h1>Step 4: View the HTML Page in Your Browser</h1>
          <p>Open the saved HTML file in your favorite browser (double click on the file, or right-click - and choose "Open with").</p>
          <p>The result will look much like this:</p>
          <figure>
            <img src="img/img_browser.png" alt="Browser Image">
          </figure>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
