<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | Block and Inline Elements</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Block and Inline Elements</h1>
          <hr />
          <ul class="list">
            <li class="list-item">
              Every HTML element has a default display value, depending on what
              type of element it is.
            </li>
            <li class="list-item">
              There are two display values: block and inline.
            </li>
          </ul>
          <h1>Block-level Elements</h1>
          <ul class="list">
            <li class="list-item">
              A block-level element always starts on a new line.
            </li>
            <li class="list-item">
              A block-level element always takes up the full width available
              (stretches out to the left and right as far as it can).
            </li>
            <li class="list-item">
              A block level elements has a top and a bottom margin, whereas an
              inline element does not.
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code> &#60;div&#62;Hello World&#60;&#47;div&#62; </code>
            </div>
          </div>
          <p>Here are the block-level elements in HTML:</p>
          <div class="my-3-col">
            <div>
              <code>&#60;address&#62;<br /></code>
              <code>&#60;blockqoute&#62;<br /></code>
              <code>&#60;div&#62;<br /></code>
              <code>&#60;fieldset&#62;<br /></code>
              <code>&#60;footer&#62;<br /></code>
              <code>&#60;header&#62;<br /></code>
              <code>&#60;main&#62;<br /></code>
              <code>&#60;ol&#62;<br /></code>
              <code>&#60;section&#62;<br /></code>
              <code>&#60;ul&#62;<br /></code>
            </div>
            <div>
              <code>&#60;article&#62;<br /></code>
              <code>&#60;canvas&#62;<br /></code>
              <code>&#60;dl&#62;<br /></code>
              <code>&#60;figcaption&#62;<br /></code>
              <code>&#60;form&#62;<br /></code>
              <code>&#60;hr&#62;<br /></code>
              <code>&#60;nav&#62;<br /></code>
              <code>&#60;p&#62;<br /></code>
              <code>&#60;table&#62;<br /></code>
              <code>&#60;video&#62;<br /></code>
            </div>
            <div>
              <code>&#60;aside&#62;<br /></code>
              <code>&#60;dd&#62;<br /></code>
              <code>&#60;dt&#62;<br /></code>
              <code>&#60;figure&#62;<br /></code>
              <code>&#60;h1&#62; - &#60;h6&#62;<br /></code>
              <code>&#60;li&#62;<br /></code>
              <code>&#60;noscript&#62;<br /></code>
              <code>&#60;pre&#62;<br /></code>
              <code>&#60;tfoot&#62;<br /></code>
            </div>
          </div>
          <hr />
          <h1>Inline Elements</h1>
          <ul class="list">
            <li class="list-item">
              An inline element does not start on a new line.
            </li>
            <li class="list-item">
              An inline element only takes up as much width as necessary.
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                This is &#60;span&#62; element inside &#60;&#47;span&#62; a
                paragraph.
              </code>
            </div>
          </div>
          <p>Here are the inline elements in HTML:</p>
          <div class="my-3-col">
            <div>
              <code>&#60;a&#62;<br /></code>
              <code>&#60;b&#62;<br /></code>
              <code>&#60;br&#62;<br /></code>
              <code>&#60;code&#62;<br /></code>
              <code>&#60;i&#62;<br /></code>
              <code>&#60;kbd&#62;<br /></code>
              <code>&#60;object&#62;<br /></code>
              <code>&#60;samp&#62;<br /></code>
              <code>&#60;small&#62;<br /></code>
              <code>&#60;sub&#62;<br /></code>
              <code>&#60;time&#62;<br /></code>
            </div>
            <div>
              <code>&#60;abbr&#62;<br /></code>
              <code>&#60;bdo&#62;<br /></code>
              <code>&#60;button&#62;<br /></code>
              <code>&#60;dfn&#62;<br /></code>
              <code>&#60;img&#62;<br /></code>
              <code>&#60;label&#62;<br /></code>
              <code>&#60;output&#62;<br /></code>
              <code>&#60;script&#62;<br /></code>
              <code>&#60;span&#62;<br /></code>
              <code>&#60;sup&#62;<br /></code>
              <code>&#60;tt&#62;<br /></code>
            </div>
            <div>
              <code>&#60;acronym&#62;<br /></code>
              <code>&#60;big&#62;<br /></code>
              <code>&#60;cite&#62;<br /></code>
              <code>&#60;em&#62;<br /></code>
              <code>&#60;input&#62;<br /></code>
              <code>&#60;map&#62;<br /></code>
              <code>&#60;q&#62;<br /></code>
              <code>&#60;select&#62;<br /></code>
              <code>&#60;strong&#62;<br /></code>
              <code>&#60;textarea&#62;<br /></code>
              <code>&#60;var&#62;<br /></code>
            </div>
          </div>
          <br />
          <div class="note">
            <p>
              <strong>Note: </strong>An inline element cannot contain a
              block-level element!
            </p>
          </div>
          <h1>The <code class="code">&#60;div&#62;</code> Element</h1>
          <ul class="list">
            <li class="list-item">
              The <code class="code">&#60;div&#62;</code> element is often used
              as a container for other HTML elements.
            </li>
            <li class="list-item">
              The <code class="code">&#60;div&#62;</code> element has no
              requried attributes, but <code class="code">style</code>,
              <code class="code">class</code> and
              <code class="code">id</code> are common.
            </li>
            <li class="list-item">
              When used together with CSS, the
              <code class="code">&#60;div&#62;</code> element can be used to
              style blocks of content:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;div style="background-color: black; color: white; padding:
                20px;"&#62;<br />
                &#60;h2&#62;London&#60;&#47;h2&#62;<br />
                &#60;p&#62;Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Nam dolore sapiente, ab saepe animi, quibusdam
                exercitationem, minima suscipit fuga ea veritatis temporibus quo
                culpa dolores!&#60;&#47;p&#62;<br />
                &#60;&#47;div&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>The <code class="code">&#60;div&#62;</code> Element</h1>
          <ul class="list">
            <li class="list-item">
              The <code class="code">&#60;span&#62;</code> element is an inline
              container used to mark up a part of a text, or a part of a
              document.
            </li>
            <li class="list-item">
              The <code class="code">&#60;span&#62;</code> element has no
              required attibutes, but <code class="code">style</code>,
              <code class="code">class</code> and
              <code class="code">id</code> are common.
            </li>
            <li class="list-item">
              When used together with CSS,
              <code class="code">&#60;span&#62;</code> element can be used to
              style parts of the text:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code
                >&#60;p&#62;My mother has &#60;span style="color:blue:
                font-weight: bold"&#62;blue&#60;&#47;span&#62; eyes and my
                father has &#60;span style="color: seagreen; font-weight:
                bold"&#62;sea green&#62;&#47;span&#62;
                eyes.&#60;&#47;p&#62;</code
              >
            </div>
          </div>
          <hr>
          <h1>Chapter Summary</h1>
          <ul class="list">
            <li class="llist-item">There are two display values: block and inline</li>
            <li class="llist-item">A block-level element always starts on a new line and takes up the full width available</li>
            <li class="llist-item">An inline element does not start on a new line and it only takes up as much width as necessary</li>
            <li class="llist-item">The <code class="code">&#60;div&#62;</code> element in a block-level and in often used as a container for other HTML elements</li>
            <li class="llist-item">The <code class="code">&#60;span&#62;</code> element in an inline container used to mark up a part of a text, or a part of a document</li>
          </ul>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
