<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML - The id attribute</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML id Attribute</h1>
          <hr />
          <p>
            The HTML <code class="code">id</code> attribute is used to specify a unique id for an HTML element.
          </p>
          <p>You cannot have more than one element with the same id in an HTML document.</p>
          <hr />
          <h1>Using The id Attribute</h1>
          <ul class="list">
            <li class="list-item">
              The <code class="code">id</code> attribute specifies a unique id for an HTML element. The value of the <code class="code">id</code> attribute must be unique within the HTML document.
            </li>
            <li class="list-item">
              The <code class="code">id</code> attribute is used to point to a specific style declaration in a style sheet. It is also used by JavaScript to access and manipulate the element with the specific id.
            </li>
            <li class="list-item">The syntax for id is: write a hash character (#), followed by an id name. Then, define the CSS properties within curly braces {}.</li>
            <li class="list-item">In the following example we have an <code class="code">&#60;h1&#62;</code> element that points to the id name 'myHeader'. This <code class="code">&#60;h1&#62;</code> element will be styled accroding to the <code class="code">#myHeader</code> style definition in the head section:</li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;&#33;DOCTYPE html&#62;<br>
                &#60;html&#62;<br>
                &#60;head&#62;<br><br>
                &#60;style&#62;<br>
                #myHeader { <br>
                  background-color: cyan; <br>
                  color: black; <br>
                  padding: 40px; <br>
                  text-align: center; <br>
                } <br>
                &#60;&#47;style&#62;<br><br>
                &#60;&#47;head&#62;<br>
                &#60;body&#62;<br><br>
                &#60;h1 id="myHeader"&#62;My Header&#60;&#47;h1&#62;<br><br>
                &#60;&#47;body&#62;<br>
                &#60;&#47;html&#62;<br>
              </code>
            </div>
          </div>
          <div class="note">
            <p><strong>Note: </strong>The id name is case sensitive!</p>
            <p><strong>Note: </strong>The id name must contain at least one character, cannot start with a number, and must not contain whitespaces (spaces, tabs, etc.)</p>
          </div>
          <hr />
          <h1>Difference Between Class and ID</h1>
          <p>A class name can be used by multiple HTML elements, while an id name must only by used by one HTML element within the page:</p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;style&#62;<br><br>
                /* Style the element with the id "myHeader" */ <br>
                <strong>#myHEader</strong> { <br>
                  background-color: cyan; <br>
                  color: black; <br>
                  padding: 40px; <br>
                  text-align: center; <br>
                } <br> <br>
                /* Style all elements with the class name "city" */ <br>
                <strong>.city</strong> { <br>
                  background-color: lightred; <br>
                  color: white; <br>
                  padding: 10px; <br>
                } <br>
                &#60;&#47;style&#62; <br><br>
                &#60;&#33;-- An element with a unique id --&#62;<br>               
                &#60;h1 id="myHeader"&#62;My Cities&#60;&#47;h1&#62; <br><br>

                &#60;&#33;-- Multiple elements with same class --&#62;<br>               
                &#60;h2 class="city"&#62;London&#60;&#47;h2&#62; <br>
                &#60;p&#62;Lorem ipsum dolor sit amet consectetur.&#60;&#47;p&#62;<br><br>               
                &#60;h2 class="city"&#62;Paris&#60;&#47;h2&#62; <br>
                &#60;p&#62;Lorem ipsum dolor sit amet consectetur.&#60;&#47;p&#62;<br><br>               
                &#60;h2 class="city"&#62;Tokyo&#60;&#47;h2&#62; <br>
                &#60;p&#62;Lorem ipsum dolor sit amet consectetur.&#60;&#47;p&#62;
              </code>
            </div>
          </div>
          <div class="note">
            <p><strong>Tip: </strong>You can learn much more about CSS in our CSS Tutorial</p>
          </div>
          <hr />
          <h1>HTML Bookmarks with ID and Links</h1>
          <ul class="list">
            <li class="list-item">
              HTML bookmarks are used to allow readers to jump to specific parts of webpage.
            </li>
            <li class="list-item">Bookmarks can be useful if your page is very long.</li>
            <li class="list-item">To use a bookmark, you must first create it, then add a link to it.</li>
            <li class="lite-item">Then, when the link is clicked, the page will scroll to the location with the bookmark</li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <p>First, create a bookmark with the <code class="code">id</code> attribute:</p>
            <div class="example-content">
              <code>
                &#60;h2 id="C3">Chapter 3&#60;&#47;h2&#62;
              </code>
            </div><br>
            <p>Then, add a link to the bookmark ("Jump to Chapter 3"), from within the same page:</p>
            <div class="example-content">
              <code>&#60;a href="#C3"&#62;Jump to Chapter 3&#60;&#47;a&#62;</code>
            </div><br>
            <p>Or, add a link to the bookmark ("Jump to Chapter 3"), from another page:</p>
            <div class="example-content">
              <code>
                &#60;a href="/html-id/index.html#C3"&#62;Jump to Chapter 3&#60;&#47;a&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Chapter Summary</h1>
          <ul class="list">
            <li class="list-item">The <code class="code">id</code> attribute is used to specify a unique id for an HTML element</li>
            <li class="list-item">The value of the <code class="code">id</code> atrribute must be unique within the HTML document</li>
            <li class="list-item">The <code class="code">id</code> attribute is used by CSS and JavaScript to style/select a specific element</li>
            <li class="list-item">The value of the <code class="code">id</code> atrribute is case sensitive</li>
            <li class="list-item">The <code class="code">id</code> attribute is also used to create HTML bookmarks</li>
            <li class="list-item">JavaScript can access an element with a specific id with the <code class="code">getElementById()</code> method</li>
          </ul>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
