<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>RJgoTutorials - One Place to Enhance Your Coding Skills</title>

	<style type="text/css">
		body {
			margin:  0px;
			padding:  0px;
			background-color: lightgrey;
		}
		dl	{
			width: 70%;
			height: auto;
			margin: 20px auto;
		}
		div {
			max-width: 100%;
			height: auto;
			margin-bottom: 15px;
			padding: 10px 20px;
			background-color: tomato;
			box-shadow: 7px 7px 10px -2px red;
			border: 1px solid darkred;
			border-radius: 15px;
		}

		.in-progress {
			background-color: yellow;
			box-shadow: 7px 7px 10px -2px yellowgreen;
			border: 1px solid yellowgreen;
		}

		.in-review {
			background-color: blue;
			box-shadow: 7px 7px 10px -2px darkblue;
			border: 1px solid darkblue;
		}
		.completed {
			background-color: grey;
			box-shadow: 7px 7px 10px -2px black;
			border: 1px solid black;			
		}

	</style>
</head>
<body>

	<dl>
		<div class="in-progress"><dt><a href="/courses/html/">HTML</a></dt>
		<dd>Code using HTML and CSS</dd></div>
		<div class=''><dt><a href="/courses/css/">CSS</a></dt>
		<dd>Code using HTLM and CSS</dd></div>
		<div class=''><dt><a href="/courses/javaScript/">javaScript</a></dt>
		<dd>Code only using javaScript</dd></div>
		<div class=''><dt><a href="/courses/jquery/">jQuery</a></dt>
		<dd>Cpde only Using jQuery</dd></div>
		<div class=''><dt><a href="/courses/bootstrap/">BootStrap</a></dt>
		<dd>Code using HTML and Bootstrap do not use CSS</dd></div>
		<div class=''><dt><a href="/courses/reactjs/">React</a></dt>
		<dd>Code only using React</dd></div>
	</dl>

</body>
</html>