<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | JavaScript Introduction</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">JavaScript Introduction</h1>
          <hr />
          <p>JavaScript is the world's most popular programming language.</p>
          <p>
            JavaScript is the programming language of the Web and it is eady to
            learn.
          </p>
          <p>This tutorial will teach you JavaScript from basic to advanced.</p>
          <hr />
          <h1>Why Study JavaScript?</h1>
          <ol class="list">
            <p>
              JavaScript is one of the <strong>3 languages</strong> all web
              developers <strong>must</strong> learn:
            </p>
            <li class="list-item">
              <strong><u>HTML</u></strong>
              to define the content of web pages
            </li>
            <li class="list-item">
              <strong>
                <u> CSS </u>
              </strong>
              to specify the layout of web pages
            </li>
            <li class="list-item">
              <strong>
                <u> JavaScript </u>
              </strong>
              to program the behavior of web pages
            </li>
          </ol>
          <hr />
          <h1>JavaScript Can Change HTML Content</h1>
          <ul class="list">
            <li class="list">
              One of many JavaScript methods is
              <code class="code">getElementById()</code>.
            </li>
            <li class="list">
              The example below "finds" an HTML element (with id="demo"), and
              changes the element content (innerHTML) to "Hello JavaScript":
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code
                >document.getElementById("demo").inneHTML = "Hello
                JavaScript";</code
              >
            </div>
          </div>
          <div class="note">
            <p>JavaScript accepts both double and single quotes:</p>
          </div>
          <br /><br />
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code
                >document.getElementById('demo').inneHTML = 'Hello
                JavaScript';</code
              >
            </div>
          </div>
          <hr />
          <h1>JavaScript Can Change HTML Attribute Values</h1>
          <p>
            In this example JavaScript changes the value of the
            <code class="code">src</code> (source) attribute of an
            <code class="code">&#60;img&#62;</code> tag:
          </p>
          <div class="example">
            <h3>The Mountain vs. The Beach</h3>
            <div class="example-content">
              <div>
                <button style="float: left" onclick="mountain()">Coldest Mountain</button
                ><button style="float: right" onclick="beach()">Warmest Beach</button>
              </div>
              <style>
                #figure {
                  margin-top: 50px;
                }
                #figure img {
                  width: 100%;
                  height: 300px;
                }
              </style>
              <figure id="figure">
                <img id="image"
                  src="/courses/javaScript/chapters/introduction/img/the-mountain.jpg"
                  alt="The Coldest Mountain"
                />
              </figure>
              <script>
                function mountain() {
                  var img = document.getElementById("image");
                  img.src = '/courses/javaScript/chapters/introduction/img/the-mountain.jpg';
                }
                function beach() {
                  var img = document.getElementById("image");
                  img.src = '/courses/javaScript/chapters/introduction/img/the-beach.jpg';
                }
              </script>
            </div>
          </div>
          <hr>
          <h1>JavaScript Can Change HTML Styles (CSS)</h1>
          <p>Changing the style of an HTML element, is a variant of changing an HTML attribute:</p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>document.getElementById("demo").style.fontSize = "35px";</code>
            </div>
          </div>
          <hr>
          <h1>JavaScript Can Hide HTML Elements</h1>
          <p>Hiding HTML elements can be done by changing the <code class="code">display</code> style:</p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>document.getElementById("demo").style.display = "none";</code>
            </div>
          </div>
          <hr>
          <h1>JavaScript Can Show HTML Elements</h1>
          <p>Hiding HTML elements can be done by changing the <code class="code">display</code> style:</p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>document.getElementById("demo").style.display = "block";</code>
            </div>
          </div>
          <div class="note">
            <h1>Do you Know?</h1>
            <p>JavaScript and Java are completely different languages, both in concept and design.</p>
            <p>JavaScript was invented by Brendan Eich in 1995, and became and an ECMA standard in 1997.</p>
            <p>ECMA-262 in the official name of the standard. ECMAScript is the official name of the language.</p>
            <p></p>
          </div>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/javaScript/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
