<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Head Element</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML - The Head Element</h1>
          <hr />
          <p>
            The HTML <code class="code">&#60;head&#62;</code> element is a
            container for the following elements:
            <code class="code">&#60;title&#62;</code>,
            <code class="code">&#60;style&#62;</code>,
            <code class="code">&#60;meta&#62;</code>,
            <code class="code">&#60;link&#62;</code>,
            <code class="code">&#60;script&#62;</code>, and
            <code class="code">&#60;base&#62;</code>.
          </p>
          <hr />
          <h1>The HTML <code>&#60;head&#62;</code> Element</h1>
          <p>
            The <code class="code">&#60;head&#62;</code> element is a container
            for metadata (data about data) and is placed between the
            <code class="code">&#60;html&#62;</code> tag and the
            <code class="code">&#60;body&#62;</code> tag.
          </p>
          <p>
            HTML metadata is data about the HTML document. Metadata is not
            displayed.
          </p>
          <p>
            Metadata typically define the document title, character set, styles,
            scripts, and other meta information.
          </p>
          <hr />
          <h1>The HTML <code>&#60;title&#62;</code> Element</h1>
          <ul class="list">
            <li class="list-item">
              The <code class="code">&#60;title&#62;</code> element defines the
              title of the document. The title must be text-only, and it is
              shown in the browser's title bar or in the page's tab.
            </li>
            <li class="list-item">
              The <code class="code">&#60;title&#62;</code> element is required
              in HTML documents!
            </li>
            <li class="list-item">
              The contents of a page title is very important for search engine
              optimization (SEO)! The page title is used by search engine
              algorithms to decide the order when listing pages in search
              results.
            </li>
            <li class="list-item">
              The <code class="code">&#60;title&#62;</code> element:
              <ul class="list">
                <li class="list-item">
                  defines a title in the browser toolbar.
                </li>
                <li class="list-item">
                  provides a title for the page when it is added to favorites
                </li>
                <li class="list-item">
                  display a title for the page in search engine-results
                </li>
              </ul>
            </li>
            <li class="list-itme">
              So, try to make the title as accurate and meaningful as possible!
            </li>
            <li class="list-item">A simple HTML document:</li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  &#60;&#33;DOCTYPE html&#62;<br />
                  &#60;html&#62;<br />
                  &#60;head&#62;<br />
                  &nbsp;&nbsp;&nbsp;&#60;title&#62;A Meaningful Page
                  Title&#60;&#47;title&#62;<br />
                  &#60;&#47;head&#62;<br />
                  &#60;body&#62;<br />
                  <p>&nbsp;&nbsp;&nbsp;The content of the document ...</p>
                  &#60;&#47;body&#62;<br />
                  &#60;&#47;html&#62;<br />
                </code>
              </div>
            </div>
          </ul>
          <hr />
          <h1>The HTML <code>&#60;style&#62;</code> Element</h1>
          <p>
            The <code class="code">&#60;style&#62;</code> element is used to
            define style information for a single HTML page:
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;style&#62;<br />
                &nbsp;&nbsp;&nbsp;body { <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background-color: seagreen; <br />
                &nbsp;&nbsp;&nbsp;} <br />
                &nbsp;&nbsp;&nbsp;h1 { <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color: red; <br />
                &nbsp;&nbsp;&nbsp;} <br />
                &nbsp;&nbsp;&nbsp;p { <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color: purple; <br />
                &nbsp;&nbsp;&nbsp;} <br />
                &#60;&#47;style&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>The HTML <code>&#60;link&#62;</code> Element</h1>
          <ul class="list">
            <li class="list-item">
              The <code class="code">&#60;link&#62;</code> element defines the
              relationship between the current document and an external
              resource.
            </li>
            <li class="list-item">
              The <code class="code">&#60;link&#62;</code> tag is most often
              used to link to external style sheets:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code> &#60;link rel="stylesheet" ref="mystyle.css"&#62; </code>
            </div>
          </div>
          <div class="note">
            <p>
              <strong>Tip: </strong> To learn more all about CSS, visit our CSS
              Tutorial
            </p>
          </div>
          <hr />
          <h1>The HTML <code>&#60;meta&#62;</code> Element</h1>
          <ul class="list">
            <li class="list-item">
              The <code class="code">&#60;meta&#62;</code> element is typically
              used to specify the character set, page description, keywords,
              author of the document, and viewport settings.
            </li>
            <li class="list-item">
              The metadata will not be displayed on the page, but are used by
              browsers (how to display content or reload page), by search
              engines (keywords), and other web services.
            </li>
          </ul>
          <div class="example">
            <h3>Examples</h3>
            <p>Define the character set used:</p>
            <div class="example-content">
              <code> &#60;meta charset="UTF-8"&#62; </code>
            </div>
            <br />
            <p>Define keywords for search engines:</p>
            <div class="example-content">
              <code>
                &#60;meta name="keywords" content="HTML, CSS, JavaScript"&#62;
              </code>
            </div>
            <br />
            <p>Define a description of your web page:</p>
            <div class="example-content">
              <code>
                &#60;meta name="description" content="Free Web Tutorials"&#62;
              </code>
            </div>
            <br />
            <p>Define the author of a page</p>
            <div class="example-content">
              <code> &#60;meta name="author" content="John Doe"&#62; </code>
            </div>
            <br />
            <p>Refresh document every 30 seconds:</p>
            <div class="example-content">
              <code> &#60;meta http-equiv="refresh" content="30"&#62; </code>
            </div>
            <br />
            <p>
              Setting the viewport to make your website look good on all
              devices:
            </p>
            <div class="example-content">
              <code>
                &#60;meta name="viewport" content="width=device-width,
                initial-scale=1.0"&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Setting The Viewport</h1>
          <ul class="list">
            <li class="list-item">
              The viewport is the user's visible area of a web page. It varies
              with the device - it will be smaller on a mobile phone than on a
              computer screen.
            </li>
            <li class="list-item">
              You should include the following
              <code class="code">&#60;meta&#62;</code> element in all your web
              pages:
            </li>
            <div class="example">
              <h3></h3>
              <div class="example-content">
                <code
                  >&#60;meta name="viewport" content="width=device-width,
                  initial-scale=1.0"&#62;</code
                >
              </div>
            </div>
            <li class="list-item">
              This gives the browser instructions on how to control the page's
              dimensions and scaling.
            </li>
            <li class="list-item">
              The <code class="code">width=device-width</code> part sets the
              width of the page to follow the screen-width of the device (which
              will vary depending on the device).
            </li>
            <li class="list-item">
              The <code class="code">initial-scale=1.0</code> part sets the
              initial zoom level when the page is first loaded by the browser.
            </li>
          </ul>
          <div class="note">
            <p>
              <strong>Tip: </strong>If you are browsing this page with a phone
              or a tablet, you can click on the two links below to see the
              difference.
            </p>
          </div>
          <hr />
          <h1>The HTML <code>&#60;script&#62;</code> Element</h1>
          <ul class="list">
            <li class="list-item">
              The <code class="code">&#60;script&#62;</code> element is used to
              define client-side JavaScripts.
            </li>
            <li class="list-item">
              The following JavaScript writes "Hello JavaSCript!" into an HTML
              element with id="demo":
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;script&#62;<br />
                &nbsp;&nbsp;function myFunction() { <br />
                &nbsp;&nbsp;&nbsp;&nbsp;document.getElementById("demo").innerHTML
                = "Hello JavaScript"; <br />
                &nbsp;&nbsp;} <br />
                &#60;&#47;script&#62;<br />
              </code>
            </div>
          </div>
          <div class="note">
            <p>
              <strong>Tip: </strong>To learn all about JavaScript, visit out
              JavaScript Tutorial.
            </p>
          </div>
          <hr />
          <h1>The HTML <code>&#60;base&#62;</code> Element</h1>
          <ul class="list">
            <li class="list-item">
              The <code class="code">&#60;base&#62;</code> element specifies the
              base URL and/or target for all relative URLs in a page.
            </li>
            <li class="list-item">
              The <code class="code">&#60;base&#62;</code> tag must have either
              an href or a target arrtibute present, or both.
            </li>
            <li class="list-item">
              There can only be one single
              <code class="code">&#60;base&#62;</code> element in a document!
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <p>Specify a default URL and a default target for all links on a page:</p>
            <div class="example-content">
              <code>
                &#60;head&#62; <br />
                &nbsp;&nbsp;&#60;base href="https://www.rjgotutorials.com/"
                target="_blank"&#62; <br />
                &#60;&#47;head&#62; <br />
                &#60;body&#62; <br />
                &nbsp;&nbsp;&#60;img src="images/newimage.jpg" width="24" height="39" alt="stickman"&#62; <br />
                &nbsp;&nbsp;&#60;a href="topics/html/"&#62;HTML Tutorial&#60;&#47;a&#62;<br />
                &#60;&#47;body&#62; <br />
              </code>
            </div>
          </div>
          <hr>
          <h1>Chapter Summary</h1>
          <ul class="list">
            <li class="list-item">The <code class="code">&#60;head&#62;</code> element is a container for metadata (data about data)</li>
            <li class="list-item">The <code class="code">&#60;head&#62;</code> element is placed between the <code class="code">&#60;html&#62;</code> tag and the <code class="code">&#60;body&#62;</code> tag</li>
            <li class="list-item">The <code class="code">&#60;title&#62;</code> element is reuired and if defines the title of the document</li>
            <li class="list-item">The <code class="code">&#60;style&#62;</code> element is used to define style information for a single document</li>
            <li class="list-item">The <code class="code">&#60;link&#62;</code> tag is most often used to link to external style sheets</li>
            <li class="list-item">The <code class="code">&#60;meta&#62;</code> element is typically used to specify the character set, page description, keywords, author of the document, and viewport settings</li>
            <li class="list-item">The <code class="code">&#60;script&#62;</code> element is used to define client-side JavaScript</li>
            <li class="list-item">The <code class="code">&#60;base&#62;</code> element specifies the base URL and/or target for all relative URLs in a page</li>
          </ul>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
