<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Favicon</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Favicon</h1>
          <hr />
          <p>A favicon is a small image displayed next to the page title in the browser tab.</p>
          <hr />
          <h1>How to Add a Favicon in HTML</h1>
          <ul class="list">
            <li class="list-item">
              You can use any image you like as your favicon. You can also create your own favicon on sites like <br>
              <a href="https://favicon.css">https://favicon.cc</a>
            </li>
            <div class="note">
              <p><strong>Tip:</strong> A favicon is a small image, so it should be a simple image with hight contrast.</p>
            </div>
            <li class="list-item">
              A favicon image is displayed to the left of the page title in the browser tab, like this:
              <figure>
                <img src="img_favicon.png" alt="How favicon is displayed on browser">
              </figure>              
            </li>
            <li class="list-item">
              To add a favicon to your website, either save you favicon image to the root directory called images, and save your faicon image in this folder. A common name for a favicon image is "favicon.ico".
            </li>
            <li class="list-item">
              Next, add a <code class="code">&#60;link&#62;</code> element to your "index.html" file, after the <code class="code">&#60;title&#62;</code> element, like this:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content"><code>
                &#60;&#33;DOCTYPE html&#62;<br>
                &#60;html&#62;<br>
                &#60;head&#62;<br>
                &#60;title&#62;My Page Title&#60;&#47;title&#62;<br>
                &#60;link rel="icon" type="image/x-icon" href="/images/favicon.ico"&#62;<br>
                &#60;&#47;head&#62;<br>
                &#60;body&#62;<br><br>
                &#60;h1&#62;This is a Heading&#60;&#47;h1&#62;<br>
                &#60;p&#62;This is a paragraph.&#60;&#47;p&#62;<br><br>
                &#60;&#47;body&#62;<br>
                &#60;&#47;html&#62;
              </code></div>
            </div>
            <li class="list-item">Now, save the "index.html" file and relad it in your browser. Your browser tab should now display your favicon image to the left of the page title.</li>
          </ul>
          <hr />
          <h1>Chapter Summary</h1>
          <ul class="list">
            <li class="list-item">Use the HTML <code class="code">&#60;link&#62;</code> element to insert a favicon</li>
          </ul>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
