<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Elements</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Elements</h1>
          <hr />
          <p>
            An HTML element is defined by a start tag, some content, and an end
            tag.
          </p>
          <hr />
          <div class="note">
            <strong>Note: </strong>Some HTML elements have no content (like the
            <code>&#60;br&#62;</code> element). These elements are called empty
            elements. Empty elements do not have an end tag!
          </div>
          <hr />
          <h1>Nested HTML Elements</h1>
          <ul class="list">
            <li class="list-item">
              HTML elements can be nested (this means that elements can contain
              other elements).
            </li>
            <li class="list-item">
              All HTML documents consist of nested HTML elements.
            </li>
            <li class="list-item">
              The following example contains four HTML elements (<code
                ><span class="code">&#60;html&#62;</span>,
                <span class="code">&#60;body&#62;</span>,
                <span class="code">&#60;h1&#62;</span> and
                <span class="code">&#60;p&#62;</span></code
              >):
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="example-code">
                <span>&#60;&#33;DOCTYPE html&#62;</span><br />
                <span>&#60;html&#62;</span><br />
                <span>&#60;body&#62;</span><br /><br />
                <span>&#60;h1&#62;My First Heading&#60;&#47;h1&#62;</span><br />
                <span>&#60;p&#62;My First paragraph&#60;&#47;p&#62;</span
                ><br /><br />
                <span>&#60;&#47;body&#62;</span><br />
                <span>&#60;&#47;html&#62;</span>
              </code>
            </div>
          </div>
          <h1>Example Explained</h1>
          <ul class="list">
            <li class="list-item">
              The <code class="code">&#60;html&#62;</code> element is the root
              element and it defines the whole HTML document
            </li>
            <li class="list-item">
              It has a start tag <code class="code">&#60;html&#62;</code> and an
              end tag <code class="code">&#60;&#47;html&#62;</code>
            </li>
            <li class="list-item">
              Then, inside the <code class="code">&#60;body&#62;</code> element
              there are two other elements:
              <code class="code">&#60;h1&#62;</code> and
              <code class="code">&#60;p&#62;</code>:
            </li>
          </ul>
          <div class="example">
            <h3></h3>
            <div class="example-content">
              <div class="example-code">
                <code
                  ><span>&#60;body&#62;</span><br /><br />
                  <span>&#60;h1&#62;My First Heading&#60;&#47;h1&#62;</span
                  ><br />
                  <span>&#60;p&#62;My First paragraph&#60;&#47;p&#62;</span
                  ><br /><br />
                  <span>&#60;&#47;body&#62;</span><br
                /></code>
              </div>
            </div>
          </div>
          <ul class="list">
            <li class="list-item">
              The <code class="code">&#60;body&#62;</code> element defines the
              document's body.
            </li>
            <li class="list-item">
              It has a start tag <code class="code">&#60;body&#62;</code> and an
              end tag <code class="code">&#60;&#47;body&#62;</code>.
            </li>
            <li class="list-item">
              Then, inside the <code class="code">&#60;body&#62;</code> element
              there are two other elements:
              <code class="code">&#60;h1&#62;</code> and
              <code class="code">&#60;p&#62;</code>:
            </li>
          </ul>
          <div class="example">
            <h3></h3>
            <div class="example-content">
              <div class="example-code">
                <code>
                  <span>&#60;h1&#62;My First Heading&#60;&#47;h1&#62;</span
                  ><br />
                  <span
                    >&#60;p&#62;My first paragraph.&#60;&#47;p&#62;</span
                  ></code
                >
              </div>
            </div>
          </div>
          <ul class="list">
            <li class="list-item">
              The <code class="code">&#60;h1&#62;</code> element defines a
              heading.
            </li>
            <li class="list-item">
              It has a start tag <code class="code">&#60;h1&#62;</code> and en
              end tag <code class="code">&#60;&#47;h1&#62;:</code>
            </li>
          </ul>
          <div class="example">
            <h3></h3>
            <div class="example-content">
              <div class="example-code">
                <code>
                  <span
                    >&#60;h1&#62;My First Heading&#60;&#47;h1&#62;</span
                  ></code
                >
              </div>
            </div>
          </div>
          <ul class="list">
            <li class="list-item">
              The <code class="code">&#60;p&#62;</code> element defines a
              paragraph.
            </li>
            <li class="list-item">
              It has a start tag <code class="code">&#60;p&#62;</code> and en
              end tag <code class="code">&#60;&#47;p&#62;:</code>
            </li>
          </ul>
          <div class="example">
            <h3></h3>
            <div class="example-content">
              <div class="example-code">
                <code>
                  <span
                    >&#60;p&#62;My first paragraph.&#60;&#47;p&#62;</span
                  ></code
                >
              </div>
            </div>
          </div>
          <hr />
          <h1>Never Skip the End Tag</h1>
          <p>
            Some HTML elements will display correctly, even if you forget the
            end tag:
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="example-code"
                ><span>&#60;html&#62;</span><br />
                <span>&#60;body&#62;</span><br /><br />
                <span>&#60;p&#62;My First paragraph</span><br />
                <span>&#60;p&#62;My First paragraph</span><br /><br />
                <span>&#60;&#47;body&#62;</span><br />
                <span>&#60;&#47;html&#62;</span>
              </code>
            </div>
          </div>
          <h4>
            <strong
              >However, never rely on this&#33; Unexpected results and errors
              may occur if you forget the end tag!
            </strong>
          </h4>
          <hr />
          <h1>Empty HTML Elements</h1>
          <ul class="list">
            <li class="list-item">
              HTML elements with no content are called empty elements.
            </li>
            <li class="list-item">
              The <code class="code">&#60;br&#62;</code> tag defines a line
              break, and is an empty without a closing tag:
            </li>
          </ul>
          <div class="example">
            <h3></h3>
            <div class="example-content">
              <code class="example-code">
                &#60;p&#62;This is a &#60;br&#62; paragraph with a line
                break.&#60;&#47;p&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>HTML is Not Case Sensitive</h1>
          <ul class="list">
            <li class="list-item">
              HTML tags are not case sensitive:
              <code class="code">&#60;P&#62;</code> means the same as
              <code class="code">&#60;p&#62;</code>.
            </li>
            <li class="list-item">
              The HTML standard does not require lowercase tags, but W3C
              <strong>recommends</strong> lowercase in HTML, and
              <strong>demands</strong> lowercase for stricter document types
              like XHTML.
            </li>
          </ul>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
