<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Layout Elements and Techniques</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Layout Elements and Techniques</h1>
          <hr />
          <p>
            Websites often display content in multiple columns (like a magazine
            or a newspaper).
          </p>
          <hr />
          <h1>HTML Layout Elements</h1>
          <p>
            HTML has several semantic elements that define the different parts
            of a web page:
          </p>
          <figure>
            <img src="/courses/html/chapter/layout/img/img_sem_elements.gif" alt="Semantic elements">
          </figure>
          <ul class="list">
            <li class="list-item"><code class="code">&#60;header&#62;</code> - Defines a header for a document or a section</li>
            <li class="list-item"><code class="code">&#60;nav&#62;</code> - Dfines a set of navigation links</li>
            <li class="list-item"><code class="code">&#60;section&#62;</code> - Defines a section in a document</li>
            <li class="list-item"><code class="code">&#60;article&#62;</code> - Defines an independent, self-contained content</li>
            <li class="list-item"><code class="code">&#60;aside&#62;</code> - Defines content aside from the content (like a sidebar)</li>
            <li class="list-item"><code class="code">&#60;footer&#62;</code> - Defines a footer for a document or a section</li>
            <li class="list-item"><code class="code">&#60;details&#62;</code> - Defines additional details that the user can open and close on demand</li>
            <li class="list-item"><code class="code">&#60;summary&#62;</code> - Defines a heading for the <code class="code">&#60;details&#62;</code> element</li>
          </ul>
          <hr>
          <h1>HTML Layout Techniques</h1>
          <p>There are four different techniques to create multicolumn layouts. Each technique has its pros and cons:</p>
          <ul class="list">
            <li class="list-item">CSS framework</li>
            <li class="list-item">CSS float property</li>
            <li class="list-item">CSS flexbox</li>
            <li class="list-item">CSS grid</li>
          </ul>
          <hr>
          <h1>CSS Float Layout</h1>
          <p>It is common to do entire web layouts using the CSS <code class="code">float</code> property Float is eady to learn - you just need to remember how the <code class="code">float</code> and <code class="code">clear</code> properties work.</p>
          <p><strong>Disadvantages: </strong>Floating elements are tied to the document flow, which may harm the flexibility. Learn more about float in our CSS Float and Clear chapter.</p>
          <hr>
          <h1>CSS Flexbox Layout</h1>
          <p>Use of flexbox ensures that elements bhave predictably when the page layout must accomodate different screen sizes and different display devices.</p>
          <p>Learn more about flexbox in our CSS Flexbox chapter.</p>
          <hr>
          <h1>CSS Grid Layout</h1>
          <p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.</p>
          <p>Learn more about CSS grids in our CSS Grid Intro chapter.</p>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
