<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Text Formatting</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Text Formatting</h1>
          <hr />
          <p>
            HTML contains several elements for defining text with a special
            meaning.
          </p>
          <hr />
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code">
                <p><strong>This text is bold</strong></p>
                <p><em>This text is italic</em></p>
                <p>This is <sub>subscript</sub> and <sup>superscript</sup></p>
              </div>
            </div>
          </div>
          <hr />
          <h1>HTML Formatting Elements</h1>
          <p>
            Formatting elements were designed to display special types of text:
          </p>
          <dl class="list">
            <dt class="list-item">
              <code class="code">&#60;b&#62;</code> - Bold text
            </dt>
            <dd>
              The HTML <code>&#60;b&#62;</code> element defines bold text,
              without any extra importance.
            </dd>
            <br />
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <div class="example-code">
                  <code>&#60;b&#62;This text is bold&#60;&#47;b&#62;</code>
                </div>
              </div>
            </div>
            <dt class="list-item">
              <code class="code">&#60;strong&#62;</code> - Important text
            </dt>
            <dd>
              The HTML <code>&#60;strong&#62;</code> element defines text with
              strong importance. The content inside is typically diplayed in
              bold
            </dd>
            <br />
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <div class="example-code">
                  <code
                    >&#60;strong&#62;This text is
                    important!&#60;&#47;strong&#62;</code
                  >
                </div>
              </div>
            </div>
            <dt class="list-item">
              <code class="code">&#60;i&#62;</code> - Italic text
            </dt>
            <dd>
              The HTML &#60;i&#62; element defines a partof text in an alternate
              voice or mood. The content inside is typically displayed in
              italic.
            </dd>
            <br />
            <div class="note">
              <p>
                <b>Tip:</b> The <code class="code">&#60;i&#62;</code> tag is
                often used to indicate a technical term, a phrase from another
                language, a thought, a ship name, etc.
              </p>
            </div>
            <br />
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <div class="example-code">
                  <code>&#60;i&#62;This text is italic&#60;&#47;i&#62;</code>
                </div>
              </div>
            </div>
            <dd></dd>
            <br />
            <dt class="list-item">
              <code class="code">&#60;em&#62;</code> - Emphasized text
            </dt>
            <dd>
              The HTML <code class="code">&#60;em&#62;</code> element defines
              emphasized text. The content inside is typically displayed in
              italic.
            </dd>
            <br />
            <div class="note">
              <p>
                <strong>Tip:</strong> A screenr reader will pronounce the words
                in <code class="code">&#60;em&#62;</code> with an emphasis,
                using verbal stress.
              </p>
            </div>
            <br />
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <div class="example-code">
                  <code
                    >&#60;em&#62;This text is emphasized&#60;&#47;em&#62;</code
                  >
                </div>
              </div>
            </div>
            <dt class="list-item">
              <code class="code">&#60;mark&#62;</code> - Marked text
            </dt>
            <dd>
              The HTML <code class="code">&#60;mark&#62;</code> element defines
              text that should be marked or highlighted:
            </dd>
            <br />
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <div class="example-code">
                  <code
                    >&#60;p&#62;Do not forget to buy
                    &#60;mark&#62;milk&#60;&#47;mark&#62; today</code
                  >
                </div>
              </div>
            </div>
            <dt class="list-item">
              <code class="code">&#60;small&#62;</code> - Smaller text
            </dt>
            <dd>
              The HTML <code class="code">&#60;small&#62;</code> element defines
              smaller text:
            </dd>
            <br />
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <div class="example-code">
                  <code
                    >&#60;samll&#62;This is some smaller
                    text.&#60;&#47;small&#62;</code
                  >
                </div>
              </div>
            </div>
            <dt class="list-item">
              <code class="code">&#60;del&#62;</code> - Deleted text
            </dt>
            <dd>
              The HTML <code class="code">&#60;del&#62;</code> element defines
              text that has been deleted from a document. Browsers will usually
              strike a line through deleted text:
            </dd>
            <br />
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <div class="example-code">
                  <code
                    >&#60;p&#62;My favorite color is
                    &#60;del&#62;blue&#60;&#47;del&#62;
                    red.&#60;&#47;p&#62;</code
                  >
                </div>
              </div>
            </div>
            <dt class="list-item">
              <code class="code">&#60;ins&#62;</code> - Inserted text
            </dt>
            <dd>
              The HTML <code class="code">&#60;ins&#62;</code> element defines a
              text that has been inserted into a document. Browsers will usually
              <b>underline</b> inserted text:
            </dd>
            <br />
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <div class="example-code">
                  <code>&#60;p&#62;My favorite color is
                    &#60;del&#62;blue&#60;&#47;del&#62;
                    &#60;ins&#62;red&#60;&#47;ins&#62;&#60;&#47;p&#62;</code>
                </div>
              </div>
            </div>
            <dt class="list-item">
              <code class="code">&#60;sub&#62;</code> - Subscript text
            </dt>
            <dd>The HTML <code class="code">&#60;sub&#62;</code> element defines subscript text. Subscript text appears half a character below the normal line, and is sometimes rendered in a smaller font. Subscript text can be used for chemical formulas, like H<sub>2</sub>O:</dd>
            <br />
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <div class="example-code"><code>&#60;p&#62;This is &#60;sub&#62;subscripted&#60;&#47;sub&#62; text.&#60;&#47;p&#62;</code></div>
              </div>
            </div>
            <dt class="list-item">
              <code class="code">&#60;sup&#62;</code> - Superscript text
            </dt>
            <dd>The HTML <code class="code">&#60;sup&#62;</code> element defines superscript text. Superscript text appears half a character above the normal line, and is sometimes rendered in smaller font. Superscript text can be used for footnotes, like WWW<sup>[1]</sup>:</dd>
            <br />
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <div class="example-code"><code>&#60;p&#62;This is &#60;sup&#62;superscripted&#60;&#47;sup&#62; text.</code></div>
              </div>
            </div>
          </dl>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
