<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | JavaScript Callbacks | JavaScript Async</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">JavaScript Callbacks</h1>
          <hr />
          <p>
            A callback is a function passed as an argument to another function
          </p>
          <p>This technique allows a function to call another function</p>
          <p>A callback function can run after another function has finished</p>
          <hr />
          <h1>Function Sequence</h1>
          <ul class="list">
            <li class="list-item">
              JavaScript function are executed in the sequence they are called.
              Not in the sequence they are defined.
            </li>
            <li class="list-item">
              This exmple will end up displaying "Goodbye":
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  function myFirst() { <br />
                  &nbsp;&nbsp;myDislayer("Hello"); <br />
                  } <br /><br />
                  function mySecond() { <br />
                  &nbsp;&nbsp;myDislayer("Goodbye"); <br />
                  } <br /><br />
                  myFirst(); <br />
                  mySecond();
                </code>
              </div>
            </div>
            <li class="list-item">
              This example will end up displaying "Hello":
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  function myFirst() { <br />
                  &nbsp;&nbsp;myDislayer("Hello"); <br />
                  } <br /><br />
                  function mySecond() { <br />
                  &nbsp;&nbsp;myDislayer("Goodbye"); <br />
                  } <br /><br />
                  mySecond();<br />
                  myFirst();
                </code>
              </div>
            </div>
          </ul>
          <hr />
          <h1>Sequence Control</h1>
          <ul class="list">
            <li class="list-item">
              Sometimes you would like to have better control over when to
              execute a function.
            </li>
            <li class="list-item">
              Suppose you want to do a calculation, and then display the result.
            </li>
            <li class="list-item">
              You could call a calculator function (<code class="code"
                >myCalculator</code
              >), save the result, and then call another function (<code
                class="code"
                >myDisplayer</code
              >) to display the result:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  function myDisplayer(some) { <br />
                  &nbsp;&nbsp; document.getElementById('demo').innerHTML = some;
                  <br />
                  } <br /><br />
                  function myCalculator(num1, num2) { <br />
                  &nbsp;&nbsp; let sum = num1 + num2; <br />
                  &nbsp;&nbsp; sum; <br />
                  } <br /><br />
                  let result = myCalculator(5, 5); <br />
                  myDisplayer(result);
                </code>
              </div>
            </div>
            <li class="list-item">
              Or, you could call a calculator function (
              <code class="code">myCalculator</code> ), and let the calculator
              function call the display function (
              <code class="code">myDisplayer</code> ):
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  function myDisplayer(some) { <br />
                  &nbsp;&nbsp; document.getElementById('demo').innerHTML = some;
                  <br />
                  } <br /><br />
                  function myCalculator(num1, num2) { <br />
                  &nbsp;&nbsp; let sum = num1 + num2; <br />
                  &nbsp;&nbsp; myDisplayer(sum); <br />
                  } <br /><br />
                  myCalculator(5, 5); <br />
                </code>
              </div>
            </div>
            <li class="list-item">The problem with the first example above, is that you have to call two functions to display the result.</li>
            <li class="list-item">The problem with the second example, is that you cannot prevent the calculator function from displaying the result.</li>
            <li class="list-item">Now it is time to bring in a callback.</li>
          </ul>
          <hr>
          <h1>JavaScript Callbacks</h1>
          <div class="note"><p>A callback is a function passed as an argument to another function.</p></div>
          <p>Using a callback, you could call the calculator function ( <code class="code">myCalculator</code> ) with a callback, and let the calculator function run the callback after the calculation is finished:</p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                function myDisplayer(some) { <br />
                &nbsp;&nbsp; document.getElementById('demo').innerHTML = some;
                <br />
                } <br /><br />
                function myCalculator(num1, num2, callback) { <br />
                &nbsp;&nbsp; let sum = num1 + num2; <br />
                &nbsp;&nbsp; callback(sum); <br />
                } <br /><br />
                myCalculator(5, 5, myDisplayer); <br />
              </code>
            </div>
          </div><ul class="list">
              <li class="list-item">In the example above, <code class="code">myDisplayer</code> is the name of a function.</li>
              <li class="list-item">It is passed to <code class="code">myCalculator()</code> as an argument.</li>
          </ul>
          <div class="note">
              <p>When you pass a function as an argument, remember not to use parenthesis.</p>
              <p>Right: myCalculator(5, 5, myDisplayer);</p>
              <p>Wrong: <del>myCalculator(5, 5, myDisplayer());</del></p>
          </div>
          <hr>
          <h1>When to Use a Callback?</h1>
          <ul class="list">
              <li class="list-item">The examples above are not very exciting.</li>
              <li class="list-item">They are simplified to teach you the callback syntax.</li>
              <li class="list-item">Where callbacks really shine are in asynchronous functions, where one function has to wait for another function (like waiting for a file to load).</li>
              <li class="list-item">Asynchronous functions are covered in the next chapter.</li>
          </ul>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/javaScript/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
