<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Classes - The class Attribute</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML class Attribute</h1>
          <hr />
          <p>
            The HTML <code class="code">class</code> attribute is used to
            specify a class for an HTML element.
          </p>
          <p>Multiple HTML elements can share the same class.</p>
          <hr />
          <h1>Using The <code>class</code> Attribute</h1>
          <ul class="list">
            <li class="list-item">
              The <code class="code">class</code> attribute is often used to
              point to a class name in a style sheet. It can also be used by a
              JavaScript to access and manipulate elements with the specific
              class name.
            </li>
            <li class="list-item">
              In the following example we have three
              <code class="code">&#60;div&#62;</code> elements with a
              <code class="code">class</code> attribute with the value of
              "city". All of the three
              <code class="code">&#60;div&#62;</code> elements will be styled
              equally according to the <code class="code">.city</code> style
              definition in the head section:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;&#33;DOCTYPE html&#62;<br />
                &#60;html&#62;<br />
                &#60;head&#62;<br />
                &#60;style&#62;<br /><br />
                .city { <br />
                background-color: red;<br />
                color:white;<br />
                border: 2px solid black;<br />
                margin: 2px;<br />
                padding: 2px;<br />
                } <br />
                &#60;&#47;style&#62;<br /><br />
                &#60;&#47;head&#62;<br />
                &#60;body&#62;<br /><br />
                &#60;div class="city"&#62;<br />
                &#60;h2&#62;London&#60;&#47;h2&#62;<br />
                &#60;p&#62;Lorem ipsum dolor sit amet consectetur adipisicing
                elit.&#60;&#47;p&#62;<br />&#60;&#47;div&#62;<br /><br />
                &#60;div class="city"&#62;<br />
                &#60;h2&#62;Paris&#60;&#47;h2&#62;<br />
                &#60;p&#62;Lorem ipsum dolor sit amet consectetur adipisicing
                elit.&#60;&#47;p&#62;<br />&#60;&#47;div&#62;<br /><br />
                &#60;div class="city"&#62;<br />
                &#60;h2&#62;New York&#60;&#47;h2&#62;<br />
                &#60;p&#62;Lorem ipsum dolor sit amet consectetur adipisicing
                elit.&#60;&#47;p&#62;<br />&#60;&#47;div&#62;<br /><br />
                &#60;&#47;body&#62;<br />
                &#60;&#47;html&#62;<br />
              </code>
            </div>
          </div>
          <p>
            In the following example we have two
            <code class="code">&#60;span&#62;</code> elements with a
            <code class="code">class</code> attribute with the value of "note".
            Both <code class="code">&#60;span&#62;</code> elements will be
            styled equally accroding to the
            <code class="code">.note</code> style definition in the head
            section:
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;&#33;DOCTYPE html&#62;<br />
                &#60;html&#62;<br />
                &#60;head&#62;<br /><br />
                &#60;style&#62;<br />
                .note { <br />
                font-size:11%<br />
                color:blue;<br />
                } <br />
                &#60;&#47;style&#62;<br /><br />
                &#60;&#47;head&#62;<br />
                &#60;body&#62;<br /><br />
                &#60;h1&#62;My &#60;span
                class="note"&#62;Important&#60;&#47;span&#62;<br />
                &#60;p&#62;This is some &#60;span
                class="note"&#62;important&#60;&#47;span&#62;
                text.&#60;&#47;p&#62;<br /><br />

                &#60;&#47;body&#62;<br />
                &#60;&#47;html&#62;<br />
              </code>
            </div>
          </div>
          <div class="note">
            <p>
              <strong>Tip: </strong>The
              <code class="code">class</code> attribute can be used on any
              <strong>any</strong> HTML element.
            </p>
            <p><strong>Note: </strong>The class name is case sensitive.</p>
            <p>
              <strong>Tip: </strong>You can learn much more about CSS in our CSS
              Tutorial
            </p>
          </div>
          <hr />
          <h1>The Syntax For Class</h1>
          <p>
            To create a class, write a period (.) character, followed by a class
            name. Then, define the CSS properties within curly baces {}
          </p>
          <div class="example">
            <h3>Example</h3>
            <p>A class named "city":</p>
            <div class="example-content">
              <code>
                .city { <br />
                background-color: red; <br />
                color: green; <br />
                padding: 15px; <br />
                }
              </code>
            </div>
          </div>
          <hr />
          <h1>Multiple Classes</h1>
          <ul class="list">
            <li class="list-item">
              HTML elements can belong to more than one class.
            </li>
            <li class="list-item">
              To define multiple classes, separate the class names with a space,
              e.g. <code class="code">&#60;div class="city main"&#62;</code>.
              The element will be styled accroding to all the classed specified.
            </li>
            <li class="list-item">
              In the following example, the first
              <code class="code">&#60;h2&#62;</code> element belongs to both the
              <code class="code">city</code> class and also to the
              <code class="code">main</code> class, and will get the CSS styles
              from both of the classes:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <p>A class named "city":</p>
            <div class="example-content">
              <code>
                &#60;h2 class="city main"&#62;London&#60;&#47;h2&#62; <br />
                &#60;h2 class="city"&#62;New York&#60;&#47;h2&#62;<br />
                &#60;h2 class="city"&#62;Paris&#60;&#47;h2&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Different Elements Can Share Same Class</h1>
          <ul class="list">
            <li class="list-item">
              Different HTML elements can point to the same class name.
            </li>
            <li class="list-item">
              In the following example, both
              <code class="code">&#60;h2&#62;</code> and
              <code class="code">&#60;p&#62;</code> points to the "city" class
              and will share the same style:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;h2 class="city"&#62;Paris&#60;&#47;h2&#62;<br />
                &#60;p class="city"&#62;Paris is the capital of
                France.&#60;&#47;p&#62;
              </code>
            </div>
          </div>
          <hr>
          <h1>Chapter Summary</h1>
          <ul class="list">
            <li class="list-item">The HTML <code class="code">class</code> attributes specifies one or more class names for an element</li>
            <li class="list-item">Classes are used by CSS and JavaScript to select and access specific elements</li>
            <li class="list-item">The <code class="code">class</code> attribute can be used on any HTML element</li>
            <li class="list-item">The class name is case sensitive</li>
            <li class="list-item">Different HTML elements can point to the same class name</li>
          </ul>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
