<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Basic</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Basic Examples</h1>
          <hr />
          <p>In this chapter we will show some basic HTML examples.</p>
          <p>Don't worry if we use tags you have not learned about yet.</p>
          <hr />
          <h1>HTML Documents</h1>
          <ul class="list">
            <li class="list-item">
              All HTML documents must start with a document type declaration:
              <code class="code">&#60;&#33;DOCTYPE html&#62;</code>.
            </li>
            <li class="list-item">
              The HTML document itself begins with
              <code class="code">&#60;html&#62;</code> and ends with
              <code class="code">&#60;&#47;html&#62;</code>.
            </li>
            <li class="list-item">
              The visible part of the HTML document is between
              <code class="code">&#60;body&#62;</code> and
              <code class="code">&#60;&#47;body&#62;</code>.
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="example-code">
                <span>&#60;&#33;DOCTYPE html&#62;</span><br />
                <span>&#60;&#47;head&#62;</span><br />
                <span>&#60;body&#62;</span><br /><br />
                <span>&#60;h1&#62;My First Heading&#60;&#47;h1&#62;</span><br />
                <span>&#60;p&#62;My first paragraph.&#60;&#47;p&#62;</span
                ><br /><br />
                <span>&#60;&#47;body&#62;</span><br />
                <span>&#60;&#47;html&#62;</span>
              </code>
            </div>
          </div>
          <hr />
          <h1>The <code>&#60;&#33;DOCTYPE&#62;</code> Declaration</h1>
          <ul class="list">
            <li class="list-item">
              The <code class="code">&#60;&#33;DOCTYPE&#62;</code> declaration
              represents the document type, and helps browsers to display web
              pages correctly.
            </li>
            <li class="list-item">
              It must only appear once, at the top of the page (before any HTML
              tags).
            </li>
            <li class="list-item">
              The <code class="code">&#60;&#33;DOCTYPE&#62;</code> declaration
              is not case sensitive.
            </li>
            <li class="list-item">
              The <code class="code">&#60;&#33;DOCTYPE&#62;</code> declaration
              for HTML5 is:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code">
                <code><span>&#60;&#33;DOCTYPE html&#62;</span></code>
              </div>
            </div>
          </div>
          <hr />
          <h1>HTML Headings</h1>
          <ul class="list">
            <li class="list-item">
              HTML headings are defined with the
              <code class="code">&#60;h1&#62;</code> to
              <code class="code">&#60;h6&#62;</code> tags.
            </li>
            <li class="list-item">
              <code class="code">&#60;h1&#62;</code> defines the most important
              heading. <code class="code">&#60;h6&#62;</code> defines the least
              important heading:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code">
                <code>
                  <span>&#60;h1&#62;This is heading 1&#60;&#47;h1&#62;</span
                  ><br />
                  <span>&#60;h2&#62;This is heading 2&#60;&#47;h2&#62;</span
                  ><br />
                  <span>&#60;h3&#62;This is heading 3&#60;&#47;h3&#62;</span>
                </code>
              </div>
            </div>
          </div>
          <hr />
          <h1>HTML Paragraphs</h1>
          <ul class="list">
            <li class="list-item">
              HTML paragraphs are defined with the
              <code class="code">&#60;p&#62;</code> tag:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code">
                <code>
                  <span>&#60;p&#62;This is paragraph.&#60;&#47;p&#62;</span
                  ><br />
                  <span>&#60;p&#62;This is another paragraph.&#60;&#47;p&#62;</span
                  >
                </code>
              </div>
            </div>
          </div>
          <hr />
          <h1>HTML Links</h1>
          <ul class="list">
            <li class="list-item">
              HTML paragraphs are defined with the
              <code class="code">&#60;a&#62;</code> tag:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code">
                <code>
                  <span>&#60;a href="https://rjgoweb.com"&#62;This is link&#60;&#47;a&#62;</span>
                </code>
              </div>
            </div>
          </div>
          <ul class="list">
            <li class="list-item">
              The link's destination is specified in the <code class="code">&#60;href&#62;</code> attribute.
            </li>
            <li class="list-item">Attributes are used to provide additional information about HTML elements.</li>
            <li class="list-item">You will learn more about attributes in a later chapter.</li>
          </ul>
          <hr />
          <h1>HTML Images</h1>
          <ul class="list">
            <li class="list-item">
              HTML images are defined with the
              <code class="code">&#60;img&#62;</code> tag.
            </li>
            <li class="list-item">The source file (<code class="code">&#60;src&#62;</code>), alternative text (<code class="code">alt</code>), <code class="code">width</code>, and <code class="code">height</code> are provided as attributes:</li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code">
                <code>
                  <span>&#60;img src="path-to-image.ng" alt="Alternative Text displayed if image not loaded" width="104" height="142"&#62;</span>
                </code>
              </div>
            </div>
          </div>
          <hr />
          <h1>How to View HTML Source?</h1>
          <p>Have you ever seen a Web page and wondered "Hey! How did they do that?"</p>
          <p>Right-click in an HTML page and select "View Page Source" (in Chrome) or "View Source" (in Edge), or similar in other browsers. This will open a window containing the HTML source code of the page.</p>
          <p>Right-click on an element (or a blank area), and choose "Inspect" or "Inspect Element" to see what elements are made up of (you will see both the HTML and the CSS). You can also edit the HTML or CSS on-the-fly in the Elements or Styles panel that opens.</p>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
