<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Introduction</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
            <h1 class="title">HTML Introduction</h1>
            <hr>
            <p>HTML is the standard markup language for creating Web pages.</p>
            <hr>
            <h1>What is HTML?</h1>
            <ul class="list">
                <li class="list-item">HTML stands for Hyper Text Markup Language</li>
                <li class="list-item">HTML is the standard markup language for creating Web pages</li>
                <li class="list-item">HTML describes the structure of a Web page</li>
                <li class="list-item">HTML consists of a series of elements</li>
                <li class="list-item">HTML elements tell the browser how to display the content</li>
                <li class="list-item">HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
            </ul>
            <hr>
            <h1>A Simple HTML Document</h1>
            <div class="example">
                <h3>Example</h3>
                <div class="example-content">
                    <code class="example-code">
                        <span>&#60;&#33;DOCTYPE html&#62;</span><br>
                        <span>&#60;html&#62;</span><br>
                        <span>&#60;head&#62;</span><br>
                        <span>&#60;title&#62;Page Title&#60;&#47;title&#62;</span><br>
                        <span>&#60;&#47;head&#62;</span><br>
                        <span>&#60;body&#62;</span><br><br>
                        <span>&#60;h1&#62;My First Heading&#60;&#47;h1&#62;</span><br>
                        <span>&#60;p&#62;My First paragraph&#60;&#47;p&#62;</span><br><br>
                        <span>&#60;&#47;body&#62;</span><br>
                        <span>&#60;&#47;html&#62;</span>
                    </code>
                </div>
            </div>
            <h1>Example Explained</h1>
            <ul class="list">
                <li class="list-item">The <code class="code">&#60;&#33;DOCTYPE html&#62;</code> declaration defines that this document is an HTML5 document</li>
                <li class="list-item">The <code class="code">&#60;html&#62;</code> element is the root element of an HTML page</li>
                <li class="list-item">The <code class="code">&#60;head&#62;</code> element contains meta information about the HTML page</li>
                <li class="list-item">The <code class="code">&#60;title&#62;</code> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)</li>
                <li class="list-item">The <code class="code">&#60;body&#62;</code> element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</li>
                <li class="list-item">The <code class="code">&#60;h1&#62;</code> element defines a large heading</li>
                <li class="list-item">The <code class="code">&#60;p&#62;</code> element defines a paragraph</li>
            </ul>
            <hr>
            <h1>What is an HTML Element?</h1>
            <p>An HTML element is defined by a start tag, some content, and an end tag:</p>
            <div class="example">
                <h3>Example</h3>
                <div class="example-content">
                    <code class="example-code">
                        <span>&#60;tagname&#62;Content goes here...&#60;&#47;tagname&#62;</span>
                    </code>
                </div>
            </div>
            <p>The HTML <strong>element</strong> is everything from the start tag to the end tag:</p>
            <div class="example">
                <h3>Example</h3>
                <div class="example-content">
                    <code class="example-code">
                        <span>&#60;h1&#62;My First Heading&#60;&#47;h1&#62;</span><br>
                        <span>&#60;p&#62;My First Paragraph&#60;&#47;p&#62;</span>
                    </code>
                </div>
            </div>
            <div class="note"><p><strong>Note: </strong>The content inside the &#60;body&#62; section (the white area above) will be displayed in a browser. The content inside the &#60;title&#62; element will be shown in the browser\'s title bar or in the page\'s tab.</p></div>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
