<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Links</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Links</h1>
          <hr />
          <p>
            Links are found in nearly all web pages. Links allow users to click
            their way from page to page.
          </p>
          <hr />
          <h1>HTML Links - Hyperlinks</h1>
          <ul class="list">
            <li class="list-item">HTML links are hyperlinks.</li>
            <li class="list-item">
              You can click on a link and jump to another document.
            </li>
            <li class="list-item">
              When you move the mouse over a link, the mouse arrow will turn
              into a little hand.
            </li>
            <div class="note">
              <p>
                <strong>Note: </strong>A link does not have to be text. A link
                can be an image on any other HTML element!
              </p>
            </div>
          </ul>
          <hr />
          <h1>HTML Links - Syntax</h1>
          <ul class="list">
            <li class="list-item">
              The HTML <code class="code">&#60;a&#62;</code> tag defines a
              hyperlink. It has the following syntax:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <div class="example-code">
                  <code> &#60;a href="url"&#62;Link text&#60;&#47;a&#62; </code>
                </div>
              </div>
            </div>
            <li class="list-item">
              The most important attribute of the
              <code class="code">&#60;a&#62;</code> element is the
              <code class="code">href</code> attribute, which indicates the
              link's destination.
            </li>
            <li class="list-item">
              The <i>link text</i> is the part that will be visible to the
              reader.
            </li>
            <li class="list-item">
              Clicking on the link text, will send the reader to the specified
              URL address.
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <p>How to create a link to Rjgotutorials.com:</p>
            <div class="example-content">
              <div class="example-code">
                <code>
                  &#60;a href="https://https://www.rjgotutorials.com"&#62;Visit
                  RJgoTutorails&#60;&#47;a&#62;
                </code>
              </div>
            </div>
          </div>
          <ul class="list">
            <p>By Default, links will appear as follows in all browsers:</p>
            <li class="list-item">An unvisited link is underlined and blue</li>
            <li class="list-item">A visited link is underlined and purle</li>
            <li class="list-item">An active link is underlined and red</li>
          </ul>
          <div class="note">
            <p>
              <strong>Tip: </strong>Links can of course be styled with CSS, to
              get another look!
            </p>
          </div>
          <hr />
          <h1>HTML Links - The target Attribute</h1>
          <ul class="list">
            <li class="list-item">
              By default, the linked page will be displayed in the current
              browser window. To change this, ou must specify another target for
              the link.
            </li>
            <li class="list-item">
              The <code class="code">target</code> attribute specifies where to
              open the linked document.
            </li>
            <li class="list-item">
              The <code class="code">target</code> attribute can have one of the
              following values:
              <ul class="list">
                <li class="list-item">
                  <code class="code">_self</code> - Default. Opens the document
                  in the same window/tab as it was clicked
                </li>
                <li class="list-item">
                  <code class="code">_blank</code> - Opnes the document in a new
                  windows or tab
                </li>
                <li class="list-item">
                  <code class="code">_parent</code> - Opens the document in the
                  parent frame
                </li>
                <li class="list-item">
                  <code class="code">_top</code> - Opens the document in the
                  full body of the window.
                </li>
              </ul>
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="exaple-code">
                <code>
                  &#60;a href="https://www.rjgotutorials.com/"
                  target="_blank"&#62;Visit RJgoTutorials!&#60;&#47;a&#62;
                </code>
              </div>
            </div>
          </div>
          <hr />
          <h1>Absolute URLs vs. altive URLs</h1>
          <ul class="list">
            <li class="list-item">
              Both examples above are using an <b>absolute URL</b> (a full
              website address) in the <code class="code">href</code> attribute.
            </li>
            <li class="list-item">
              A local link (a link to a page whitin the same website) is
              specified with a <b>relative URL</b> (without the 'https://www'
              part):
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;h2&#62;Absolute URLs&#60;&#47;h2&#62;<br />
                &#60;p&#62;&#60;a
                href="https://www.rjgotutorials.com/"&#62;RJgoTutorials&#60;&#47;a&#62;&#60;&#47;p&#62;<br /><br />

                &#60;h2&#62;Relative URLs&#60;&#47;h2&#62;<br />
                &#60;p&#62;&#60;a href="path-to-some-file.png"&#62;HTML
                Image&#60;&#47;a&#62;&#60;&#47;p&#62;<br />
              </code>
            </div>
          </div>
          <hr />
          <h1>HTML Links - Use an Image as a Link</h1>
          <p>
            To use an image as a link, just put the
            <code class="code">&#60;img&#62;</code> tag inside the
            <code class="code">&#60;a&#62;</code> tag:
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;a href="index.html"&#62;<br />
                &#60;img src="smiley.gif" alt="HTML tutorial"
                style="width:42px;height:42px"&#62;<br />&#60;&#47;a&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Link to an Email Address</h1>
          <p>
            Use <code class="code">mailto:</code> inside the
            <code class="code">href</code> attribute to create a link that opens
            the user's email program (to let them send a new email):
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;a href="mailto:rjgoweb@gmail.com"&#62;Send
                email&#60;&#47;a&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Buttons as a Link</h1>
          <p>
            To use an HTML button as a link, you have to add some JavaScript code.
          </p>
          <p>JavaScript allows you to specify what happens at cetain events, such as a click of a button:</p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;button onclick="document.location='index.html'"&#62;HTML Tutotrial&#60;&#47;a&#62;
              </code>
            </div>
          </div>
          <hr>
          <h1>Link Titles</h1>
          <p>The <code class="code">title</code> attribute specifies extra information about an element. The inforrmation is most often shown as a tooltip text when the mouse moves over the element.</p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content"><code>
              &#60;a href="hettps://www.rjgotutorials.com/courses/htm/;" title="Go to Rjgotutorials.com HTML section"&#62;Visit our HTML Tutorial&#60;&#47;a&#62;
            </code></div>
          </div>
          <hr>
          <h1>Chapter Sumary</h1>
          <ul class="list">
            <li class="list-item">Use the <code class="code">&#60;a&#62;</code> element to define a link</li>
            <li class="list-item">Ues the <code class="code">href</code> attribute to define the link address</li>
            <li class="list-item">Use the <code class="code">target</code> attribute to define where to open the linked document</li>
            <li class="list-item">Use the <code class="code">&#60;img&#62;</code> element (inside <code class="code">&#60;a&#62;</code>) to use an image as a link</li>
            <li class="list-item">Use the <code class="code">mailto:</code> scheme inside the <code class="code">href</code> attribute to create a link that opens the user's email program</li>
          </ul>

        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
