<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | JavaScript Let</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">JavaScript Let</h1>
          <hr />
          <div class="lg-note">
            <p>The <code>let</code> keyword was introduces in ES6 (2015)</p>
            <p>Variables defined with <code>let</code> cannot be Redeclared.</p>
            <p>
              Variables defined with <code>let</code> must be Declared before
              use.
            </p>
            <p>Variables defined with <code>let</code> have Block Scope.</p>
          </div>
          <h1>Cannot be Redeclared</h1>
          <ul class="list">
            <li class="list-item">
              Variables defined with <code class="code">let</code> cannot be
              <strong>redeclared.</strong>
            </li>
            <li class="list-item">
              You cannot accidentally redeclare a variable.
            </li>
            <li class="list-item">
              With <code class="code">let</code> you can not do this:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  <span class="js-keyword">let</span> x = "John Doe"; <br />
                  <span class="js-keyword">let</span> x 0; <br /><br />
                  <span class="js-comment"
                    >// SyntaxError: 'x' has already bee declared</span
                  >
                </code>
              </div>
            </div>
            <li class="list-item">
              With <code class="code">var</code> you can:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  <span class="js-keyword">var</span> x = "John Doe"; <br />
                  <span class="js-keyword">var</span> x = 0;
                </code>
              </div>
            </div>
          </ul>
          <hr />
          <h1>Block Scope</h1>
          <ul class="list">
            <li class="list-item">
              Before ES6 (2015), JavaScript had only
              <strong>Global Scope</strong> and <strong>Function Scope</strong>.
            </li>
            <li class="list-item">
              ES6 introduced two important new JavaScript keywords:
              <code class="code">let</code> and <code class="code">const</code>.
            </li>
            <li class="list-item">
              These two keywords provide <strong>Block Scope</strong> in
              JavaScript.
            </li>
            <li class="list-item">
              Variables declared inside a <code class="code">{ }</code> block
              cannot be accessed from outside the block:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  { <br />
                  &nbsp;&nbsp;<span class="js-keyword">let</span> x = 2; <br />
                  } <br />
                  <span class="js-comment">// x can NOT be used here</span>
                </code>
              </div>
            </div>
            <li class="list-item">
              Vriables declared with the <code class="code">var</code> keyword
              can NOT have block scope.
            </li>
            <li class="list-item">
              Variables declared inside a <code class="code">{ }</code> block
              can be accessed from outside the block.
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  { <br>
                  &nbsp;&nbsp;<span class="js-keword">var</span> x = 2; <br>
                  } <br>
                  <span class="js-comment">// x CAN be used here</span>
                </code>
              </div>
            </div>
          </ul>
          <hr>
          <h1>Redeclaring Variables</h1>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/javaScript/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
