<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Iframes</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Iframes</h1>
          <hr />
          <p>An HTML iframe is used to display a web page within a web page.</p>
          <hr />
          <h1>HTML Iframe Syntax</h1>
          <ul class="list">
            <li class="list-item">
              The HTML <code class="code">&#60;iframe&#62;</code> tag specifies
              an inline frame.
            </li>
            <li class="list-item">
              An inline frame is used to embed another document within the
              current HTML document.
            </li>
          </ul>
          <div class="example">
            <h3>Syntax</h3>
            <div class="example-content">
              <code>
                &#60;iframe src="<i>url</i>"
                title="<i>description</i>"&#62;&#60;&#47;iframe&#62;
              </code>
            </div>
          </div>
          <div class="note">
            <p>
              <strong>Tip: </strong>It is a good practice to always include a
              <code class="code">title</code> attribute for the
              <code class="code">&#60;ifram&#62;</code>. This is used by screen
              readers to read out what the content of the iframe is.
            </p>
          </div>
          <hr />
          <h1>Ifrme - Set Height and Width</h1>
          <ul class="list">
            <li class="list-item">
              Use the <code class="code">height</code> and
              <code class="code">width</code> attributes to specify the size of
              the iframe.
            </li>
            <li class="list-item">
              The height and width are specified in pixels by default:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;iframe src="some_path_to_iframe.html" height="200"
                width="300" title="Iframe Example"&#62;&#60;&#47;iframe&#62;
              </code>
            </div>
            <br /><br />
            <p>
              Or you can add the <code class="code">style</code> attribute and
              use the CSS <code class="code">height</code> and
              <code class="code">width</code> properties:
            </p>
            <div class="example-content">
              <code>
                &#60;iframe src="some_path_to_iframe.html" style="height:200;
                width:300;" title="Iframe Example"&#62;&#60;&#47;iframe&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Ifram - Remove the Border</h1>
          <ul class="list">
            <li class="list-item">
              By default, an iframe has a border around it.
            </li>
            <li class="list-item">
              To remove the border, and the
              <code class="code">style</code> attribute and use the CSS
              <code class="code">CSS</code> property:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  &#60;iframe src="some_path_to_iframe.html" style="border:
                  none;" title="Iframe Example"&#62;&#60;&#47;iframe&#62;
                </code>
              </div>
            </div>
            <li class="list-item">
              With CSS, you can also change the size, style and color of the
              iframe's border:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  &#60;iframe src="some_path_to_iframe.html" style="border: 2px
                  solid red;" title="Iframe
                  Example"&#62;&#60;&#47;iframe&#62;</code
                >
              </div>
            </div>
          </ul>
          <hr />
          <h1>Iframe - Target for a Link</h1>
          <ul class="list">
            <li class="list-item">
              An iframe can be used as the target frame for a link.
            </li>
            <li class="list-item">
              The <code class="code">target</code> attribute of the link must
              refer to the <code class="code">name</code> attribute of the
              iframe:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;iframe src="some_path_to_iframe.html" name="iframe_link"
                title="Iframe Example"&#62;&#60;&#47;iframe&#62;<br /><br />

                &#60;p&#62;&#60;a href="https://rjgotutorials.com"
                target="iframe_link"&#62;RJgoTurorials.com&#60;&#47;a&#62;&#60;&#47;p&#62;
              </code>
            </div>
          </div>
          <div class="note">
            <p>
              <strong>Note: </strong>When the target attribute of a link matches
              the name of an iframe, the link will open in the iframe.
            </p>
          </div>
          <hr>
          <h1>Chapter Summary</h1>
          <ul class="list">
            <li class="list-item">The HTML <code class="code">&#60;iframe&#62;</code> tage specifies an inline frame</li>
            <li class="list-item">The <code class="code">src</code> attribute defines the URL of the page to embed</li>
            <li class="list-item">Always include a <code class="code">title</code> attribute (for screen readers)</li>
            <li class="list-item">The <code class="code">height</code> and <code class="code">width</code> attribtes specifies the size of the iframe</li>
            <li class="list-item">Use <code class="code">border:none;</code> to remove the border around the iframe</li>
          </ul>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
