<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Styles</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Styles</h1>
          <hr />
          <p>
            The HTML <code class="code">style</code> attribute is used to add
            styles to an element, such as color, font, size, and more.
          </p>
          <hr />
          <h1>The HTML Style Attribute</h1>
          <ul class="list">
            <li class="list-item">
              Setting the style of an HTML element, can be done with the
              <code class="code">style</code> attribute.
            </li>
            <li class="list-item">
              The HTML <code class="code">style</code> has the following syntax:
            </li>
          </ul>
          <div class="example">
            <h3></h3>
            <div class="example-content">
              <code class="example-code">
                <em>&#60;tagname style="property: value;"&#62;</em>
                <p>
                  <strong>Note:</strong>The <strong>property</strong> is a CSS
                  property. The <strong>value</strong> is a CSS value.
                </p>
              </code>
            </div>
          </div>
          <hr />
          <h1>Background Color</h1>
          <ul class="list">
            <li class="list-item">
              The CSS <code class="code">background-color</code> defines the
              background color for an HTML element.
            </li>
          </ul>
          <div class="example">
            <h3></h3>
            <div class="example-content">
              <code class="example-code">
                &#60;body style="background-color: powderblue;"&#62;<br /><br />
                &#60;h1&#62;This is a heading&#60;h1&#62;<br />
                &#60;p&#62;This is a paragraph&#60;p&#62;<br /><br />
                &#60;&#47;body&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Text Color</h1>
          <ul class="list">
            <li class="list-item">
              The CSS <code class="code">color</code> property defines the text
              color for an HTML element:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="example-code">
                &#60;h1 style="color:brown"&#62;This is a heading&#60;h1&#62;<br />
                &#60;p style="color:red"&#62;This is a paragraph&#60;p&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Fonts</h1>
          <ul class="list">
            <li class="list-item">
              The CSS <code class="code">font-family</code> property defines the
              font to be used for an HTML element:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="example-code">
                &#60;h1 style="font-family:verdana;"&#62;This is a
                heading&#60;h1&#62;<br />
                &#60;p style="font-family:arial;"&#62;This is a
                paragraph&#60;p&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Text Size</h1>
          <ul class="list">
            <li class="list-item">
              The CSS <code class="code">text-size</code> property defines the
              text size for an HTML element:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="example-code">
                &#60;h1 style="font-size:300%;"&#62;This is a
                heading&#60;h1&#62;<br />
                &#60;p style="font-size:160%;"&#62;This is a
                paragraph&#60;p&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Text Alignment</h1>
          <ul class="list">
            <li class="list-item">
              The CSS <code class="code">text-align</code> property defines the
              horizontal text alignment for an HTML element:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="example-code">
                &#60;h1 style="text-align:center;"&#62;This is a
                heading&#60;h1&#62;<br />
                &#60;p style="text-align:center;"&#62;This is a
                paragraph&#60;p&#62;
              </code>
            </div>
          </div>
          <hr>
          <h1>Chapter Summary</h1>
          <ul class="list">
            <li class="list-item">Use the <code class="code">style</code> attribute for styling HTML elements</li>
            <li class="list-item">Use <code class="code">background-color</code> for background color</li>
            <li class="list-item">Use <code class="code">color</code> for text colors</li>
            <li class="list-item">Use <code class="code">font-family</code> for text fonts</li>
            <li class="list-item">Use <code class="code">font-size</code> for text sizes</li>
            <li class="list-item">Use <code class="code">text-align</code> for text alignment</li>
          </ul>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
