<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Headings</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Headings</h1>
          <hr />
          <p>
            HTML headings are titles or subtitles that you want to display on a
            webpage.
          </p>
          <hr />
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="example-code">
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
              </code>
            </div>
          </div>
          <h1>HTML Headings</h1>
          <ul class="list">
            <li class="list-item">
              HTML headings are defined with the
              <code class="code">&#60;h1&#62;</code> to
              <code class="code">&#60;h6&#62;</code> tags.
            </li>
            <li class="list-item">
              <code class="code">&#60;h1&#62;</code> defines the most important
              heading. <code class="code">&#60;h6&#62;</code> defines the least
              important heading.
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="example-code">
                &#60;h1&#62;Heading 1&#60;&#47;h1&#62;<br />
                &#60;h2&#62;Heading 2&#60;&#47;h2&#62;<br />
                &#60;h3&#62;Heading 3&#60;&#47;h3&#62;<br />
                &#60;h4&#62;Heading 4&#60;&#47;h4&#62;<br />
                &#60;h5&#62;Heading 5&#60;&#47;h5&#62;<br />
                &#60;h6&#62;Heading 6&#60;&#47;h6&#62;
              </code>
            </div>
          </div>
          <div class="note">
            <p>
              <strong>Note: </strong>Browsers automatically add some white space
              (a margin) begore and after a heading.
            </p>
          </div>
          <hr />
          <h1>Headings Are Important</h1>
          <ul class="list">
            <li class="list-item">
              Search Engines use the headings to index the structure and content
              of your web pages.
            </li>
            <li class="list-item">
              User often skim a page by its headings. It is immportant to use
              headings to show the document structure.
            </li>
            <li class="list-item">
              <code class="code">&#60;h1&#62;</code> headings should be used for
              main headings, followed by
              <code class="code">&#60;h2&#62;</code> headings, then the less
              important <code class="code">&#60;h3&#62;</code>, and so on.
            </li>
          </ul>

          <div class="note"><p><strong>Note: </strong>Use HTML headings for headings only. Don't use headings to make text <strong>BIG</strong> or <strong>BOLD</strong></p></div>

          <hr />
          <h1>Bigger Headings</h1>
          <ul class="list">
            <li class="list-item">
              Each HTML heading has a default size. However, you can specify the size for any heading with the <code class="code">style</code> attribute, using the CSS <code class="code">font-size</code> property:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code"><code>
                &#60;h1 style="font-size:60px;"&#62;Heading 1&#60;&#47;h1&#62;
              </code></div>
            </div>
          </div>
          <hr />
          <h1>What is an HTML Element?</h1>
          <p>
            An HTML element is defined by a start tag, some content, and an end
            tag:
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="example-code">
                <span
                  >&#60;tagname&#62;Content goes
                  here...&#60;&#47;tagname&#62;</span
                >
              </code>
            </div>
          </div>
          <p>
            The HTML <strong>element</strong> is everything from the start tag
            to the end tag:
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="example-code">
                <span>&#60;h1&#62;My First Heading&#60;&#47;h1&#62;</span><br />
                <span>&#60;p&#62;My First Paragraph&#60;&#47;p&#62;</span>
              </code>
            </div>
          </div>
          <div class="note">
            <p>
              <strong>Note: </strong>The content inside the &#60;body&#62;
              section (the white area above) will be displayed in a browser. The
              content inside the &#60;title&#62; element will be shown in the
              browser\'s title bar or in the page\'s tab.
            </p>
          </div>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
