<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | JavaScript Asynchronous | JavaScript Async</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">Asynchronous JavaScript</h1>
          <hr />
          <p>
            Functions running in parallel with other functions are called
            asynchronous
          </p>
          <p>
            A good example is JavaScript <code class="code">setTimeout()</code>
          </p>
          <hr />
          <h1>Asynchronous JavaScript</h1>
          <ul class="list">
            <li class="list-item">
              The examples used in the previous chapter, was very simplified.
            </li>
            <li class="list-item">
              The purpose of the examples was to demonstrate the syntax of
              callback functions:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  function myDisplayer(some) { <br />
                  &nbsp;&nbsp; document.getElementById('demo').innerHTML = some;
                  <br />
                  } <br /><br />
                  function myCalculator(num1, num2, callback) { <br />
                  &nbsp;&nbsp; let sum = num1 + num2; <br />
                  &nbsp;&nbsp; callback(sum); <br />
                  } <br /><br />
                  myCalculator(5, 5, myDisplayer); <br />
                </code>
              </div>
            </div>
            <li class="list-item">
              In the example above, <code class="code">myDisplayer</code> is the
              name of a function.
            </li>
            <li class="list-item">
              It is passed to <code class="code">myCalculator()</code> as an
              argument.
            </li>
          </ul>
          <div class="note">
            <p>
              In the real world, callbacks are most often used with asynchronous
              functions.
            </p>
            <p>
              A typical example is JavaScript
              <code class="code">setTimeout()</code>.
            </p>
          </div>
          <hr />
          <h1>Waiting for a Timeout</h1>
          <ul class="list">
            <li class="list-item">
              When using the JavaScript function
              <code class="code">setTimeout()</code>, you can specify a callback
              function to be executed on time-out:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  setTimeout(myFunction, 3000); <br /><br />
                  function myFunction() { <br />
                  &nbsp;&nbsp; document.getElementById("demo").innerHTML = "I
                  Love You !!"; <br />
                  }
                </code>
              </div>
            </div>
            <li class="list-item">
              In the example above, <code class="code">myFunction</code> is used
              as a callback.
            </li>
            <li class="list-item">
              The function (the function name) is passed to
              <code class="code">setTimeout()</code> as an argument.
            </li>
            <li class="list-item">
              3000 is the number of milliseconds before time-out, so
              <code class="code">myFunction()</code> will be called after 3
              seconds.
            </li>
            <div class="note">
              <p>
                When you pass a function as an argument, remember not to use
                parenthesis.
              </p>
              <p>Right: setTimeout(myFunction, 3000);</p>
              <p>Wrong: <del>setTimeout(myFunction(), 3000);</del></p>
            </div>
            <br />
            <li>
              Instead of passing the name of a function as an argument to
              another function, you can always pass a whole function instead:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  setTimeout(function(){ <br />
                  &nbsp;&nbsp; myFunction("I Love You !!"); <br />
                  }, 3000); <br /><br />
                  function myFunction(value) { <br />
                  &nbsp;&nbsp; document.getElementById("demo").innerHTML =
                  value; <br />
                  }
                </code>
              </div>
            </div>
            <li class="list-item">
              In the example above,
              <code class="code"
                >function(){ myFunction("I love You !!!"); }</code
              >
              is used as a callback. It is a complete function. The complete
              function is passed to setTimeout() as an argument.
            </li>
            <li class="list-item">
              3000 is the number of milliseconds before time-out, so
              <code class="code">myFunction()</code> will be called after 3
              seconds.
            </li>
          </ul>
          <hr />
          <h1>Waiting for Intervals</h1>
          <ul class="list">
            <li class="list-item">
              When using the JavaScript function
              <code class="code">setInterval()</code>, you can specify a
              callback function to be executed for each interval:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  setInterval(myFunction, 1000); <br /><br />
                  function myFunction() { <br />
                  &nbsp;&nbsp; let d = new Date(); <br />
                  &nbsp;&nbsp; document.getElementById("demo").innerHTML =
                  <br />
                  &nbsp;&nbsp; d.getHours() + ":" + <br />
                  &nbsp;&nbsp; d.getMinutes() + ":" + <br />
                  &nbsp;&nbsp; d.getSeconds(); <br />
                  }
                </code>
              </div>
            </div>
            <li class="list-item">
              In the example above, <code class="code">myFunction</code> is used
              as callback.
            </li>
            <li class="list-item">
              The funtion (the function name) is passed to
              <code class="code">setInterval()</code> as an argument.
            </li>
            <li class="list-item">
              1000 is the number of milliseconds between intervals, so
              <code class="code">myFunction()</code> will be closed every
              second.
            </li>
          </ul>
          <hr />
          <h1>Waiting for Files</h1>
          <ul class="list">
            <li class="list-item">
              If you create a function to load an external resource (like a
              script or a file), you cannot use the content before it is fully
              loaded.
            </li>
            <li class="list-item">
              This is the perfect time to use a callback.
            </li>
            <li class="list-item">
              This example loads an HTML file (someFile.html), and displays the
              HTML file in a web page, after the file is fully loaded:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  function myDisplayer(name) { <br />
                  &nbsp;&nbsp; document.getElementById("demo"). innerHTML =
                  name; <br />
                  } <br /><br />
                  function getFile(myCallback) { <br>
                    &nbsp;&nbsp;let req = new XMLHttpRequest(); <br>
                    &nbsp;&nbsp;req.open('GET', "someFile.html"); <br>
                    &nbsp;&nbsp;req.onload = function() { <br>
                      &nbsp;&nbsp;&nbsp;&nbsp; if (req.status == 200) { <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;myCallback(this.responseText); <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;} else { <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;myCallback("Error: "+ req.status); <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;} <br>
                        &nbsp;&nbsp;} <br>
                        &nbsp;&nbsp;req.send(); <br>
                  } <br><br>
                  getFile(myDisplayer)
                </code>
              </div>
            </div>
            <li class="list-item">In the example above, <code class="code">myDisplayer</code> is used as a callback.</li>
            <li class="list-item">The function (the function name) is passed to <code class="code">getFile()</code> as an argument.</li>
          </ul>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/javaScript/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
