<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Colors</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Colors</h1>
          <hr />
          <p>
            HTML colors are specified with predefined color names, or with RGB,
            HEX, HSL, RGBA, or HSLA values.
          </p>
          <hr />
          <h1>Color Names</h1>
          <ul class="list">
            <li class="list-item">
              In HTML, a color can be specified by using a color name:
            </li>
          </ul>
          <div
            style="
              max-width: 100%;
              padding: 25px 0px;
              margin-bottom: 15px;
              color: white;
              background-color: tomato;
              text-align: center;
            "
          >
            Tomato
          </div>
          <div
            style="
              max-width: 100%;
              padding: 25px 0px;
              margin-bottom: 15px;
              color: white;
              background-color: orange;
              text-align: center;
            "
          >
            Orange
          </div>
          <div
            style="
              max-width: 100%;
              padding: 25px 0px;
              margin-bottom: 15px;
              color: white;
              background-color: blue;
              text-align: center;
            "
          >
            Blue
          </div>
          <div
            style="
              max-width: 100%;
              padding: 25px 0px;
              margin-bottom: 15px;
              color: white;
              background-color: seagreen;
              text-align: center;
            "
          >
            Sea Green
          </div>
          <div
            style="
              max-width: 100%;
              padding: 25px 0px;
              margin-bottom: 15px;
              color: white;
              background-color: goldenrod;
              text-align: center;
            "
          >
            Goldenrod
          </div>
          <div
            style="
              max-width: 100%;
              padding: 25px 0px;
              margin-bottom: 15px;
              color: white;
              background-color: black;
              text-align: center;
            "
          >
            Black
          </div>
          <div
            style="
              max-width: 100%;
              padding: 25px 0px;
              margin-bottom: 15px;
              color: white;
              background-color: slateblue;
              text-align: center;
            "
          >
            SlateBlue
          </div>
          <div
            style="
              max-width: 100%;
              padding: 25px 0px;
              margin-bottom: 15px;
              color: white;
              background-color: purple;
              text-align: center;
            "
          >
            Purple
          </div>
          <hr />
          <h1>Background Color</h1>
          <ul class="list">
            <li class="list-item">
              You can set the background color for HTML elements:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;h1 style="background-color:DodgerBlue;"&#62;Hello
                World&#60;&#47;h1&#62; <br />
                <br />
                &#60;p style="background-color:Tomato;"&#62;Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Minima, fuga? Eum dolores
                quam praesentium autem veniam commodi fuga ex possimus illo,
                voluptatibus aspernatur in sed molestiae maiores dolorum tenetur
                nobis.&#60;&#47;p&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Text Color</h1>
          <ul class="list">
            <li class="list-item">You can set the color of text:</li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;h1 style="color:DodgerBlue;"&#62;Hello
                World&#60;&#47;h1&#62; <br />
                <br />
                &#60;p style="color:Tomato;"&#62;Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Minima, fuga? Eum dolores quam
                praesentium autem veniam commodi fuga ex possimus illo,
                voluptatibus aspernatur in sed molestiae maiores dolorum tenetur
                nobis.&#60;&#47;p&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Border Color</h1>
          <ul class="list">
            <li class="list-item">You can set the color of borders:</li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;h1 style="border:2px solid Tomato;"&#62;Hello
                World&#60;&#47;h1&#62; <br />
                <br />
                &#60;p style="border:2px solid purple;"&#62;Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Minima, fuga? Eum dolores
                quam praesentium autem veniam commodi fuga ex possimus illo,
                voluptatibus aspernatur in sed molestiae maiores dolorum tenetur
                nobis.&#60;&#47;p&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Color Values</h1>
          <ul class="list">
            <li class="list-item">
              In HTML, colors can also be specified using RGB values, HEX
              values, HSL values, RGBA values, and HSLA values.
            </li>
            <li class="list-item">
              The following three
              <code class="code">&#60;div&#62;</code> elements have their
              background color set with RGB, HEX, and HSL values:
            </li>
            <div
              style="
                max-width: 100%;
                padding: 25px 0px;
                margin-bottom: 15px;
                color: white;
                background-color: rgb(255, 99, 71);
                text-align: center;
              "
            >
              rgb(255, 99, 71)
            </div>
            <div
              style="
                max-width: 100%;
                padding: 25px 0px;
                margin-bottom: 15px;
                color: white;
                background-color: #ff6347;
                text-align: center;
              "
            >
              #ff6347
            </div>
            <div
              style="
                max-width: 100%;
                padding: 25px 0px;
                margin-bottom: 15px;
                color: white;
                background-color: hsl(9, 100%, 64%);
                text-align: center;
              "
            >
              hsl(9, 100%, 64%)
            </div>
            <li class="list-item">
              The following two &#60;div&#62; elements have their background
              color set with RGBA and HSLA values, which adds an Alpha channel
              to the color (here we have 50% transparency):
            </li>
            <div
              style="
                max-width: 100%;
                padding: 25px 0px;
                margin-bottom: 15px;
                color: white;
                background-color: rgba(255, 99, 71, 0.5);
                text-align: center;
              "
            >
              rgba(255, 99, 71, 0.5)
            </div>
            <div
              style="
                max-width: 100%;
                padding: 25px 0px;
                margin-bottom: 15px;
                color: white;
                background-color: hsla(9, 100%, 64%, 0.5);
                text-align: center;
              "
            >
              hsla(9, 100%, 64%, 0.5)
            </div>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;h1 style="background-color:rgb(255, 99,
                71);"&#62;...&#60;&#47;h1&#62; <br />
                <br />
                &#60;h1
                style="background-color:#ff6347);"&#62;...&#60;&#47;h1&#62;
                <br />
                <br />
                &#60;h1 style="background-color:hsl(9, 100%,
                64%);"&#62;...&#60;&#47;h1&#62; <br />
                <br />
                <br />
                &#60;h1 style="background-color:rgba(255, 99, 71,
                0.5);"&#62;...&#60;&#47;h1&#62; <br />
                <br />
                &#60;h1 style="background-color:hsla(9, 100%, 64%,
                0.5);"&#62;...&#60;&#47;h1&#62; <br />
                <br />
              </code>
            </div>
          </div>
          <div class="note">
            <p>You will learn more about Color in the next chapters.</p>
          </div>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
