<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | JavaScript Comments</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">JavaScript Comments</h1>
          <hr />
          <p>
            JavaScript Comments can be used to explain JavaScript code, and to
            make it more readable.
          </p>
          <p>
            JavaScript Comments can also be used to prevent execution, when
            testing alternative code.
          </p>
          <hr />
          <h1>Single Line Comments</h1>
          <ul class="list">
            <li class="list-item">
              Single line comments start with
              <code class="code"> &#47;&#47; </code>
            </li>
            <li class="list-item">
              Any text between <code class="code">&#47;&#47;</code> and the end
              of the line will be ignored by JavaScript (will not be executed)
            </li>
            <li class="list-item">This example uses a single-line comment:</li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                <span class="js-comment">&#47;&#47; change heading:</span><br />
                document.getElemenyById("myHeading").innerHTML = "My First
                Page"; <br />
                <br />
                <span class="js-comment">&#47;&#47; change paragraph:</span
                ><br />
                document.getElemenyById("myPara").innerHTML = "My First
                Paragraph";
              </code>
            </div>
          </div>
          <hr />
          <h1>Multi-line Comments</h1>
          <ul class="list">
            <li class="list-item">
              Multi-line comments start with
              <code class="code"> &#47;&#42; </code> and end with
              <code class="code"> &#42;&#47; </code>
            </li>
            <li class="list-item">
              Any text between <code class="code"> &#47;&#42; </code> and
              <code class="code"> &#42;&#47; </code> will be ignored by
              JavaScript.
            </li>
            <li class="list-item">
              This example uses a multi-line comment (a comment block) to
              explain the code:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="js-comment">
                &#47;&#42; <br />
                The code below will change <br />
                the heading with id = "myHeading" <br />
                and the paragraph with id = "myPara" <br />
                in my web page: <br />
                &#42;&#47;
              </code>
              <br /><br />
              <code
                >document.getElemenyById("myHeading").innerHTML = "My First
                Page"; <br />
                document.getElemenyById("myPara").innerHTML = "My First
                Paragraph";</code
              >
            </div>
          </div>
          <div class="note">
            <p>It is most common to use single line comments. Block comments are often used for formal documentation.</p>
          </div>
          <hr>
          <h1>Using Commenst to Prevent Execution</h1>
          <ul class="list">
            <li class="list-item">Using comments to prevent execution of code is suitable for code testing.</li>
            <li class="list-item">Adding <code class="code"> &#47;&#47; </code> in front of a code line changes the code line from an executable line to a comment.</li>
          </ul>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/javaScript/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
