<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Responsive</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Responsive Web Design</h1>
          <hr />
          <p>
            Responsive web design is about creating web pages that look good on
            all devices!
          </p>
          <p>
            A responsive web design will automatically adjust for different
            screen sizes and viewports.
          </p>
          <hr />
          <figure>
            <img
              src="/courses/html/chapter/responsive/img/img_temp_band.jpg"
              alt="Layout on different devices"
              style="width: 100%; height: auto"
            />
          </figure>
          <h1>What is Responsive Web Design?</h1>
          <p>
            Responsive Web Design is about using HTML and CSS to automatically
            resize, hide, shrink, or enlarge, a website, to make it look good on
            all devices (desktops, tablets, and phones):
          </p>
          <hr />
          <h1>Setting the viewport</h1>
          <p>
            To create a responsive website, add the following
            <code class="code">&#60;meta&#62;</code> tag to all your web pages:
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;meta name="viewport" content="width=device-width,
                initial-scale=1.0"&#62;
              </code>
            </div>
          </div>
          <p>
            This will set the viewport of your page, which will give the browser
            instructions on how to control the page's dimensions and scaling.
          </p>
          <hr />
          <h1>Responsive Images</h1>
          <p>
            Responsive images are images that scale nicely to fit any browser
            size.
          </p>
          <h1>Using the <code>width</code> Property</h1>
          <p>
            If the CSS <code class="code">width</code> property is set to 100%,
            the image will be responsive and scale up and down:
          </p>
          <figure>
            <img
              src="/courses/html/chapter/responsive/img/img_girl.jpg"
              alt="Image of Girl"
            />
          </figure>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;img src="img_girl.jpg" style="width: 100%"&#62;
              </code>
            </div>
          </div>
          <p>
            Notice that in the example above, the image can be scalled up to be
            larget than its original size. A better solution, in many cases,
            will be to use the <code class="code">max-width</code> property
            instead.
          </p>
          <h1>Using the <code>max-width</code> Property</h1>
          <p>
            If the <code class="code">max-width</code> property is set to 100%,
            the image will scale down if it has to, but never scale up to be
            larger than its original size:
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;img src="img_girl.jpg" style="max-width: 100%; height:
                auto;"&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Show Different Images Depending on Browser Width</h1>
          <p>
            The HTML <code class="code">&#60;picture&#62;</code> element allows
            you to define different images for different browser window sizes.
          </p>
          <p>Change image depending on the width:</p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;picture&#62;<br />
                &nbsp;&nbsp;&#60;source srcset="img_small_image.jpg"
                media="(max-width: 600px)"&#62;<br />
                &nbsp;&nbsp;&#60;source srcset="img_large_image.jpg"
                media="(max-width: 1500px)"&#62;<br />
                &nbsp;&nbsp;&#60;source srcset="img_exLarge_image.jpg"&#62;<br />
                &nbsp;&nbsp;&#60;img src="img_small_image.jpg"
                alt="Images"&#62;<br />
                &#60;&#47;picture&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Responsive Text Size</h1>
          <p>
            The text size can be set with a <code class="code">"vw"</code> unit,
            which means the "viewport width".
          </p>
          <p>
            That way the text size will follow the size of the browser window:
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;h1 style="font-size: 10vw"&#62;Hello World&#60;&#47;h1&#62;
              </code>
            </div>
          </div>
          <div class="note">
            <p>
              Viewport is the browser window size. 1vw = 1% of viewport width. f
              the viewport is 50cm wide, 1vw is 0.5cm.
            </p>
          </div>
          <hr />
          <h1>Media Queries</h1>
          <p>
            In addition to resize text and images, it is also common to use
            media queries in responsive web pages.
          </p>
          <p>
            With media queries you can define completely different styles for
            different browser sizes.
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;style&#62;<br />
                &nbsp;&nbsp;.left, .right { <br />
                &nbsp;&nbsp;&nbsp;&nbsp;float: left;<br />
                &nbsp;&nbsp;&nbsp;&nbsp;width: 30%; /*The width in 30%, by
                deault */ <br />
                &nbsp;&nbsp;} <br />
                &nbsp;&nbsp;.main { <br>
                &nbsp;&nbsp;&nbsp;&nbsp;float: left; <br>
                &nbsp;&nbsp;&nbsp;&nbsp;width: 60%; /*The width is 50%, by default*/ <br>
                &nbsp;&nbsp;} <br><br>
                &nbsp;&nbsp;/* Use a media query to add a breakpoint at 700px: */ <br><br>
                &nbsp;&nbsp;@media screen and (max-width: 700px) { <br>
                &nbsp;&nbsp;&nbsp;&nbsp;.left, .main, .right { <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width: 100%; /* The width is 100%, when the viewport is 700px or smaller */ <br>
                &nbsp;&nbsp;&nbsp;&nbsp;} <br>
                &nbsp;&nbsp;} <br>
                &#60;&#47;style&#62;
              </code>
            </div>
          </div>
          <div class="note">
            <p><strong>Tip: </strong>To learn more about Media Queries and Responsive Web Design, read our RWD Tutorial.</p>
          </div>
          <hr>
          <h1>Responsive Web Design - Frameworks</h1>
          <p>All popular CSS Frameworks offer responsive design.</p>
          <p>They are free, and easy to use.</p>
          <h1>Bootstrap</h1>
          <p>Popular CSS framework is Bootstrap. Bootstrap uses HTML, CSS and jQuery to make responsive web pages.</p>
          <p>To learn more about Bootstrap, go to our Bootstrap Tutorial.</p>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
