<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Comments</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Comments</h1>
          <hr />
          <p>
            HTML comments are not displayed in the browser, but they can help
            document your HTML source code.
          </p>
          <hr />
          <h1>HTML Comment Tag</h1>
          <ul class="list">
            <li class="list-item">
              You can add comments to your HTML source by using the following
              syntax:
            </li><div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <div class="example-code">
                  <code>&#60;&#33;-- Write your comments here --&#62;</code>
                </div>
              </div>
            </div>
            <li class="list-item">Notice that there is an exclamation point (&#33;) in the start tag, but not in the end tag.</li>
          </ul>
          <hr />
          <h1>Add Comments</h1>
          <ul class="list">
            <li class="list-item">
              With comments you can place notifications and reminders in your HTML code:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code">
                <code>&#60;&#33;-- This is a comment --&#62;<br> <br>
                  &#60;p&#62;This is a paragraph.&#60;&#47;p&#62;<br> <br>
                  &#60;&#33;-- Remember to add more information here --&#62;
                </code>
              </div>
            </div>
          </div>
          <hr />
          <h1>Hide Content</h1>
          <ul class="list">
            <li class="list-item">
              Comments can be used to hide content.
            </li>
            <li class="list-item">
              Which can be helpful if yo hide content temporarily:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>&#60;&#33;-- This is a comment --&#62;<br> <br>
                &#60;p&#62;This is a paragraph.&#60;&#47;p&#62;<br> <br>
                &#60;&#33;-- &#60;p&#62;This is commented paragraph.&#60;&#47;p&#62; --&#62; <br> <br>
                &#60;&#33;-- &#60;p&#62;Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ratione facere neque quis mollitia culpa.&#60;&#47;p&#62; --&#62; <br> <br>
                &#60;p&#62;This is paragraph has some &#60;&#33;-- commented text --&#62; commented text.&#60;&#47;p&#62;
              </code>
            </div>
          </div>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
