<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Images</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Images</h1>
          <hr />
          <p>Images can improve the design and the appearance of a web page.</p>
          <hr />
          <h1>HTML Images Syntax</h1>
          <ul class="list">
            <li class="list-item">
              The HTML <code class="code">&#60;img&#62;</code> tag is used to
              embed an image in a web page.
            </li>
            <li class="list-item">
              Images are not technically inserted into a web page; images are
              linked to web pages. The
              <code class="code">&#60;img&#62;</code> tag creates a holding
              space for the referenced image.
            </li>
            <li class="list-item">
              The <code class="code">&#60;img&#62;</code> tag is empty, it
              contains attributes only, and does not have a closing tag.
            </li>
            <li class="list-item">
              The <code class="code">&#60;img&#62;</code> tag has two rquired
              attributes:
              <ul class="list">
                <li class="list-item">
                  <code class="code">src</code> - Specifies the path to the
                  image
                </li>
                <li class="list-item">
                  <code class="code">alt</code> - Specifies an alternate text
                  for the image
                </li>
              </ul>
            </li>
          </ul>
          <div class="example">
            <h3>Syntax</h3>
            <div class="example-content">
              <code>
                &#60;img src="<i>url</i>" atl="<i>alternatetext</i>"&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>The src Attribute</h1>
          <ul class="list">
            <li class="list-item">
              The required <code class="code">&#60;sc&#62;</code> attribute
              specifies the path (URL) to the image.
            </li>
          </ul>

          <div class="note">
            <p>
              <strong>Note: </strong>When a web page loads, it is the browser,
              at that moment, that gets the image from a web server and inserts
              it into the page. Therefore, make sure that the image actually
              stays in the same spot in relation to the web page, otherwise your
              visitors will get a broken link icon. The broken link icon and the
              <code class="code">alt</code> text are shown if the browser cannot
              find the image.
            </p>
          </div>
          <br /><br />
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;img src="img_new_image.jpg" alt="Our New image"&#62;
              </code>
            </div>
          </div>

          <hr />
          <h1>The alt Attribute</h1>
          <ul class="list">
            <li class="list-item">
              The required <code class="code">alt</code> attribute provides an
              alternate text for an image, if the user for some reason canot
              view it (because of slow connection, an error in the src
              attribute, or if the user uses a screen reader).
            </li>
            <li class="list-item">
              The value of the <code class="code">alt</code> attribute should
              describe the image:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  &#60;img src='img_new_image.jpg' alt="Our New Image"&#62;
                </code>
              </div>
            </div>
            <li class="list-item">
              If a browser cannot find an image, it will display the value of
              <code class="code">alt</code> attribute
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;img src="another_image_source.jpg" alt="Another new Image"
                img&#62;
              </code>
            </div>
          </div>
          <div class="note">
            <p>
              <strong>Tip:</strong> A screen reader is a software program that
              reads the HTML code, and allows the user to "listen" to the
              content. Scren readers are useful for people who are visually
              impaired or learning disabled.
            </p>
          </div>
          <hr />
          <h1>Image Size - Width and Height</h1>
          <ul class="list">
            <li class="list-item">
              You can use the <code class="code">style</code> attribute to
              specify the width and height of an image.
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  &#60;img src="girl_image.jpg" alt="Girl in gown"
                  style="width:550px;height:600px;"&#62;
                </code>
              </div>
            </div>
            <li class="list-item">
              Alternatively, you can use the <code class="code">width</code> and
              <code class="code">height</code> attributes:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  &#60;img src="new_girl_image.jpg" alt="Girl in gown"
                  width="500" height="600"&#62;
                </code>
              </div>
            </div>
            <li class="list-item">
              The <code class="code">width</code> and
              <code class="code">height</code> attributes always define the
              width and height of the image in pixel.
            </li>
          </ul>
          <div class="note">
            <p>
              <strong>Note: </strong>Always specify the width and height of an
              image. If width and height are not specified, the web page might
              flicker while the image loads.
            </p>
          </div>
          <hr />
          <h1>Width and Height, or Style?</h1>
          <ul class="list">
            <li class="list-item">
              The <code class="code">width</code>,
              <code class="code">height</code>, and
              <code class="code">style</code> attributes are all valid in HTML.
            </li>
            <li class="list-item">
              However, we suggest using the
              <code class="code">style</code> attribute. It prevetns styles
              sheets from changing the size of images:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;&#33;DOCTYPE html&#62;<br />
                &#60;html&#62;<br />
                &#60;head&#62;<br /><br />
                &#60;style&#62;<br />
                img { <br />
                width: 100%;<br />
                } <br />
                &#60;&#47;style&#62; <br /><br />
                &#60;&#47;head&#62; <br />
                &#60;body&#62; <br /><br />
                &#60;img src="new_another_image.gif" alt="HTML tutorial"
                width='128px' height='128px'&#62;<br /><br />
                &#60;img src="new_another_image.gif" alt="HTML tutorial"
                style="width:128px; height:128px;"&#62;<br /><br />
                &#60;&#47;body&#62;<br />
                &#60;&#47;head&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Images in Another Folder</h1>
          <p>
            If you have your images in a sub-folder, you must include the folder
            name in the <code class="code">src</code> attribute:
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;img src="/images/new_girl_image.jpg" alt="New Girl gown"
                style="width:128px; height:128px;"&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Images on Another Server/Website</h1>
          <ul class="list">
            <li class="list-item">
              Some web sites point to an image on another server.
            </li>
            <li class="list-item">
              To point to an image on anothe server, you must specify an
              absolute (full) URL in the
              <code class="code">src</code> attribute:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;img
                src="https://www.rjgotutorials.com/images/new_girl_gown.jpg"
                alt="RJgotutorials.com"&#62;
              </code>
            </div>
          </div>
          <div class="note">
            <p>
              <strong>Notes on external images: </strong> External images might
              be under copright. If you do not get permission to use it, you may
              be in violation of copyright laws. In addition, you cannot control
              external images' it can suddenly be removed or changed.
            </p>
          </div>
          <hr />
          <h1>Animated Images</h1>
          <p>HTML allows animated GIFs:</p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;img src="gliter.gif" alt="Gliterring Christmas Tree"
                style="widht: 48px; height:96px;"&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Images as a Link</h1>
          <p>
            To use an image as a link, put the
            <code class="code"
              >&#60;img&#62; tag inside the &#60;a&#62; tag</code
            >:
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;a href="index.html"&#62;<br />
                &#60;img src="glitter.gif" alt="HTML tutorial" style="width:
                42px; height: 42px;"&#62;<br />
                &#60;&#47;a&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Image Floating</h1>
          <p>
            Use the CSS <code class="code">float</code> property to let the
            image float to the right or to the left of a text:
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;p&#62;&#60;img src="glitter.gif" alt="glittering image"
                style="float: right; width: 50px; height: 50px;"&#62;<br />
                The image will float to the right of the
                text.&#60;&#47;p&#62;<br /><br />
                &#60;p&#62;&#60;img src="glitter.gif" alt="glittering image"
                style="float: left; width: 50px; height: 50px;"&#62;<br />
                The image will float to the left of the text.&#60;&#47;p&#62;
              </code>
            </div>
          </div>
          <hr>
          <h1>Chapter Summary</h1>
          <ul class="list">
            <li class="list-item">Use the HTML <code class="code">&#60;img&#62;</code> element to define an image</li>
            <li class="list-item">Use the HTML <code class="code">src</code> attribute to define the URL of the image</li>
            <li class="list-item">Use the HTML <code class="code">alt</code> attribute to define an alternate text for an image, if it cannot be displayed</li>
            <li class="list-item">Use the HTML <code class="code">widht</code> and <code class="code">height</code> attributes or the CSS <code class="code">width</code> and <code class="code">height</code> properties to define the size of the image</li>
            <li class="list-item">Use the CSS <code class="code">float</code> property to let the image float to the left or to the right</li>
          </ul>
          <div class="note">
            <p><strong>Note: </strong>Loading large images takes time, and can slow down your web page. Use images carefully.</p>
          </div>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
