<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Tables</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Tables</h1>
          <hr />
          <p>
            HTML tables allow web developers to arrange data into rows and
            columns.
          </p>
          <hr />
          <h1>Define an HTML Table</h1>
          <p>A table in HTML cosists of table cells inside rows and columns</p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;table&#62;<br />
                &#60;tr&#62;<br />
                &#60;th&#62;Company&#60;&#47;th&#62;<br />
                &#60;th&#62;Contact&#60;&#47;th&#62;<br />
                &#60;th&#62;Country&#60;&#47;th&#62;<br />
                &#60;&#47;tr&#62;<br />
                &#60;tr&#62;<br />
                &#60;td&#62;Alfreds Futterkiste&#60;&#47;td&#62;<br />
                &#60;td&#62;Maria Anders&#60;&#47;td&#62;<br />
                &#60;td&#62;Germany&#60;&#47;td&#62;<br />
                &#60;&#47;tr&#62;<br />
                &#60;tr&#62;<br />
                &#60;td&#62;Centro Comercia Moctezuma&#60;&#47;td&#62;<br />
                &#60;td&#62;Francisco Chang&#60;&#47;td&#62;<br />
                &#60;td&#62;Mexico&#60;&#47;td&#62;<br />
                &#60;&#47;tr&#62;<br />
                &#60;&#47;table&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Table Cells</h1>
          <ul class="list">
            <li class="list-item">
              Each table cell is defined by a &#60;td&#62; tag.
            </li>
            <div class="note">
              <p><code class="code">td</code> stands for table data.</p>
            </div>
            <li class="list-item">
              Everything beween <code class="code">&#60;td&#62;</code> and
              <code class="code">&#60;&#47;td&#62;</code> are the content of the
              table cell.
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;table&#62;<br />
                &#60;tr&#62;<br />
                &#60;td&#62;HTML&#60;&#47;td&#62;<br />
                &#60;td&#62;CSS&#60;&#47;td&#62;<br />
                &#60;td&#62;javascript&#60;&#47;td&#62;<br />
                &#60;&#47;tr&#62;<br />
                &#60;&#47;table&#62;
              </code>
            </div>
          </div>
          <div class="note">
            <p>
              <strong>Note: </strong>table data element are the data containers
              of the table. <br />
              They can contain all sorts of HTML elements: text, images, lists,
              other tables, etc.
            </p>
          </div>
          <h1>Table Rows</h1>
          <p>
            Each table row starts with a
            <code class="code">&#60;tr&#62;</code> and end with a
            <code class="code">&#60;&#47;tr&#62;</code> tag.
          </p>
          <div class="note">
            <p><code class="code">tr</code> stands for table row.</p>
          </div>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;table&#62;<br />
                &#60;tr&#62;<br />
                &#60;td&#62;Emil&#60;&#47;td&#62;<br />
                &#60;td&#62;Tobias&#60;&#47;td&#62;<br />
                &#60;td&#62;Linus&#60;&#47;td&#62;<br />
                &#60;&#47;tr&#62;<br />
                &#60;tr&#62;<br />
                &#60;td&#62;16&#60;&#47;td&#62;<br />
                &#60;td&#62;14&#60;&#47;td&#62;<br />
                &#60;td&#62;10&#60;&#47;td&#62;<br />
                &#60;&#47;tr&#62;<br />
                &#60;&#47;table&#62;
              </code>
            </div>
          </div>
          <p>
            You can have am many rows as you like in a table, just make sure
            that the number of cells are the same in each row.
          </p>
          <div class="note">
            <p>
              <strong>Note: </strong>There are times where a row can have les or
              more cells than another. You wil learn about that in a later
              chapter.
            </p>
          </div>
          <hr />
          <h1>Table Headers</h1>
          <ul class="list">
            <li class="list-item">
              Sometimes you want you cells to be headers, in those cases use the
              <code class="code">&#60;th&#62;</code> tag instead of the
              &#60;td&#62; tag:
            </li>
            <div class="example">
              <h3>Example</h3>
              <p>Let the first row be table headers:</p>
              <div class="example-content">
                <code>
                  &#60;table&#62;<br />
                  &#60;tr&#62;<br />
                  &#60;Person 1&#62;<br />
                  &#60;Person 2&#62;<br />
                  &#60;Person 3&#62;<br />
                  &#60;&#47;tr&#62;<br />
                  &#60;tr&#62;<br />
                  &#60;td&#62;&#47;Emil&#60;td&#62;<br />
                  &#60;td&#62;&#47;Tobias&#60;td&#62;<br />
                  &#60;td&#62;&#47;Linus&#60;td&#62;<br />
                  &#60;&#47;tr&#62;<br />
                  &#60;tr&#62;<br />
                  &#60;td&#62;&#47;16&#60;td&#62;<br />
                  &#60;td&#62;&#47;14&#60;td&#62;<br />
                  &#60;td&#62;&#47;10&#60;td&#62;<br />
                  &#60;&#47;tr&#62;<br />
                  &#60;&#47;table&#62;<br />
                </code>
              </div>
            </div>
            <li class="list-item">By default, the text <code class="code">&#60;th&#62;</code> elements are bold and centered, but you can change that with CSS.</li>
          </ul>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
