<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | JavaScript Where To</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">JavaScript Where To</h1>
          <hr />
          <h1>The <code>&#60;script&#62;</code> Tag</h1>
          <p>
            In HTML, JavaScript code is inserted between
            <code class="code">&#60;script&#62;</code> and
            <code class="code">&#60;&#47;script&#62;</code> tags.
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;script&#62; <br />
                &nbsp;&nbsp;document.getElementById("demo").innerHTML = "My
                First JavaScript"; <br />
                &#60;&#47;script&#62;
              </code>
            </div>
          </div>
          <div class="note">
            <p>
              Old JavaScript example may use a type attribute:
              <code>&#60;script type="text/javascript"&#62;</code>
            </p>
            <p>
              The type attribute is not required. JavaScript is the default
              scripting language in HTML.
            </p>
          </div>
          <hr />
          <h1>JavaScript Functions and Events</h1>
          <ul class="list">
            <li class="list-item">
              A JavaScript <code class="code">function</code> is a block of
              JavaScript code, that can be exected when "called" for.
            </li>
            <li class="list-item">
              For example, a function can be called when an
              <strong>event</strong> occurs, like when the user clicks a button.
            </li>
          </ul>
          <hr />
          <h1>
            JavaScript in <code>&#60;head&#62;</code> or
            <code>&#60;body&#62;</code>
          </h1>
          <ul class="list">
            <li class="list-item">
              You can place any number of scripts in an HTML document.
            </li>
            <li class="list-item">
              Scripts can be placed in the
              <code class="code">&#60;body&#62;</code>, or in the
              <code class="code">&#60;body&#62;</code> section of an HTML page,
              or in both.
            </li>
          </ul>
          <hr />
          <h1>JavaScript in <code>&#60;head&#62;</code></h1>
          <ul class="list">
            <li class="list-item">
              In this example, a JavaScript
              <code class="code">function</code> is placed in the
              <code class="code">&#60;head&#62;</code> section of an HTML page.
            </li>
            <li class="list-item">
              The function is invoked (called) when a button is clicked:
            </li>
          </ul>
          <div class="example">
            <h3>Exampe</h3>
            <div class="example-content">
              <code>
                &#60;&#33;DOCTYPE html&#62; <br />
                &#60;html&#62; <br />
                &#60;head&#62; <br />
                <br />
                &#60;script&#62; <br />
                function myFunc() { <br />
                &nbsp;&nbsp;document.getElementById("demo").innerHTML =
                "Paragraph changed." <br />
                } <br />
                &#60;&#47;script&#62; <br />
                <br />
                &#60;&#47;head&#62; <br />
                &#60;body&#62; <br />
                <br />
                &nbsp;&nbsp;&#60;h2&#62;Demo JavaScript in
                Head&#60;&#47;head&#62; <br /><br />
                &nbsp;&nbsp;&#60;p id="demo"&#62;A Paragraph&#60;&#47;9&#62;<br />
                &nbsp;&nbsp;&#60;button type="button" onclick="myFunc()"&#62;Try
                it&#60;&#47;button&#62;<br /><br />
                &#60;&#47;body&#62; <br />
                &#60;&#47;html&#62; <br />
              </code>
            </div>
          </div>
          <hr />
          <h1>JavaScript in <code>&#60;body&#62;</code></h1>
          <ul class="list">
            <li class="list-item">
              In this example, a JavaScript
              <code class="code">function</code> is placed in the
              <code class="code">&#60;body&#62;</code> section of an HTML page.
            </li>
            <li class="list-item">
              The function is invoked (called) when a button is clicked:
            </li>
          </ul>
          <div class="example">
            <h3>Exampe</h3>
            <div class="example-content">
              <code>
                &#60;&#33;DOCTYPE html&#62; <br />
                &#60;html&#62; <br />
                &#60;body&#62; <br /><br />
                &nbsp;&nbsp;&#60;h2&#62;Demo JavaScript in
                Head&#60;&#47;head&#62; <br /><br />
                &nbsp;&nbsp;&#60;p id="demo"&#62;A Paragraph&#60;&#47;9&#62;<br />
                &nbsp;&nbsp;&#60;button type="button" onclick="myFunc()"&#62;Try
                it&#60;&#47;button&#62;<br /><br />
                &#60;script&#62; <br />
                function myFunc() { <br />
                &nbsp;&nbsp;document.getElementById("demo").innerHTML =
                "Paragraph changed." <br />
                } <br />
                &#60;&#47;script&#62; <br />
                <br />
                &#60;&#47;body&#62; <br />
                &#60;&#47;html&#62; <br />
              </code>
            </div>
          </div>
          <div class="note">
            <p>
              Placing scripts at the bottom of the
              <code>&#60;body&#62;</code> element improves the display speed,
              because script interpretation slows down the display.
            </p>
          </div>
          <hr />
          <h1>External JavaScript</h1>
          <ul class="list">
            <li class="list-item">
              Scripts can also be placed in external files:
            </li>
            <div class="example">
              <h3>External file: myScript.js</h3>
              <div class="example-content">
                <code>
                  function myFunction() { <br />
                  &nbsp;&nbsp;document.getElementById("demo").innerHTML =
                  "Paragraph changed."; <br />
                  }
                </code>
              </div>
            </div>
            <li class="list-item">
              External scripts are practical when the same code is used in many
              different web pages.
            </li>
            <li class="list-item">
              JavaScript files have the file extension <strong>.js</strong>.
            </li>
            <li class="list-item">
              To use an external script, put the name of the script file in the
              <code class="code">src</code> (source) attribute of a
              <code class="code">&#60;script&#62;</code> tag:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  &#60;script src="myScript.js"&#62;&#60;&#47;script&#62;
                </code>
              </div>
            </div>
            <li class="list-item">
              You can place an external script reference in
              <code class="code">&#60;head&#62;</code> or
              <code class="code">&#60;body&#62;</code> as you like.
            </li>
            <li class="list-item">
              The script will behave as if it was located exactly where the
              <code class="code">&#60;script&#62;</code> tag is located.
            </li>
          </ul>
          <div class="note">
            <p>External scripts cannot contain <code class="code">&#60;script&#62;</code> tags.</p>
          </div>
          <hr>
          <h1>External JavaScript Advantages</h1>
          <ul class="list">
            <li class="list-item">Placing scripts in external files has some advantages:
              <ul class="list">
                <li class="list-item">It separates HTML and code</li>
                <li class="list-item">It makes HTML and JavaScript easier to read and maintain</li>
                <li class="list-item">Cached JavaScript files can speed up page loads</li>
              </ul>
            </li>
            <li class="list-item">To add several script files to one page  - use several script tags:</li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content"><code>
              &#60;script src="myScript.js"&#62;&#60;&#47;script&#62;<br>
              &#60;script src="myScript-2.js"&#62;&#60;&#47;script&#62;
            </code></div>
          </div>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/javaScript/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
