<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML File Paths</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML File Paths</h1>
          <hr />
          <p>
            A file path describes the location of a file in a web site's folder
            structure.
          </p>
          <hr />
          <h1>File Path Examples</h1>
          <div class="example">
            <p>
              The "rjgotutorials.jpg" file is located in the same folder as the
              current page
            </p>
            <div class="example-content">
              <code>&#60;img src="rjgotutorials.jpg"&#62;</code>
            </div>
          </div>
          <div class="example">
            <p>
              The "rjgotutorials.jpg" file is located in the images folder in
              the current folder
            </p>
            <div class="example-content">
              <code>&#60;img src="images/rjgotutorials.jpg"&#62;</code>
            </div>
          </div>
          <div class="example">
            <p>
              The "rjgotutorials.jpg" file is located in the images folder at
              the root of the current web
            </p>
            <div class="example-content">
              <code>&#60;img src="/images/rjgotutorials.jpg"&#62;</code>
            </div>
          </div>
          <div class="example">
            <p>
              The "rjgotutorials.jpg" file is located in the folder folder one
              level up from the current folder
            </p>
            <div class="example-content">
              <code>&#60;img src="../rjgotutorials.jpg"&#62;</code>
            </div>
          </div>
          <hr />
          <h1>HTML File Paths</h1>
          <p>
            A file path describes the location of a file in a web site's folder
            structure.
          </p>
          <p>File paths are used when linking to external files, like:</p>
          <ul class="list">
            <li class="list-item">Web pages</li>
            <li class="list-item">Images</li>
            <li class="list-item">Style sheets</li>
            <li class="list-item">JavaScript</li>
          </ul>
          <hr />
          <h1>Absolute File Paths</h1>
          <p>An absolute file path is the full URL to a file:</p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;img
                src="https://www.rjgotutorials.com/images/rjgotutorials.jpg"
                alt="RjgoTutorials"&#62;
              </code>
            </div>
          </div>
          <div class="note">
            <p>The &#60;img&#62; tag is explained in the HTML Images Chapter</p>
          </div>
          <hr />
          <h1>Relative File Paths</h1>
          <p>
            A relative file path points to a file relative to the current page.
          </p>
          <p>
            In the following example, the file path points to a file in the
            images folder located at the root of the current web:
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;img src ="/images/rjgotutorials.jpg"
                alt="RjgoTutorials"&#62;
              </code>
            </div>
          </div>
          <p>
            In the following example, the file path points to a file in the
            images folder located in the current folder:
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;img src="images/rjgotutorials.jpg"
                alt="RjgoTutorials"&#62;</code
              >
            </div>
          </div>
          <p>In the following example, the file path points to a file in the images folder located in the folder one level up from the current folder:</p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>&#60;img src="../images/rjgotutorials.jpg" alt="RjgoTutorials" &#62;</code>
            </div>
          </div>
          <hr>
          <h1>Best Practice</h1>
          <p>It is best practice to use relative file paths (if possible)</p>
          <p>When using relative file paths, you web pages will not be bound to your current base URL. All links will work on your own computer (localhost) as well as your current public domain and your future public domains.</p>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
