<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | JavaScript Output</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">JavaScript Output</h1>
          <hr />
          <h1>JavaScript Display Possibilities</h1>
          <p>JavaScript can "display" data in different ways:</p>
          <ul class="list">
            <li class="list-item">
              Writing into an HTML element, using
              <code class="code">innerHTML</code>
            </li>
            <li class="list-item">
              Writing into the HTML output using
              <code class="code">document.write()</code>
            </li>
            <li class="list-item">
              Writing into an alert box, using
              <code class="code">window.alert()</code>
            </li>
            <li class="list-item">
              Writing into the browse console, using
              <code class="code">console.log()</code>
            </li>
          </ul>
          <hr />
          <h1>Using <code>innerHTML</code></h1>
          <ul class="list">
            <li class="list-item">
              To access an HTML element, JavaScript can use the
              <code class="code">document.getElementById(id)</code> method.
            </li>
            <li class="list-item">
              The <code class="code">id</code> attribute defines the HTML
              element. The <code class="code">innerHTML</code> property defines
              the HTML content:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;&#33;DOCTYPE html&#62; <br />
                &#60;html&#62; <br />
                &#60;body&#62; <br /><br />
                &nbsp;&nbsp;&#60;h1&#62;My First Web Page.&#60;&#47;h1&#62;<br />
                &nbsp;&nbsp;&#60;p&#62;My First Paragraph&#60;&#47;p&#62;<br />
                <br />
                &nbsp;&nbsp;&#60;p id="demo"&#62;&#60;&#47;p&#62;<br />
                <br />
                &nbsp;&nbsp;&#60;script&#62; <br />
                &nbsp;&nbsp;&nbsp;&nbsp;document.getElementById("demo").innerHTML
                = 5 + 6; <br />
                &nbsp;&nbsp;&#60;&#47;script&#62; <br />
                <br />
                &#60;&#47;html&#62; <br />
                &#60;&#47;body&#62; <br />
              </code>
            </div>
          </div>
          <div class="note">
            <p>
              Changing the innerHTML property of an HTML element is a common way
              to display data in HTML.
            </p>
          </div>
          <hr />
          <h1>Using <code>document.write()</code></h1>
          <ul class="list">
            <li class="list-item">
              For testing prposes, it is convenient to use
              <code class="code">document.write()</code>
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;&#33;DOCTYPE html&#62; <br />
                &#60;html&#62; <br />
                &#60;body&#62; <br /><br />
                &nbsp;&nbsp;&#60;h1&#62;My First Web Page.&#60;&#47;h1&#62;<br />
                &nbsp;&nbsp;&#60;p&#62;My First Paragraph&#60;&#47;p&#62;<br />
                <br />&nbsp;&nbsp;&#60;script&#62; <br />
                &nbsp;&nbsp;&nbsp;&nbsp;document.write(5 + 6); <br />
                &nbsp;&nbsp;&#60;&#47;script&#62; <br />
                <br />
                &#60;&#47;html&#62; <br />
                &#60;&#47;body&#62; <br />
              </code>
            </div>
          </div>
          <div class="note">
            <p>
              Using document.write() after an HTML document is loaded, will
              <strong>delete all existing HTML:</strong>
            </p>
          </div>
          <br /><br />
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;&#33;DOCTYPE html&#62; <br />
                &#60;html&#62; <br />
                &#60;body&#62; <br /><br />
                &nbsp;&nbsp;&#60;h1&#62;My First Web Page.&#60;&#47;h1&#62;<br />
                &nbsp;&nbsp;&#60;p&#62;My First Paragraph&#60;&#47;p&#62;<br />
                <br />
                &nbsp;&nbsp;&#60;button type="button" onclick="document.write(5
                + 6)"&#62;Try it&#60;&#47;button&#62; <br />
                <br />
                &#60;&#47;html&#62; <br />
                &#60;&#47;body&#62; <br />
              </code>
            </div>
          </div>
          <div class="note">
            <p>The document.write() method should only be used for testing.</p>
          </div>
          <hr />
          <h1>Using <code>window.alert()</code></h1>
          <ul class="list">
            <li class="list-item">You can use an alert box to display data:</li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  &#60;&#33;DOCTYPE html&#62; <br />
                  &#60;html&#62; <br />
                  &#60;body&#62; <br /><br />
                  &nbsp;&nbsp;&#60;h1&#62;My First Web Page.&#60;&#47;h1&#62;<br />
                  &nbsp;&nbsp;&#60;p&#62;My First Paragraph&#60;&#47;p&#62;<br />
                  <br />
                  &nbsp;&nbsp;&#60;script&#62; <br />
                  &nbsp;&nbsp;&nbsp;&nbsp;window.alert(5 + 6); <br />
                  &nbsp;&nbsp;&#60;&#47;script&#62; <br />
                  <br />
                  &#60;&#47;html&#62; <br />
                  &#60;&#47;body&#62; <br />
                </code>
              </div>
            </div>
            <li class="list-item">
              You can skip the <code class="code">window</code> keyword.
            </li>
            <li class="list-item">
              In JavaScript, the window onject is the global scope object, that
              means that variables, properties, and methods by default belong to
              the window obect. This also means that specifying the
              <code class="code">window</code>keyword is optional.
            </li>
          </ul>
          <hr />
          <h1>Using <code>console.log()</code></h1>
          <ul class="list">
            <li class="list-item">
              For debugging purposes, you can call the
              <code class="code">console.log()</code> method in the browser to
              display data.
            </li>
          </ul>
          <div class="note">
            <p>Debugging is covered in later chapters.</p>
          </div>
          <br /><br />
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;&#33;DOCTYPE html&#62; <br />
                &#60;html&#62; <br />
                &#60;body&#62; <br /><br />
                &nbsp;&nbsp;&#60;script&#62; <br />
                &nbsp;&nbsp;&nbsp;&nbsp;console.log(5 + 6); <br />
                &nbsp;&nbsp;&#60;&#47;script&#62; <br />
                <br />
                &#60;&#47;html&#62; <br />
                &#60;&#47;body&#62; <br />
              </code>
            </div>
          </div>
          <hr />
          <h1>JavaScript <code>Print</code></h1>
          <ul class="list">
            <li class="list-item">
              JavaScript does not have any print object or print methods.
            </li>
            <li class="list-item">
              You cannot access output devices from JavaScript.
            </li>
            <li class="list-item">
              The only exception is that you can call the
              <code class="code">window.print()</code> method in the browser to
              print the content of the current window.
            </li>
          </ul>
          <div class="example">
            <h3></h3>
            <div class="example-content">
              <code>
                &#60;&#33;DOCTYPE html&#62; <br />
                &#60;html&#62; <br />
                &#60;body&#62; <br /><br />
                &nbsp;&nbsp;&#60;button onclick="window.print()"&#62;Print This Page&#60;&#47;button&#62; <br />
                <br />
                &#60;&#47;html&#62; <br />
                &#60;&#47;body&#62; <br />
              </code>
            </div>
          </div>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/javaScript/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
