<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | JavaScript and HTML DOM Reference</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">JavaScript and HTML DOM Reference</h1>
          <hr />
          <p>
            This section contains a complete JavaScript reference documentation.
          </p>
          <hr />
          <h1>JavaScript Reference</h1>
          <p>
            The references describe the properties and methods of all JavaScript
            objects, along with examples.
          </p>
          <button class="ref-btn">String</button>
          <button class="ref-btn">Number</button>
          <button class="ref-btn">Math</button>
          <button class="ref-btn">Boolean</button>
          <button class="ref-btn">Array</button>
          <button class="ref-btn">Date</button>
          <button class="ref-btn">Classes</button>
          <button class="ref-btn">Error</button>
          <button class="ref-btn">Global</button>
          <button class="ref-btn">Operatos</button>
          <button class="ref-btn">RegExp</button>
          <button class="ref-btn">Statements</button>
          <button class="ref-btn">JSON</button>
          <hr />
          <h1>HTML DOM Reference</h1>
          <p>
            The references describe the properties and methods of each DOM
            object, along with examples.
          </p>
          <button class="ref-btn">Attributes</button>
          <button class="ref-btn">Document</button>
          <button class="ref-btn">Element</button>
          <button class="ref-btn">Events</button>
          <button class="ref-btn">Event Objects</button>
          <button class="ref-btn">HTMLCollection</button>
          <button class="ref-btn">Location</button>
          <button class="ref-btn">Navigator</button>
          <button class="ref-btn">Screen</button>
          <button class="ref-btn">Style</button>
          <button class="ref-btn">Window</button>
          <hr />
          <h1>Web APIs</h1>
          <p>
            This references describes the most common Web APIs, along with
            examples.
          </p>
          <button class="ref-btn">Console</button>
          <button class="ref-btn">Geolocation</button>
          <button class="ref-btn">History</button>
          <button class="ref-btn">Storage</button>
          <hr>
          <h1>HTML Element Objects Refernce</h1>
          <p>The references describe the properties and methods of each HTML object, along with examples.</p>
          <button class="ref-btn-sm">a</button>
          <button class="ref-btn-sm">abbr</button>
          <button class="ref-btn-sm">address</button>
          <button class="ref-btn-sm">area</button>
          <button class="ref-btn-sm">article</button>
          <button class="ref-btn-sm">aside</button>
          <button class="ref-btn-sm">audio</button>
          <button class="ref-btn-sm">b</button>
          <button class="ref-btn-sm">base</button>
          <button class="ref-btn-sm">bdo</button>
          <button class="ref-btn-sm">blockquote</button>
          <button class="ref-btn-sm">body</button>
          <button class="ref-btn-sm">br</button>
          <button class="ref-btn-sm">button</button>
          <button class="ref-btn-sm">canvas</button>
          <button class="ref-btn-sm">caption</button>
          <button class="ref-btn-sm">cite</button>
          <button class="ref-btn-sm">code</button>
          <button class="ref-btn-sm">col</button>
          <button class="ref-btn-sm">colgroup</button>
          <button class="ref-btn-sm">datalist</button>
          <button class="ref-btn-sm">dd</button>
          <button class="ref-btn-sm">del</button>
          <button class="ref-btn-sm">details</button>
          <button class="ref-btn-sm">dfn</button>
          <button class="ref-btn-sm">dialog</button>
          <button class="ref-btn-sm">div</button>
          <button class="ref-btn-sm">dl</button>
          <button class="ref-btn-sm">dt</button>
          <button class="ref-btn-sm">em</button>
          <button class="ref-btn-sm">embed</button>
          <button class="ref-btn-sm">fieldset</button>
          <button class="ref-btn-sm">figcaption</button>
          <button class="ref-btn-sm">figure</button>
          <button class="ref-btn-sm">footer</button>
          <button class="ref-btn-sm">form</button>
          <button class="ref-btn-sm">head</button>
          <button class="ref-btn-sm">h1 - h6</button>
          <button class="ref-btn-sm">hr</button>
          <button class="ref-btn-sm">html</button>
          <button class="ref-btn-sm">i</button>
          <button class="ref-btn-sm">iframe</button>
          <button class="ref-btn-sm">img</button>
          <button class="ref-btn-sm">ins</button>
          <button class="ref-btn-sm">input: button</button>
          <button class="ref-btn-sm">input: checkbox</button>
          <button class="ref-btn-sm">input: color</button>
          <button class="ref-btn-sm">input: date</button>
          <button class="ref-btn-sm">input: datetime</button>
          <button class="ref-btn-sm">input: datetime-local</button>
          <button class="ref-btn-sm">input: email</button>
          <button class="ref-btn-sm">input: file</button>
          <button class="ref-btn-sm">input: hidden</button>
          <button class="ref-btn-sm">input: image</button>
          <button class="ref-btn-sm">input: month</button>
          <button class="ref-btn-sm">input: number</button>
          <button class="ref-btn-sm">input: password</button>
          <button class="ref-btn-sm">input: radio</button>
          <button class="ref-btn-sm">input: range</button>
          <button class="ref-btn-sm">input: reset</button>
          <button class="ref-btn-sm">input: search</button>
          <button class="ref-btn-sm">input: submit</button>
          <button class="ref-btn-sm">input: text</button>
          <button class="ref-btn-sm">input: time</button>
          <button class="ref-btn-sm">input: url</button>
          <button class="ref-btn-sm">input week</button>
          <button class="ref-btn-sm">kbd</button>
          <button class="ref-btn-sm">label</button>
          <button class="ref-btn-sm">legend</button>
          <button class="ref-btn-sm">li</button>
          <button class="ref-btn-sm">link</button>
          <button class="ref-btn-sm">map</button>
          <button class="ref-btn-sm">mark</button>
          <button class="ref-btn-sm">menu</button>
          <button class="ref-btn-sm">menuitem</button>
          <button class="ref-btn-sm">meta</button>
          <button class="ref-btn-sm">meter</button>
          <button class="ref-btn-sm">nav</button>
          <button class="ref-btn-sm">object</button>
          <button class="ref-btn-sm">ol</button>
          <button class="ref-btn-sm">optgroup</button>
          <button class="ref-btn-sm">option</button>
          <button class="ref-btn-sm">output</button>
          <button class="ref-btn-sm">p</button>
          <button class="ref-btn-sm">param</button>
          <button class="ref-btn-sm">pre</button>
          <button class="ref-btn-sm">pregress</button>
          <button class="ref-btn-sm">q</button>
          <button class="ref-btn-sm">s</button>
          <button class="ref-btn-sm">samp</button>
          <button class="ref-btn-sm">script</button>
          <button class="ref-btn-sm">section</button>
          <button class="ref-btn-sm">select</button>
          <button class="ref-btn-sm">small</button>
          <button class="ref-btn-sm">source</button>
          <button class="ref-btn-sm">span</button>
          <button class="ref-btn-sm">strong</button>
          <button class="ref-btn-sm">style</button>
          <button class="ref-btn-sm">sub</button>
          <button class="ref-btn-sm">summary</button>
          <button class="ref-btn-sm">sup</button>
          <button class="ref-btn-sm">table</button>
          <button class="ref-btn-sm">tbody</button>
          <button class="ref-btn-sm">td</button>
          <button class="ref-btn-sm">tfoot</button>
          <button class="ref-btn-sm">th</button>
          <button class="ref-btn-sm">thread</button>
          <button class="ref-btn-sm">tr</button>
          <button class="ref-btn-sm">textarea</button>
          <button class="ref-btn-sm">time</button>
          <button class="ref-btn-sm">track</button>
          <button class="ref-btn-sm">u</button>
          <button class="ref-btn-sm">ul</button>
          <button class="ref-btn-sm">var</button>
          <button class="ref-btn-sm">video</button>
          <hr>
          <h1>Other</h1>
          <button class="ref-btn">CSS Style Declaration</button>
          <button class="ref-btn">JS Conversion</button>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/javaScript/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
