<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Lists</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Lists</h1>
          <hr />
          <p>
            HTML lists allow web developers to group a set of related items in
            lists.
          </p>
          <hr />
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <p>An unordered HTML list:</p>
              <ul>
                <li>Item</li>
                <li>Item</li>
                <li>Item</li>
              </ul>
              <p>An ordered HTML list:</p>
              <ol>
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
                <li>Fourth item</li>
              </ol>
            </div>
          </div>
          <hr />
          <h1>Unordered HTLM List</h1>
          <ul class="list">
            <li class="list-item">
              An unordered list starts with the
              <code class="code">&#60;ul&#62;</code> tag. Each list item starts
              with the <code class="code">&#60;li&#62;</code> tag.
            </li>
            <li class="list-item">
              The list items will be marked with bullets (small black circles)
              by default:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;ul&#62;<br />
                &#60;li&#62;Coffee&#60;&#47;li&#62;<br />
                &#60;li&#62;Tea&#60;&#47;li&#62;<br />
                &#60;li&#62;Milk&#60;&#47;li&#62;<br />
                &#60;&#47;ul&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>Ordered HTML list</h1>
          <ul class="list">
            <li class="list-item">
              An ordered list starts with the
              <code class="code">&#60;ol&#62;</code> tag. Eac list item starts
              with the <code class="code">&#60;li&#62;</code> tag.
            </li>
            <li class="list-item">
              The list items will be marked with numbers by default:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;ol&#62;<br />
                &#60;li&#62;Coffee&#60;&#47;li&#62;<br />
                &#60;li&#62;Tea&#60;&#47;li&#62;<br />
                &#60;li&#62;Milk&#60;&#47;li&#62;<br />
                &#60;&#47;ol&#62;
              </code>
            </div>
          </div>

          <hr />
          <h1>HTML Description Lists</h1>
          <ul class="list">
            <li class="list-item">HTML also supports description lists.</li>
            <li class="list-item">
              A description list is a list of terms, with a description of each
              term.
            </li>
            <li class="list-item">
              The <code class="code">&#60;dl&#62;</code> tag defines the
              description list, the <code class="code">&#60;dt&#62;</code> tag
              defines the term (name), and the
              <code class="code">&#60;dd&#62;</code> tag describes each term:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                &#60;dl&#62;<br>
                &#60;dt&#62;Coffee&#60;&#47;dt&#62;<br>
                &#60;dd&#62;- black hot drink&#60;&#47;dd&#62;<br>
                &#60;dt&#62;Milk&#60;&#47;dt&#62;<br>
                &#60;dd&#62;- white cold drink&#60;&#47;dd&#62;<br>
                &#60;&#47;dl&#62;<br>
              </code>
            </div>
          </div>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
