<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Paragraphs</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Paragraphs</h1>
          <hr />
          <p>
            A paragraph always starts on a new line, and is usually a block of
            text.
          </p>
          <hr />
          <h1>HTML Paragraphs</h1>
          <ul class="list">
            <li class="list-item">
              The HTML <code class="code">&#60;p&#62;</code> element defines a
              paragraph.
            </li>
            <li class="list-item">
              A paragraph always starts on a new line, and browsers
              automatically add some white space (a margin) before and after a
              paragraph.
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code">
                <code
                  >&#60;p&#62;This is a paragraph. &#60;&#47;p&#62;<br />
                  &#60;p&#62;This is another paragraph.&#60;&#47;p&#62;</code
                >
              </div>
            </div>
          </div>
          <hr />
          <h1>HTML Display</h1>
          <ul class="list">
            <li class="list-item">
              You cannot be sure how HTML will be displayed.
            </li>
            <li class="list-item">
              Large or small screens, and resized windows will create different
              results.
            </li>
            <li class="list-item">
              With HTML, you cannot change the display be adding extra spaces or
              extra lines in your HTML code.
            </li>
            <li class="list-item">
              The browser will automatically remove any extra spaces and lines
              when the page is displayed:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code">
                <code
                  >&#60;p&#62; <br />
                  This is a paragraph <br />
                  contains a lot of lines <br />
                  in the source code, <br />
                  but the browser <br />
                  ignores it. <br />
                  &#60;&#47;p&#62;<br /><br />
                  &#60;p&#62;<br />
                  This is a &nbsp;&nbsp;&nbsp; paragraph <br />
                  contains a&nbsp;&nbsp;&nbsp;&nbsp; lot of lines <br />
                  in the source &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;code, <br />
                  but &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the browser <br />
                  ignores it. <br />
                  &#60;&#47;p&#62;</code
                >
              </div>
            </div>
          </div>
          <hr />
          <h1>HTML Horizontal Rules</h1>
          <ul class="list">
            <li class="list-item">
              The <code class="code">&#60;hr&#62;</code> tag defines a thematic
              break in an HTML page, and is most often displayed as a horizontal
              rule.
            </li>
            <li class="list-item">
              The <code class="code">&#60;hr&#62;</code> element is used to
              separate content (or define a change) in an HTML page:
            </li>
            <li class="list-item">
              The <code class="code">&#60;hr&#62;</code> tag is an empty tag,
              which means that it has not end tag.
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="example-code">
                &#60;h1&#62;This is heading 1&#60;&#47;h1&#62;<br />
                &#60;p&#62;This is some text.&#60;&#47;p&#62;<br />
                &#60;hr&#62;<br>
                &#60;h2&#62;This is haeding 2&#60;&#47;h2&#62;<br />
                &#60;p&#62;This is some other text.&#60;&#47;p&#62;<br />
              </code>
            </div>
          </div>
          <hr>
          <h1>HTML Line Breaks</h1>
          <ul class="list">
            <li class="list-item">The HTML <code class="code">&#60;br&#62;</code> element defines a line break.</li>
            <li class="list-item">Use <code class="code">&#60;br&#62;</code> if you want a line break (a new line) without starting a new paragraph:</li>
            <li class="list-item">
              The <code class="code">&#60;br&#62;</code> tag is an empty tag,
              which means that it has not end tag.
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="example-code">
                &#60;p&#62;This is some text &#60;br&#62; with a line break.&#60;&#47;p&#62;<br />
              </code>
            </div>
          </div>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
