<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Styles - CSS</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Styles - CSS</h1>
          <hr />
          <p>CSS stands for Cascading Style Sheets.</p>
          <p>
            CSS saves a lot of work. It can control the layout of multiple web
            pages all at once.
          </p>
          <hr />
          <h1>What is CSS?</h1>
          <ul class="list">
            <li class="list-item">
              Cascading Style Sheets (CSS) is used to format the layout of a
              webpage.
            </li>
            <li class="list-item">
              With CSS, you can control the color, font, the size of text, the
              spacing between elements, how elements are positioned and laid
              out, what background images or background colors are to be used,
              different displays for different devices and screen sizes, and
              much more!
            </li>
          </ul>
          <div class="note">
            <p><strong>Tip: </strong>The word <strong>cascading</strong> means that a style applied to a parent element will also apply to all children elements within the parent. So, if you set the color of the body text to "blue", all headings, paragraphs, and other text elements within the body will also get the same color (unless you specify something else)!</p>
          </div>
          <hr />
          <h1>Using CSS</h1>
          <p>CSS can be added to HTML documents in 3 ways:</p>
          <ul class="list">
            <li class="list-item"><strong>Inline - </strong>by using the <code class="code">style</code> atrribute inside HTML elements</li>
            <li class="list-item"><strong>Internal - </strong>by using a <code class="code">&#60;style&#62;</code> element in the <code class="code">&#60;head&#62;</code> section</li>
            <li class="list-item"><strong>External - </strong>by using a <code class="code">&#60;link&#62;</code> element to link to an external CSS file</li>
          </ul>
          <p>The most common way to add CSS, is to keep the styles in external CSS files. However, in this tutorial we will use inline and internal styles, because this is easier to demonstrate, and easier for you to try it yourself.</p>
          <hr>
          <h1>Inline CSS</h1>
          <ul class="list">
            <li class="list-item">An inline CSS is used to apply a unique style to a single HTML element.</li>
            <li class="list-item">An inline CSS uses the <code class="code">style</code> attribute of an HTML element</li>
            <li class="list-item">The following example sets the text colot of the <code class="code">&#60;h1&#62;</code> element to blue, and the text color of the <code class="code">&#60;p&#62;</code> element to red:</li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code">
                <code>
                  &#60;h1 style="color:blue;"&#62;A blue heading&#60;&#47;h1&#62;
                  &#60;p style="color:red;"&#62;A red paragraph&#60;&#47;p&#62;
                </code>
              </div>
            </div>
          </div>
          <hr>
          <h1>Internal CSS</h1>
          <ul class="list">
            <li class="list-item">An internal CSS is used to define a style for a single HTML page.</li>
            <li class="list-item">An internal CSS is defined in the <code class="code">&#60;head&#62;</code> section of an HTML page, within a <code class="code">&#60;style&#62;</code> element.</li>
            <li class="list-item">The following example sets the text color of ALL the <code class="code">&#60;h1&#62;</code> elements (on that page) to blue, and the text color of ALL the <code class="code">&#60;p&#62;</code> elements to red. In addition, the page will be displayed with a "powderblue" background color:</li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code">
                <code>
                  &#60;&#47;DOCTYPE html&#62;<br>
                  &#60;html&#62;<br>
                  &#60;head&#62;<br><br>
                  &#60;style&#62;<br>
                  body &#123;background-color: powderblue;&#125;<br>
                  h1 &#123;color: blue;&#125;<br>
                  p &#123;color:red;&#125;<br>
                  &#60;&#47;style&#62;<br><br>
                  &#60;&#47;head&#62;<br>
                  &#60;body&#62;<br><br>
                  &#60;h1&#62;This is a heading&#60;&#47;h1&#62;<br>
                  &#60;p&#62;This is a paragraph&#60;&#47;p&#62;<br><br>
                  &#60;&#47;body&#62;<br>
                  &#60;&#47;html&#62;
                </code>
              </div>
            </div>
          </div>
          <hr>
          <h1>External CSS</h1>
          <ul class="list">
            <li class="list-item">An external style sheet is used to define the style for many HTML pages.</li>
            <li class="list-item">To use an external style sheet, add a link to it in the <code class="code">&#60;head&#62;</code> section of each HTML page:</li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code">
                <code>
                  &#60;&#47;DOCTYPE html&#62;<br>
                  &#60;html&#62;<br>
                  &#60;head&#62;<br><br>
                  &#60;link rel="stylesheet" href="styles.css"&#62;<br><br>
                  &#60;&#47;head&#62;<br>
                  &#60;body&#62;<br><br>
                  &#60;h1&#62;This is a heading&#60;&#47;h1&#62;<br>
                  &#60;p&#62;This is a paragraph&#60;&#47;p&#62;<br><br>
                  &#60;&#47;body&#62;<br>
                  &#60;&#47;html&#62;
                </code>
              </div>
            </div>
          </div>
          <p>The external style sheet can be written in any text editor. The file must not contain any HTML code, and must be saved with a .css extension.</p>
          <p>Here is what the "styles.css" file looks like:</p>
          <div class="example">
            <h3>"styles.css":</h3>
            <div class="example-content">
              <div class="example-code">
                <code>
                  body &#123;<br> background-color: powderblue; <br>&#125; <br><br>
                  h1 &#123;<br> color: blue; <br>&#125; <br><br>
                  p &#123;<br> color: red; <br>&#125;
                </code>
              </div>
            </div>
          </div>
          <div class="note">
            <p><strong>Tip:</strong> With an external style sheet, you can change the look of an entire web site, by changing one file!</p>
          </div>
          <hr>
          <h1>CSS Colors, Fonts and Sizes</h1>
          <ul class="list">
            <li class="list-item">Here, we will demonstrate some commonly used CSS properties. You will learn more about them later.</li>
            <li class="list-item">The CSS <code class="code">color</code> property defines the text color to be used.</li>
            <li class="list-item">The CSS <code class="code">font-family</code> property defines the font to be used.</li>
            <li class="list-item">The CSS <code class="code">font-size</code> property defines the text size to be used.</li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code">
                <code>
                  &#60;&#47;DOCTYPE html&#62;<br>
                  &#60;html&#62;<br>
                  &#60;head&#62;<br><br>
                  &#60;style&#62;<br><br>                  
                  h1 &#123; <br> color: blue; <br> font-family: verdana; <br>font-size: 300%;<br>&#125;<br><br>
                  p &#123; <br> color: red; <br> font-family: arail, courier; <br>font-size: 160%;<br>&#125;<br><br>
                  &#60;&#47;style&#62;<br><br>
                  &#60;&#47;head&#62;<br>
                  &#60;body&#62;<br><br>
                  &#60;h1&#62;This is a heading&#60;&#47;h1&#62;<br>
                  &#60;p&#62;This is a paragraph&#60;&#47;p&#62;<br><br>
                  &#60;&#47;body&#62;<br>
                  &#60;&#47;html&#62;
                </code>
              </div>
            </div>
          </div>
          <hr>
          <h1>CSS Border</h1>
          <ul class="list">
            <li class="list-item">The CSS <code class="code">Border</code> property defines a border around an HTML element.</li>
          </ul>
          <div class="note">
            <p><strong>Tip: </strong>You can define a border for nearly all HTML elements.</p>
          </div><br><br>
          <div class="example">
            <h3>Example</h3>
            <p>How to use CSS border property:</p>
            <div class="example-content">
              <div class="example-code">
                <code>
                  p &#123;<br>border: 2px solid brown;<br>&#125;
                </code>
              </div>
            </div>
          </div>
          <hr>
          <h1>CSS Padding</h1>
          <ul class="list">
            <li class="list-item">The CSS <code class="code">padding</code> property defines a padding (space) between the text and the border.</li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <p>How to use CSS border and padding properties:</p>
            <div class="example-content">
              <div class="example-code">
                <code>
                  p &#123;<br>border: 2px solid brown;<br>padding: 30px;<br>&#125;
                </code>
              </div>
            </div>
          </div>
          <hr>
          <h1>CSS Margin</h1>
          <ul class="list">
            <li class="list-item">The CSS <code class="code">margin</code> property defines a margin (space) outside the border.</li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <p>How to use CSS border and margin properties:</p>
            <div class="example-content">
              <div class="example-code">
                <code>
                  p &#123;<br>border: 2px solid black;<br>margin: 40px;<br>&#125;
                </code>
              </div>
            </div>
          </div>
          <hr>
          <h1>Link to External CSS</h1>
          <ul class="list">
            <li class="list-item">External style sheets can be referenced with a full URL or with a path relative to the current web page.</li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <p>How to use a full URL to link to a style sheet:</p>
            <div class="example-content">
              <div class="example-code">
                <code>
                  &#60;link rel="stylesheet" href="https://rjgotutorials.com/styles.css"&#62;
                </code>
              </div>
            </div>
          </div>
          <hr>
          <h1>Chapter Summary</h1>
          <ul class="list">
            <li class="list-item">Use the HTML <code class="code">style</code> attribute for inline styling</li>
            <li class="list-item">Use the HTML <code class="code">&#60;style&#62;</code> element to define internal CSS</li>
            <li class="list-item">Use the HTML <code class="code">&#60;link&#62;</code> element to refer to an external CSS file</li>
            <li class="list-item">Use the HTML <code class="code">&#60;head&#62;</code> element to store <code class="code">&#60;style&#62;</code> and <code class="code">&#60;link&#62;</code> elements</li>
            <li class="list-item">Use the CSS <code class="code">color</code> property for text colors</li>
            <li class="list-item">Use the CSS <code class="code">font-family</code> property for text fonts</li>
            <li class="list-item">Use the CSS <code class="code">font-size</code> property for text sizes</li>
            <li class="list-item">Use the CSS <code class="code">border</code> property for borders</li>
            <li class="list-item">Use the CSS <code class="code">padding</code> property for space inside the border</li>
            <li class="list-item">Use the CSS <code class="code">margin</code> property for space outside the border</li>
          </ul>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
