<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Semantic</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Semantic Elements</h1>
          <hr />
          <p>
            Semantic elements = elements with a meaning.
          </p>
          <hr />
          <h1>What are Semantic Elements?</h1>
          <ul class="list">
            <li class="list-item">A semantic element clearly describes its meaning to both the browser and the developer.</li>
            <li class="list-item">Examples of <strong>non-semantic</strong> elements: <code class="code">&#60;div&#62;</code> and <code class="code">&#60;span&#62;</code> - Tells nothing about its content.</li>
            <li class="list-item">Examples of <code class="code">semantic</code> elements: <code class="code">&#60;form&#62;</code>, <code class="code">&#60;table&#62;</code>, and <code class="code">&#60;article&#62;</code> - Clearyly defines its content.</li>
          </ul>
          <hr>
          <h1>Semantic Elements in HTML</h1>
          <ul class="list">
            <li class="list-item">Many web sites contain HTML code like: <code>&#60;div class="nav"&#62;</code> <code>&#60;div class="header"&#62;</code> <code>&#60;div class="footer"&#62;</code> to indicate navigation, header, and footer.</li>
            <li class="list-item">In HTML there are some semantic elements that can be used to define different parts of a web page:</li>
            <ul class="list">
              <li class="list-item"><code>&#60;article&#62;</code></li>
              <li class="list-item"><code>&#60;aside&#62;</code></li>
              <li class="list-item"><code>&#60;details&#62;</code></li>
              <li class="list-item"><code>&#60;figcaption&#62;</code></li>
              <li class="list-item"><code>&#60;figure&#62;</code></li>
              <li class="list-item"><code>&#60;footer&#62;</code></li>
              <li class="list-item"><code>&#60;header&#62;</code></li>
              <li class="list-item"><code>&#60;main&#62;</code></li>
              <li class="list-item"><code>&#60;mark&#62;</code></li>
              <li class="list-item"><code>&#60;nav&#62;</code></li>
              <li class="list-item"><code>&#60;section&#62;</code></li>
              <li class="list-item"><code>&#60;summary&#62;</code></li>
              <li class="list-item"><code>&#60;time&#62;</code></li>
            </ul>
          </ul>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
