<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | JavaScript Variables</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">JavaScript Vriables</h1>
          <hr />
          <div class="lg-note">
            <p>There are 3 ways to declare a JavaScript variable:</p>
            <ul class="list">
              <li class="list-item">using <code>var</code></li>
              <li class="list-item">using <code>let</code></li>
              <li class="list-item">using <code>const</code></li>
            </ul>
            <p>This chapter uses <code>var</code></p>
            <p>
              The <code>let</code> and <code>const</code> keywords are explained
              in the next chapters.
            </p>
          </div>
          <h1>Variables</h1>
          <ul class="list">
            <li class="list-item">
              Variables are containers for storing data (values).
            </li>
            <li class="list-item">
              In this example, <code class="code">x</code>,
              <code class="code">y</code>, and <code class="code">z</code>, are
              varaibles, declared with the
              <code class="code">var</code> keyword:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                <span class="js-keyword">var</span> x = 5; <br />
                <span class="js-keyword">var</span> y = 5; <br />
                <span class="js-keyword">var</span> z = 5; <br />
              </code>
            </div>
          </div>
          <p>From the example above, you can expect:</p>
          <ul class="list">
            <li class="list-item">x stores the value 5</li>
            <li class="list-item">y stores the value 6</li>
            <li class="list-item">z stores the value 11</li>
          </ul>
          <hr />
          <h1>Much Like Algebra</h1>
          <p>
            In this example, <code class="code">price1</code>,
            <code class="code">price2</code>, and
            <code class="code">total</code>, are variables:
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                <span class="js-keyword">var</span> price1 = 5;<br /><span
                  class="js-keyword"
                  >var</span
                >
                price2 = 6;<br /><span class="js-keyword">var</span> total =
                price1 + price2;
              </code>
            </div>
          </div>
          <p>
            In programming, just like in algebra, we use variables (like
            <code>price1</code>) to hold values.
          </p>
          <p>
            In programming, just like in algebra, we use variables in
            expressions ( <code>total = price1 + price2</code> ).
          </p>
          <p>From the example above, you can calculate the total to be 11.</p>
          <div class="note">
            <p>JavaScript variables are containers for sorting data values.</p>
          </div>
          <hr />
          <h1>JavaScript Idetifiers</h1>
          <p>
            All JavaScript <strong>variables</strong> must be
            <strong>identified</strong> with unique names.
          </p>
          <p>These unique names are called <strong>identifiers</strong></p>
          <p>
            Identifiers can be short names (like x and y) or more descriptive
            names (age, sum, totalVolume).
          </p>
          <p>
            The general rules for constructing names for variables (unique
            identifiers) are:
          </p>
          <ul class="list">
            <li class="list-item">
              Names can contain letters, digits, underscores, and dollar signs.
            </li>
            <li class="list-item">Names must begin with a letter</li>
            <li class="list-item">
              Names can also begin with <code>&#36;</code> and
              <code>&#95;</code> (but we will not use it in this tutorial)
            </li>
            <li class="list-item">
              Names are case sensitive (y and Y are different variables)
            </li>
            <li class="list-item">
              Reserved words (like JavaScript keywords) cannot be used as names
            </li>
          </ul>
          <div class="note">
            <p>JavaScript identifiers are case-sensitive.</p>
          </div>
          <hr />
          <h1>The Assignment Operator</h1>
          <ul class="list">
            <li class="list-item">
              In JavaScript, the equl sign (=) is an "assignment" operator, not
              an "equal to" operator.
            </li>
            <li class="list-item">
              This is different from algebra. The following doe not make sense
              in algebra:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content"><code> x = x + 5 </code></div>
            </div>
            <li class="list-item">
              In JavaScript, however, it makes perfect sense: it assigns the
              value of x + 5 to x.
            </li>
            <li class="list-item">
              (It calculates the value of x + 5 and puts the result into x. The
              value of x is incremented by 5.)
            </li>
          </ul>
          <div class="note">
            <p>
              The "equal to" operator is written like
              <code class="code">==</code> in JavaScript.
            </p>
          </div>
          <hr />
          <h1>JavaScript Data Types</h1>
          <ul class="list">
            <li class="list-item">
              JavaScript variables can hold numbers like 100 and text values
              like "John Doe".
            </li>
            <li class="list-item">
              In programming, text values are called text strings.
            </li>
            <li class="list-item">
              JavaScript can handle many types of data, but for now, just think
              of numbers and strings.
            </li>
            <li class="list-item">
              Strings are written inside double or single quotes. Numbers are
              written without quotes.
            </li>
            <li class="list-item">
              If you put a number in quotes, it will be treated as a text
              string.
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                <span class="js-keyword">var</span> pi = 3.14; <br />
                <span class="js-keyword">var</span> person = "John Doe"; <br />
                <span class="js-keyword">var</span> answer = "Yes I am!";
              </code>
            </div>
          </div>
          <hr />
          <h1>Declaring (Creating) JavaScript Variables</h1>
          <ul class="list">
            <li class="list-item">
              Creating a variable in JavaScript is called "declaring" a
              variable.
            </li>
            <li class="list-item">
              You declare a JavaScript variable with the
              <code class="code">var</code> keyword:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code><span class="js-keyword">var</span> carName;</code>
              </div>
            </div>
            <li class="list-item">
              After the declaration, the variable has no value (technically it
              has the value of <code class="code">undefined</code> ).
            </li>
            <li class="list-item">
              To <strong>assign</strong> a value to the variable, use the equal
              sign:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content"><code>carName = "Volvo"</code></div>
            </div>
            <li class="list-item">
              You can also assign a value to the variable when you declare it:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code
                  ><span class="js-keyword">var</span> carName = "Volvo";</code
                >
              </div>
            </div>
            <li class="list-item">
              In the example below, we create a vairable called
              <code class="code">carName</code> and assign the value "Volvo" to
              it.
            </li>
            <li class="list-item">
              Then we "output" the value inside an HTML paragraph with
              id="demo":
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  &#60;p id="demo"&#62;&#60;&#47;p&#62; <br /><br />
                  &#60;script&#62;<br />
                  &nbsp;&nbsp;&nbsp;<span class="js-keyword">var</span> carName
                  = "Volvo"; <br />
                  &nbsp;&nbsp;&nbsp;document.getElementById("demo").innerHTML =
                  carName; <br />
                  &#60;&#47;script&#62;
                </code>
              </div>
            </div>
          </ul>
          <div class="note">
            <p>
              It's a good programming practice to declare all variables at the
              begining of a script.
            </p>
          </div>
          <hr />
          <h1>One Statement, Many Variables</h1>
          <ul class="list">
            <li class="list-item">
              You can declare many variables in one statement.
            </li>
            <li class="list-item">
              Start the statement with <code class="code">var</code> and
              separate the variables by <strong>comma:</strong>
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  <span class="js-keyword">var</span> person = "John Doe",
                  carName = "Volvo", price = 200;
                </code>
              </div>
            </div>
            <li class="list-item">A declaration can span multiple lines:</li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  <span class="js-keyword">var</span> person = "John Doe",
                  <br />
                  carName = "Volvo", <br />
                  price = 200;
                </code>
              </div>
            </div>
          </ul>
          <hr />
          <h1>Value = undefined</h1>
          <ul class="list">
            <li class="list-item">
              In computer programs, variables are often declared without a
              value. The value can be something that has to be calculated, or
              something that will be provided later, like user input.
            </li>
            <li class="list-item">
              A variable declared without a value will have the value
              <code class="code">undefined</code>.
            </li>
            <li class="list-item">
              The variable carName will have the value
              <code class="code">undefined</code> after the execution of this
              statement:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code><span class="js-keyword">var</span> carName;</code>
              </div>
            </div>
          </ul>
          <hr />
          <h1>Re-Declaring JavaScript Variables</h1>
          <ul class="list">
            <li class="lite-item">
              If you re-declare a JavaScript variable, it will not lose its
              value.
            </li>
            <li class="lite-item">
              The variable <code class="code">carName</code> will still have the
              value "Volvo" after the execution of these statements:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  <span class="js-keyword">var</span> carName = "Volvo"; <br />
                  <span class="js-keyword">var</span> carName;
                </code>
              </div>
            </div>
          </ul>
          <hr />
          <h1>JavaScript Arithmetic</h1>
          <ul class="list">
            <li class="list-item">
              As with algebra, you can do arithmetic with JavaScript variables,
              using operators like <code class="code">=</code> and
              <code class="code">+</code>:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  <span class="js-keyword">var</span> x = 5 + 2 + 3;
                </code>
              </div>
            </div>
            <li class="list-item">
              You can also add strings, but strings will be concatenated:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  <span class="js-keyword">var</span> "John" + " " + "Doe";
                </code>
              </div>
            </div>
            <li class="list-item">Also try this:</li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  <span class="js-keyword">var</span> x = "5" + 2 + 3; <br />
                  <span class="js-keyword">var</span> x = 5 + "2" + 3; <br />
                  <span class="js-keyword">var</span> x = 5 + 2 + "3";
                </code>
              </div>
            </div>
            <div class="note">
              <p>
                If you put a number in quotes, the rest of the numbers will be
                treated as strings, and concatenated.
              </p>
            </div>
          </ul>
          <hr />
          <h1>JavaScript Dollar Sign $</h1>
          <p>Remember that JavaScript identifiers (names) must begin with:</p>
          <ul class="list">
            <li class="list-item">A letter (A-Z or a-z)</li>
            <li class="list-item">A dollar sign ($)</li>
            <li class="list-item">Or an underscore (_)</li>
          </ul>
          <p>
            Since JavaScript treats a dollar sign as a letter, identifiers
            containing $ are valid variable names:
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                <span class="js-keyword">var</span> $$$ = "Hello World"; <br />
                <span class="js-keyword">var</span> $ = 2; <br />
                <span class="js-keyword">var</span> $myMoney = 5;
              </code>
            </div>
          </div>
          <p>
            Using the dollar sign is not very common in JavaScript, but
            professional programmers often use it as an alias for the main
            function in a JavaScript library.
          </p>
          <p>
            In the JavaScript library jQuery, for instance, the main function
            <code class="code">$</code> is used to select HTML elements. In
            jQuery <code class="code">$("p");</code> means "select all p
            elements".
          </p>
          <hr />
          <h1>JavaScript Underscore (_)</h1>
          <p>
            Since JavaScript treats underscore as a letter, identifiers
            containing _ are valid variable names:
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code>
                <span class="js-keyword">var</span> _lastName = "Rehal";<br />
                <span class="js-keyword">var</span> _x = 2;<br />
                <span class="js-keyword">var</span> _100 = 5;
              </code>
            </div>
          </div>
          <p>Using the underscore is not very common in JavaScript, but a convention among professional programmers is to use it as an alias for "private (hidden)" variables.</p>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/javaScript/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
