<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | JavaScript Statements</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">JavaScript Statements</h1>
          <hr />
          <h1>JavaScript Programs</h1>
          <ul class="list">
            <li class="list-item">
              A <strong>computer program</strong> is a list of "instructions" to
              be "executed" by a computer.
            </li>
            <li class="list-item">
              In a programming language, these programming instructions are
              called <strong>statements</strong>.
            </li>
            <li class="list-item">
              A <strong>JavaScript program</strong> is a list of programming
              <strong>statements</strong>
            </li>
          </ul>
          <div class="note">
            <p>In HTML, JavaScript programs are executed by the web browser.</p>
          </div>
          <hr />
          <h1>JavaScript Statements</h1>
          <ul class="list">
            <li class="list-item">JavaScript statements are composed of:</li>
            <li class="list-item">
              Values, Operators, Expressions, Keywords, and Comments.
            </li>
            <li class="list-item">
              This statement tells the browser to write "Hello Dolly." inside an
              HTML element with id="demo":
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  document.getElementById("demo").innerHTML = "Hello Dolly.";
                </code>
              </div>
            </div>
            <li class="list-item">
              Most JavaScript programs contain many JavaScript statements.
            </li>
            <li class="list-item">
              The statements are executed, one by one, in the same order as they
              are written.
            </li>
          </ul>
          <div class="note">
            <p>
              JavaScript programs (and JavaScript statements) are often called
              JavaScript code.
            </p>
          </div>
          <hr />
          <h1>Semicolons <code>;</code></h1>
          <ul class="list">
            <li class="list-item">
              Semicolons separate JavaScript Statements.
            </li>
            <li class="list-item">
              Add a semicolon at the end of each executable statement:
            </li>
            <div class="example">
              <h3>Example</h3>
              <div class="example-content">
                <code>
                  let a, b, b;
                  <span class="js-comment">// Declare 3 variables</span> <br />
                  a = 5;
                  <span class="js-comment">// Assign the value 5 to a</span>
                  <br />
                  b = 6;
                  <span class="js-comment">// Assign the value 6 to b</span>
                  <br />
                  c = a + b;
                  <span class="js-comment"
                    >// Assign the sum of a and b to c</span
                  >
                </code>
              </div>
            </div>
            <li class="list-item">
              When separated by semicolos, multiple statements on one line are
              allowed:
            </li>
            <div class="example">
              <h3></h3>
              <div class="example-content">
                <code>a = 5; b = 6; c = a + b;</code>
              </div>
            </div>
          </ul>
          <div class="note">
            <p>
              On the web, you might see examples without semicolons. Ending
              statements with semicolon is not required, but highly recommended.
            </p>
          </div>
          <hr />
          <h1>JavaScript White Space</h1>
          <ul class="list">
            <li class="list-item">
              JavaScript ignores multiple spaces. You can add white space to
              your script to make it more readable.
            </li>
            <li class="list-item">The following lines are equivalent:</li>
            <div class="example">
              <h3></h3>
              <div class="example-content">
                <code>
                  let person = "Hege"; <br />
                  let person="Hege";
                </code>
              </div>
            </div>
            <li class="list-item">
              A good practice is to put spaces around operatos ( = + - * / )
            </li>
          </ul>
          <hr />
          <h1>JavaScript Line Length and Line Breaks</h1>
          <ul class="list">
            <li class="list-item">
              For best readability, programmers often like to avoid code lines
              longer than 80 characters.
            </li>
            <li class="list-item">
              If a JavaScript statement does not fit on one line, the best place
              to break it is after an operator:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code
                >document.getElementById("demo").innerHTML = <br />
                "Hello Dolly!";</code
              >
            </div>
          </div>
          <hr />
          <h1>JavaScript Code Blocks</h1>
          <ul class="list">
            <li class="list-item">
              JavaScipt statements can be grouped togther in code blocks, inside
              curly brackets {...}
            </li>
            <li class="list-item">
              The purpose of code blocks is to define statements to be executed
              together.
            </li>
            <li class="list-item">
              One place you will find statements grouped together in blocks, is
              in JavaScript functions:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code
                >function myFunction() { <br />
                &nbsp;&nbsp;document.getElementById("demo1").innerHTML = "Hello
                Dolly!"; <br />
                &nbsp;&nbsp;document.getElementById("demo2").innerHTML = "How
                are you?"; <br />
                }</code
              >
            </div>
          </div>
          <hr>
          <h1>JavaScript Keywords</h1>
          <ul class="list">
            <li class="list-item">JavaScript statements often start with a <strong>keyword</strong> to identify the JavaScript action to be performed.</li>
            <li class="list-item"><a href="#">Reserved JS Keywords</a></li>
          </ul>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/javaScript/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
