<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | HTML Attributes</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">HTML Attributes</h1>
          <hr />
          <p>
            HTML attributes provide additional information about HTML elements.
          </p>
          <hr />
          <h1>HTML Attributes</h1>
          <ul class="list">
            <li class="list-item">
              All HTML elements can have <strong>attributes</strong>
            </li>
            <li class="list-item">
              Attributes provide <strong>additional information</strong> about
              elements
            </li>
            <li class="list-item">
              Attributes are always specified in <strong>the start tag</strong>
            </li>
            <li class="list-item">
              Attributes usually come in name/value pairs like:
              <strong>name="value"</strong>
            </li>
          </ul>
          <hr />
          <h1>The href Attribute</h1>
          <ul class="list">
            <li class="list-item">
              The <code class="code">&#60;a&#62;</code> tag defines a hyperlink.
              The <code class="code">href</code> attribute specidies the URL of
              the page link goes to:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="example-code">
                &#60;a href="https://rjgoweb.com"&#62;Visit
                W3Schools&#60;&#47;a&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>The src Attribute</h1>
          <ul class="list">
            <li class="list-item">
              The
              <code class="code">&#60;img&#62;</code> tag is used to embed an
              image in an HTML page. The <code class="code">src</code> attribute
              specifies the path to the image to be displayed:
            </li>
          </ul>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="example-code">
                &#60;img src="path-to-image.png"&#62;
              </code>
            </div>
          </div>
          <ol class="list">
            <li>
              <strong>Absolute URL</strong> - Links to an external image that is
              hosted an another website. Example:
              src="https://rjgotutorials.com/images/image-name.png"
            </li>
            <p>
              <strong>Notes: </strong>External images might be under copyright.
              If you do not get permission to use it, you may be in violation of
              copyright laws. In addition, you cannot control external images;
              it can suddenly be removed or changed.
            </p>
            <li>
              <strong>Relative URL</strong> - Links to an image that is hosted
              within the website. Here, the URL does not include the domain
              name. If the URL begins without a slash, it will be relative to
              the current page. Example: src="image-name.png". If the URL begins
              with slash, it will be relative to the domaing. Example:
              src="/images/image-name.png"
            </li>
            <p>
              <strong>Tip: </strong>It is always best to use relative URLs. They
              will not break if you change domain.
            </p>
          </ol>
          <hr />
          <h1>The width and height Attributes</h1>
          <p>
            The <code class="code">&#60;img&#62;</code> tag should also contain
            the <code class="code">width</code> and
            <code class="code">height</code> attributes, which specifies the
            width and height of the image (in pixels):
          </p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="example-code">
                &#60;img src="image-name.png" width="500" height="600"&#62;
              </code>
            </div>
          </div>
          <hr />
          <h1>The alt Attribute</h1>
          <p>
            The required <code class="code">alt</code> attribute for the <code class="code">&#60;img&#62;</code> tag specifies an alternate text for an image, if the image for some reason cannot be displayed. This can be due to slow connection, or an error in the src attribute, or if the user uses a screen reader.</p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="example-code">
                &#60;img src="image-name.png" alt="There is an Umbrella image" width="500" height="600"&#62;
              </code>
              </code>
            </div>
          </div>
          <hr />
          <h1>The style Attribute</h1>
          <p>
            The <code class="code">style</code> attribute is used to add styles to an element, such as color, font, size, and more.</p>
          <div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <code class="example-code">
                &#60;img src="image-name.png" alt="There is an Umbrella image" width="500" height="600"&#62;
              </code>
              </code>
            </div>
          </div>
          <hr />
          <h1>The lang Attribute</h1>
          <p>
            You should always include the <code class="code">lang</code> attribute inside the <code class="code">&#60;html&#62;</code> tag, to declare the language of the Web page. This is meant to assist search engines and browsers.</p>
            <p>The following example specifies English as the language:</p>
          <div class="example">
            <h3></h3>
            <div class="example-content">
              <code class="example-code">
                <span>&#60;&#33;DOCTYPE html&#62;</span><br>
                        <span>&#60;html lang='en'&#62;</span><br>
                        <span>&#60;body&#62;</span>
                        <p> . . .</p>
                        <span>&#60;&#47;body&#62;</span><br>
                        <span>&#60;&#47;html&#62;</span>

              </code>
            </div>
          </div>
          <p>Country codes can also be added to the language code in the <code class="code">lang</code> attribute. So, the first two characters define the language of the HTML page, and the last two characters define the country.</p>
          <p>The following example specifies English as the language and United Kingdom as the country:</p>
          <div class="example">
            <h3></h3>
            <div class="example-content">
              <code class="example-code">
                <span>&#60;&#33;DOCTYPE html&#62;</span><br>
                        <span>&#60;html lang='en-UK'&#62;</span><br>
                        <span>&#60;body&#62;</span>
                        <p> . . .</p>
                        <span>&#60;&#47;body&#62;</span><br>
                        <span>&#60;&#47;html&#62;</span>

              </code>
            </div>
          </div>
          <hr>
          <h1>The title Attribute
          </h1>
          <ul class="list">
            <li class="list-item">The <code class="code">title</code> attribute defines some extra information about an element.</li>
            <li class="list-item">The value of the title attribute will be displayed as a tooltip when you mouse over the element:</li>
          </ul><div class="example">
            <h3>Example</h3>
            <div class="example-content">
              <div class="example-code"><code>
                &#60;p title="I'm a tooltip"&#62;This is a paragraph.&#60;&#47;p&#62;
              </code></div>
            </div>
          </div>
          <hr>
          <h1>We Suggest: Always Use Lowercase Attributes</h1>
          <ul class="list">
            <li class="list-item">The HTML standard does not require lowercase attribute names.</li>
            <li class="list-item">The title attribute (and all other attributes) can be written with uppercase or lowercase like <strong>title</strong> or <strong>TITLE</strong>.</li>
            <li class="list-item">However, W3C <strong>recommends</strong> lowercase attributes in HTML, and <strong>demands</strong> lowercase attributes for stricter document types like XHTML.</li>
          </ul>
          <hr>
          <h1>Single or Double Quotes?</h1>
          <ul class="list">
            <li class="list-item">Double quotes around attribute values are the most common in HTML, but single quotes can also be used.</li>
            <li class="list-item">In some situations, when the attribute value itself contains double quotes, it is necessary to use single quotes:</li>
            <div class="example">
              <h3></h3>
              <div class="example-content">
                <div class="example-code"><code>
                  &#60;p title='John "ShotGun" Nelson'&#62;
                </code></div>
              </div>
            </div>
            <p>Or vice versa:</p>
            <div class="example">
              <h3></h3>
              <div class="example-content">
                <div class="example-code"><code>
                  &#60;p title="John 'ShotGun' Nelson"&#62;
                </code></div>
              </div>
            </div>
          </ul>
          <hr>
          <h1>Chapter Summary</h1>
          <ul class="list">
            <li class="list-item">All HTML elements can have <strong>attributes</strong></li>
            <li class="list-item">The <code class="code">href</code> attribute of <code class="code">&#60;a&#62;</code> specifies the URL of the page the link goes to</li>
            <li class="list-item">The <code class="code">src</code> atrribute of <code class="code">&#60;img&#62;</code> specifies the path to the image to be displayed</li>
            <li class="list-item">The <code class="code">width</code> and <code class="code">height</code> attributes of <code class="code">&#60;img&#62;</code> provide size information for images</li>
            <li class="list-item">The <code class="code">alt</code> attribute of <code class="code">&#60;img&#62;</code> provides an alternate text for an image</li>
            <li class="list-item">The <code class="code">style</code> attribute is used to add styles to an element, such as color, font, size, and more</li>
            <li class="list-item">The <code class="code">lang</code> attribute of the <code class="code">&#60;html&#62;</code> tag declares the language of the Web Page</li>
            <li class="list-item">The <code class="code">title</code> attribute defines some extra information about an element</li>
          </ul>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/html/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
