<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJgoTutorials | JavaScript Syntax</title>
    <link rel="stylesheet" href="/courses/assets/css/style.css" />
  </head>
  <body>
    <header id="course-header"></header>
    <main>
      <div id="courseNavbar"></div>
      <div id="container">
        <div id="leader"></div>
        <section id="main-content">
          <h1 class="title">JavaScript Syntax</h1>
          <hr />
          <p>
            JavaScript syntax is the set of rules, how JavaScript programs are
            constructed.
          </p>
          <hr />
          <h1>JavaScript Vlaues</h1>
          <p>The JavaScript Synta defines two types of values:</p>
          <ul class="list">
            <li class="list-item">
              <strong>Fixed Values</strong> are called <strong>Literals</strong>
            </li>
            <li class="list-item">
              <strong>Variable Values</strong> are called
              <strong>Variables</strong>
            </li>
          </ul>
          <hr />
          <h1>JavaScript Literals</h1>
          <p>The two most inportant syntax rules for fixed values are:</p>
          <ol class="list">
            <li class="list-item">
              <strong>Numbers</strong> are written with or without decimals:
            </li>
            <div class="example">
              <h3></h3>
              <div class="example-content">
                <code
                  >10.50 <br />
                  1001</code
                >
              </div>
            </div>
            <li class="list-item">
              <strong>Strings</strong> are text, written within double or single
              quotes:
            </li>
            <div class="example">
              <h3></h3>
              <div class="example-content">
                <code
                  >"John Doe" <br />
                  'John Doe'
                </code>
              </div>
            </div>
          </ol>
          <hr />
          <h1>JavaScript Variables</h1>
          <ul class="list">
            <li class="list-item">
              In a programming language, <strong>variables</strong> are used to
              <strong>store</strong> data values.
            </li>
            <li class="list-item">
              JavaScript uses the keywords <code class="code">var</code>,
              <code class="code">let</code>, and
              <code class="code">const</code> to
              <strong>declare</strong> variables.
            </li>
            <li class="list-item">
              An <strong>equal sign</strong> is used to
              <strong>assign values</strong> to variables.
            </li>
            <li class="list-item">
              In this example, x is defined as a variable. Then, x is assigned
              (given) the value 6:
            </li>
          </ul>
          <div class="example">
            <h3></h3>
            <div class="example-content">
              <code
                >let x; <br />
                x = 6;</code
              >
            </div>
          </div>
          <hr />
          <h1>JavaScript Operators</h1>
          <ul class="list">
            <li class="list-item">
              JavaScript uses <strong>arithmetic operators</strong> ( + - * / )
              to <strong>compute</strong> values:
            </li>
            <div class="example">
              <h3></h3>
              <div class="example-content"><code>(5 + 6) * 10</code></div>
            </div>
            <li class="list-item">
              JavaScript uses an <strong>assignment operator</strong> ( = ) to
              <strong>assign</strong> values to variables:
            </li>
            <div class="example">
              <h3></h3>
              <div class="example-content">
                <code>let x, y; <br />x = 5; <br />y = 6;</code>
              </div>
            </div>
          </ul>
          <hr />
          <h1>JavaScript Expressions</h1>
          <ul class="list">
            <li class="list-item">
              An expression is a combination of values, variables, and
              operators, which computes to a value.
            </li>
            <li class="list-item">The Computation is called an evaluation.</li>
            <li class="list-item">For example, 5 * 10 evaluates to 50:</li>
            <div class="example">
              <h3></h3>
              <div class="example-content"><code>5 * 10</code></div>
            </div>
            <li class="list-item">
              Expessions can also contain variable values:
            </li>
            <div class="example">
              <h3></h3>
              <div class="example-content"><code>x * 10</code></div>
            </div>
            <li class="list-item">
              The values can be of various types, such as numbers and strings.
            </li>
            <li class="list-item">
              For example, "John" + " " + "Doe", evaluates to "John Doe":
            </li>
            <div class="example">
              <h3></h3>
              <div class="example-content">
                <code>"John" + " " + "Doe"</code>
              </div>
            </div>
          </ul>
          <hr />
          <h1>JavaScript Keywords</h1>
          <ul class="list">
            <li class="list-item">
              JavaScript <strong>keywords</strong> are used to identify actions
              to be perofrmed.
            </li>
            <li class="list-item">
              The <code class="code">let</code> keyword tells the browser to
              create variables:
            </li>
            <div class="example">
              <h3></h3>
              <div class="example-content">
                <code>let x, y; <br />x = 5 + 6; <br />y = x * 10;</code>
              </div>
            </div>
            <li class="list-item">
              The <code class="code">var</code> keyword also tells the browser
              to create vaiables:
            </li>
            <div class="example">
              <h3></h3>
              <div class="example-content">
                <code
                  >var x, y;<br />
                  x = 5 + 6; <br />
                  y = x * 10;</code
                >
              </div>
            </div>
          </ul>
          <hr />
          <h1>JavaScript Comments</h1>
          <ul class="list">
            <li class="list-item">
              Not all JavaScript statements are "executed".
            </li>
            <li class="list-item">
              Code after double slashes <code class="code">//</code> or between
              <code class="code">/*</code> and <code class="code">*/</code> is
              treated as a <strong>comment</strong>
            </li>
            <li class="list-item">
              Comments are ignored, and will not be executed:
            </li>
            <div class="example">
              <h3></h3>
              <div class="example-content">
                <code
                  >let x = 5;
                  <span class="js-comment">// I will be executed</span
                  ><br /><br /><span class="js-comment"
                    >// x = 6; I will not be executed</span
                  ></code
                >
              </div>
            </div>
          </ul>
          <hr />
          <h1>JavaScript Identifiers</h1>
          <ul class="list">
            <li class="list-item">Identifiers are names.</li>
            <li class="list-item">
              In JavaScript, identifiers are used to name variables (and
              keywords, and functions, and labels).
            </li>
            <li class="list-item">
              The rules for legal names are much the same in most programming
              languages.
            </li>
            <li class="list-item">
              In JavaScript, the first character must be a letter, or an
              underscore (_), or a dollar sign ($).
            </li>
            <li class="list-item">
              Subsequen characters may be letters, digits, underscores, or
              dollar signs.
            </li>
          </ul>
          <div class="note">
            <p>
              Numbers are not allowed as the first character. This way
              JavaScript can easily distinguish indentifiers from numbers.
            </p>
          </div>
          <hr />
          <h1>JavaScript is Case Sensitive</h1>
          <ul class="list">
            <li class="list-item">
              All JavaScript identifiers are <strong>case sensitive.</strong>
            </li>
            <li class="list-item">
              The variables <code class="code">lastName</code>, and
              <code class="code">lastname</code>, are two different variables:
            </li>
            <div class="example">
              <h3></h3>
              <div class="example-content">
                <code>let lastname, lastName; <br />
                  lastName = "Doe";
                  lastname = "Peterson";
                </code>
              </div>
            </div>
            <li class="list-item">JavaScript does not interpret <strong>LET</strong> or <strong>Let</strong> as the keyword <strong>let</strong></li>
          </ul>
          <hr>
          <h1>JavaScript and Camel Case</h1>
        </section>
      </div>
      <div id="sidebar">
        <div id="3d-zoya-sq"></div>
        <div id="sideTower"></div>
        <div id="contact-form"></div>
      </div>
    </main>
    <footer id="course-footer"></footer>
    <script type="text/javascript" src="/courses/header.js"></script>
    <script src="/courses/javaScript/topics.js"></script>
    <script src="/courses/navbar.js"></script>
    <script src="/courses/footer.js"></script>
    <script src="/rj-ads.js"></script>
    <script src="/contact-form.js"></script>
  </body>
</html>
